DS
// Carleton Farm Corn Maze 2009 - A script file for Daedalus 3.4
// By Walter D. Pullen, Astara@msn.com, http://www.astrolog.org/labyrnth.htm

// Variable usage:
// h: Checkpoint hit
// k: Number of checkpoints found
// w-z: Temporary variables
// 27-46: Checkpoint coordinates (constant)
// 47-66: Map number coordinates (constant)

// Bitmap usage:
// -1: Mono = Where walls are, Color = Color of walls
// -2: Mono = Where floor markings are, Color = Color for floor markings
// -3: Mono = Where semitransparency is, Color = Trigger points
// 0: Mono = Texture overlay color, Color = Texture bitmap indexes
// 1: Mono = Where variable height walls are, Color = Actual height of walls
// 2: Color = Map
// 3-8: Color = Map texture
// 9-11: Color = Flag stars texture
// 12: Color = Flag stripes texture
// 13-22: Mono = Pole textures
// 23: Color = Cache of wall colors

If Lt Version 2400 {Message 'This script requires Daedalus 2.4 or later to run.' Halt}

DefineMacro 1 {Message 'Welcome to Carleton Farm Corn Maze 2009!\nAlso visit Carleton Farm at http://www.carletonfarm.com :-)\n\nUse the arrow keys to move through the Maze. Find 10 checkpoints to reveal a hidden message. Hint: "The world keeps turning as..."\n\nF1: Display this help text.\nF2: Restart Maze.\nF3: View map of Maze.\nF4: Toggle leaving breadcrumbs as you move around.\n\nF5: Switch between day and night.\nF6: Teleport to bridge in middle of Maze.\n\nPress "Ctrl+g" to teleport to start of Maze.\nPress "e" to start and stop running mode.'} "Help Text"
DefineMacro 2 "fRedrawWhenBitmapEdited False fShowColorBitmap False = Del _ ExtraDelete k If fStars {CopyTexture 23 -1} Macro7 nX 197 nY 661 nDir 0 nHorizontalOffset 0 nVerticalOffset 0 nDirectionOffset 0 nViewHeight 0 @k 0 $1 '??????????' g fRedrawWhenBitmapEdited True n Macro1 ct" "Restart"
DefineMacro 3 "fRedrawWhenBitmapEdited False fShowColorBitmap True nInside 0 SwapTexture -1 2 fRedrawWhenBitmapEdited True n Message 'You look at your map of the Maze.\n\nRed dot: You are here\nNumbers: Locations of checkpoints' fRedrawWhenBitmapEdited False SwapTexture -1 2 i fRedrawWhenBitmapEdited True n" "View Map"
DefineMacro 4 "If fDragMoveDot {a Message 'You stop marking your path.' Break} If Gte nY SizeCY {Message 'You need to be inside the Maze before you can mark your path.' Break} a Message 'You start marking your path.\nPlaces you visit will now have a red color on the ground.'" "Breadcrumbs"
DefineMacro 5 "fRedrawWhenBitmapEdited False fShowColorBitmap True _ @x Red @y Maroon Replace ?: fStars @y @x ?: fStars @x @y 0 _ IfElse fStars {CopyTexture 23 -1 Macro7} {Brightness -50 0 Macro8} fRedrawWhenBitmapEdited True Spc" "Toggle Day"
DefineMacro 6 "fRedrawWhenBitmapEdited False nX 400 nY 344 nDir 3 nViewHeight 1093 nHorizontalOffset 0 nVerticalOffset 0 nDirectionOffset 0 fRedrawWhenBitmapEdited True Spc" "Go To Bridge"
DefineMacro 7 "kInsideWall DkGreen kSky Cyan kSky2 Gray kGround Rgb 140 115 104 kGround2 Dark kGround kMountain kGround2 kMountain2 DkGreen kCloud White kCloud2 Gray fStars False nFogDistance 9000" "Day"
DefineMacro 8 "kInsideWall Dark DkGreen kSky Black kSky2 Dark DkGray kGround Dark Rgb 140 115 104 kGround2 Dark Dark kGround kMountain kGround2 kMountain2 Dark DkGreen kCloud DkGray kCloud2 Dark kCloud fStars True nFogDistance 2000" "Night"
DefineMacro 9 "MessageInside 'Hidden Message (Checkpoints @k/10): $1' -1" "Inside Event"
DefineMacro 10 "@z False @h GetCE @x @y If Not @h {Break} @h Sub @h 100 $0 '?' SetChar 0 0 Char $2 Dec @h @w Add 2 @h If Neq Char $1 Dec @h 63 {Message 'You've already been to checkpoint #@h.\nThis checkpoint revealed hidden letter $0 at position @h.\nThis checkpoint also had a picture of a: $w.' Break} SetChar 1 Dec @h Char $2 Dec @h @k inc @k Spc Message 'You find checkpoint #@h! Number of checkpoints found so far: @k\nThis checkpoint reveals hidden letter $0 at position @h.\nThis checkpoint also has a picture of a: $w.' If Gte @k 10 {Macro11}" "Wall Event"
DefineMacro 11 "@z Timer @x Div @z 60 @y Mod @z 60 Message 'Congratulations, you've found all checkpoints and revealed the complete message: The world keeps turning as "Time Goes On". You finished the Maze in @x minutes, @y seconds. :-)'" "Finish Maze"

fRedrawWhenBitmapEdited False ResetProgram WindowTitle "- Carleton Farm Corn Maze 1" True nHorizontalScroll 8 nVerticalScroll 8 fHideMenu True fHideScrollbars True
SetVars 27 20 "119 263 702 77 464 493 655 518 499 291 269 378 80 549 116 97 367 104 806 388" SetVars 47 20 "107 253 690 61 451 486 645 521 501 276 265 361 68 552 118 99 356 89 804 392" SetStrings 2 21 ",TIMEGOESON,Cow,Turkey,Duck,Rooster,Pig,Cat,Sheep,Goat,Dog,Horse,COW,TURKEY,DUCK,ROOSTER,PIG,CAT,SHEEP,GOAT,DOG,HORSE"
EmbedDB
DB
828 645 1

zzzzzzzzzx
|10
zzzzzoY@pYzzzzn
zzpY$zzwY@pYqQ"zzzu
zzpa@]@pY(pAc$oQa"pAe@`Ye@o_a0zzzt
zzo_a(Y@pY$pAd0nQa"pAe0`Qe@oYa$o_a0nYazzv
zzo]a"Y@pQ$pAd$nQa"pAe0`Qe@oAbo]a(nQa@zzu
zzoAbY@pQ$pAenQa$pAe0`Qe0n_c@n]a$nQa@zzu
zzoc9@pQ$pAe@na@p_e(`Qe0n]c0n]a"nQa@zzu
`Ymme0pA"p_!"`]a0nQ"rA(`Ya(`A!`!(Q!0nY!(]!(n_a"nQa0zzu
`Ymma"_a0pA"q!$nY!(nQ"rA(n_!(`A$`A0_!0nQ!n!$oY!"nYmmg@o
`Ymma0`Q!0pA"qA(o!$nQ$rQ(oQ$`A0`A0`A(nA$nQ"o]aommg@o
`Ymma@`Y!0pA"qA(oA$nY$rQ(oY$`A@`A0`Q(n!(n]!o_aoAmmf@o
`Y/a$zvQ!@`]!0pA!qA(oA$nY$rQ(o]$`!nA0`Y(`_!0n]!@n_aoAmmf@o
`Y-a"zvQ"n_!(paqA(oQ"nY$rQ(o_"`!nA0`Y$`]!@n_!@n_a@nAmmf@o
`Y)bzvA"o!(paqA(oQ"nY$rQ(o_"`"nA0`]$`Y!@o!0n_a@nQ@zz`b(Q@o
`Y!$_!@zuA$o!(pa@pA(oY"nY$rQ(p"_$nA0`_"`Y"pA(n_a@nQ@zz_b(Q@o
`Y!0`A@zu!(oA(pa@pA(oY"nY$rQ(p"_$nA0n"`Y"pA(n_#!0nQ@zz]!`Q$Q@o
`Y!@`Q@zu!0oQ(p"!@pA(oY"nY$rQ(pB_(nA0n"`Q$pQ(n_$!0nQ@zz]$`]"Q@o
`Y!nY0zu!0oY$o_$!0pA(oY!nY$rQ(pA](nA0n"`A$pQ$n_$!0nQ@zzY(`_!Q@o
`Y!nY0zt_!@oY$o_$!0pA(oY!nY$rQ(pA](nA0nA`A(pQ$n_$!(nQ@zzQ0n!Q@o
`Y"nY0zt_!@oY$o_$!0pA(o]!nY$rQ(`_(`Q_0nA0nA`!(pY"n_$A(nQ@zzQ0nA1@o
`Y"n](zt]!@o]$o_(!0pA(o]!nY$rQ(`_(`TpA0nR`!0pY"n_$A(nQ@zzQ@nQ1@o
`Y"n](zt]!p_$o_(A(pA(o]!nY$rQ(`_(rA0p!0pY!n_(A$nQ@zzAoQ!@o
`Y"n](zt]!p_"o](A(pA(oY"nY$rQ(`_(rA0o_!0p]!n_(Q$nA@zzAoQ!@o
`Y"n]0ztY"p_"o](A(pA(oY"nY$rQ(`_(rA0o_!@p]!n_(Q$nAzz`AoY!@o
`Y"n]0ztY"q"o](Q(pA(oY"nY$rQ(`_(rA0o_!@p]!n_(Y"nAzz`AoY!@o
`Y!nY0ztY"q"o]0Q$pA(oY"nY$rQ(`](rA0o_!@p]!@`_(Y"nAzz`AoY!@o
`Y!nQ0ztY"q!o]0Q$pA(oY"nY$rQ(`](rA0o]!q_!@`_(Y"nAzz`AoY!@o
`Y!nA@ztQ$qAoY0Q$pA(oQ$nY$rQ(`](rA0o]!q_!@`_(Y!nAzz`AoQ!@o
`Y!@`!@v]!@uQ$qAoY0Y"pA(oA$nY$rQ(`Y(rA0o]!q_!@`_(]!nAzz`Q@nQ!@o
`Y!(_!vYb$tQ$qQoY0Y"pA(oA$nY$rQ(`Q(rA0oY!q_!@`_(]!nAzz`Q@nA!@o
`Y)"Q"vd0sQ$qQoY@]"pA(o!(nY$rQb(rA0oY!q_!@`_(_!@`Azz`Q@na@o
`Y-a"u_d"sQ$qRoY@]"pA(n_!0nY$rQb(rA0oY!q_!0`_(_!@`Azz`Y0na@o
`Y/a$uQe(rQ$uQ@]!pA(nY!0nY$rQb(rA0oY!q_!0`_(_!@`Azz`Y(`_a@o
`Y0A!0t_a0`_brA(uQ@]!pA(`_aoY$rQb(rA0oY!q_!0`_(`!0`AzpRvY"`]#!@o
`Y(]$u]!0pa(qA(uQ@_!@oAdoY$rQb(rA0oY!q_!0`_(`!0`AzoQa0t_!@!(!@o
`Y(wY!@pY!"qA(uQ`_!@oAc$oY$rQb(rA0oY"q_!0`](`!0`AznQcub0!@o
`Y(wQ$raqA(uQ`_!@oAc(oY$rQ(`Q(rA0oY"q_!0`](`A0`AoQ(v]d(tAa0!@o
`Y(w!0rY!(pA(uA`_!@oAcpY$rQ(`Y(rA0oY"r!0`](`A(`AoA$vYd$tQa`!@o
`Y(v]!t!$pA(uAn!0oAb@pY$rQ(`Y(rA0oY"r!0`](`A(`An_a=ub(Qa@s]!"`!@o
`Y$vY"tQ!@oA(uAn!0oA(Y!qY$rQ(`](rA0oY"q_!0`](`Q$`An]a9t]aoY!0tYn!@o
`Y"vY$t]!0oA(uBn!0oA(]!@pY$rQ(`_(rA0oY"q_!0`](`Q$`An]btQ!@p!(w!@o
`Y"vQ(u!(oA(u"n!0oA(_!0pY$rQ(`_(rA0oY"q_!0`](`Q$`AnY(A!t!"qA"v_!@o
`Y!vA@uQ"oA(u"nA(oA(_!(pY$rQ(`_(rA0oY!q_!0`](`Y"`AnQ0Y!s_!(q]"v_!@o
`Y!@u!v]!oA(u"nA(oA(`!(pY$rQ(`_(rA0oY!q_!0`](`Y"`AnQ@]!sY!@q_!@u]!@o
`Y!0t_!v_!@nA(u"nA(oA(`A$pY$rQ(`_(rA0oY!q_!0`](`Y"`AnA`_!sQ"sA0u]!@o
`Y!(t]"wA(nA(t_"nA$oA(`A"pY$rQ(`_(rA0oY!q_!0`](`Y"`AnAn!sA(sQ(uY!@o
`Y)$tY$wQ$nA(t_"_a$oQ(`Q"pY$p(`Q(`_(`_0oA0o]!q_!0`](`]!`AnBnA@r!@s]$uY!@o
`Y-"tA(w]"nA(t_c$oQ(`Q!pY$o_$`Q(`_(`](oA0o]!q_!@`](`]!`AnBnA@q_!t]$uQ!@o
`Y/!@s!(w_!nA(t_c$oQ(`Y!@oY$o_$`Q(p](oA0o]!q_!@`](`_!`An"nQ@q]"t_"uA!@o
`Y0!0r_!0xA@`A(t_c"oQ(`]!@oY$o](`Q(p](oA0o]!q_!@`](`_!@An"nQ@qQ(u!t_!Q@o
`Y0A"rQ!@xQ0`A(t_c"oQ(`_!0oY$o](`Q(pQ0oA0o_!q]!@`](n!@An"nY@qA0uA0s]"Q@o
`Y0Q!rA!@xQ(`A(t]bY"oQ(`_!(oY$o](`Q(pQ0oA0o_!@p]!@`](n!0An"nY@q!@uQ(sY$Q@o
`Y0]!(p]ayY$`A(t]!$`]"oQ(`_!(oY$oY(`Q(pQ@oA0o_!@p]!@`](n!0An"nY@q!vY"sA(Q@o
`Y0`apAay]"`A(t]$n]!oQ(n!$oY$oQ0`Q(pA@oA0p!@p]!@`](nA0Bn!nY@p_"vY!r_!0Q@o
`Y0`Y!"nAbz!`A(t]0n]!oQ(nA$oY$oA0`Q(pA@oA0p!0p]!n](nA("nAn]@p]$v]!0q]!@Q@o
`Y0`Ye"Az!@A(tY0n]!oQ(nQ"oY$oA0`Q(p!pA0p!0pY!n](nA("nA@`]@pY(v]!$qA!`Q@o
`Y0ne0"oQ"uA0A(tY0n]!@nQ(nQ!oY$oA@`Q(o_!pA0pA0pY!n](nQ("nA@`]@pQ0v_a@o_!"`Q@o
`Y0nYd@"n_a(tQ(A$tY0n_!@nQ(nQ!oY$o!@`Q(o]!pA0pA(pY"n](nQ$"nA0`]@pQ0v_a$oA!0`Q@o
`Y0oc"`"n]a$tY$A$tY0n_!@nQ(nY!@nY$n_!@`Q(oY"pA0pA(pQ"n](nQ$"nA(sA@wb(`Qa@`Q@o
`Y0pA!A(`"nQbt]$A$tY@n_!@nQ(n]!0nY$nY!nQ(oQ"pA0pQ(pQ"n](nQ$"nQ"sAx!Qd$nQ@o
`Y0rQ(`$nAb@s_"A$tQ@n_!0nQ(n_!0nY$nA!nA(o!"pA0pY$pQ$n](nY""nY!s!xA]d@nQ@o
`Y0rA0`$n!"]!0s_"Q$tQ@o!0nQ(n_!(nY$nanA$nY!$p!0pY"pA$n](nY""nY!0r"sA$oA`Ab"oQ@o
`Y0r!n$`_!0`Q(t!1$tQ@o!0nQ$o!$nY!`Yane$p!(p]"pA$n](nY""n]!(q_"r_a0nA@_coQ@o
`Y0q_"`_$`_!nY$tA!"tQ@o!0nQ$o!$nQd`Ae$p!(p]!p!(n](n]!"n_!$q]$r]a(nQ@nAa@nQ@o
`Y0q]$`_$`]"n_"tQ!"tQ@oA(nQ$oA!nAc"`Ae$oA!$p_!@n_!(n](n]!"oaq](rQa"nQ@nAa(nQ@o
`Y0qY$`_$`Y$o"tY!"q_0`QpA(nQ$oQ!0Ye`f$ob(p!0n]!0n](n]!"oA!@pY(rAbnQ0nA$A$nQ@o
`Y0qY(n$`Y(o!tY!"q](`QpA(nQ$oQ!"Ymb(b(p!(n]!0n]0n_!"oQ!0pY0r!$Y!@`Q0n!@]"nQ@o
`Y0qQ0n$`Q0oA@s]!"q](`ApA$nQ$oY!"Ymf(pA$nY!@n]0n_!"oY!0pQ0q_!@`A0`Q0`_"`_!nQ@o
`Y0qA@n"`Q0oQ@s]aq](`ApA$nA"oYmj$oQ"nQ!o]0n_!"o_!(pQ@q]"nQ(`Q(`]$nA@`Q@o
`Y0qA@n"`Q@oQ@s_aqY0`ApQ$nA!$nQml(`Y!@`!"o]0o!"p!$pQ@qY$n]$`Q$`](nA@`Q@o
`Y0q!o"`Q@oQ@s_aqQ0`"pQ"na$_jp_!nQjYaY!$o]0o!"pQ"pArY(n_$`Q$`Y(nQ@`Q@o
`Y0q"oA`A@oQ@ta@pQ@`"pQ!`Qj@s_!r_k(o]0o!"pQ!pArQ0n_"`Q$`Y0nY0`Q@o
`Y0p_$oA@ApY0tA!@pA@`"pQ!$Qg$v]!@tAh0oY0o!"p]!p"rA@o!`Q"`Y0nY0`Q@o
`Y0p_$oQ@ApY0tA!0pAn"pA!$Qe$x]!@vAf@oY(oA"`_0`_!p"rA@oA`Q!`Y@nY0`Q@o
`Y0p]$oY0ApY0tA!0p!n"o]a"d$zY!0xAd@oQ(oA"`_0n!@o"rApA`Q!@Q@nY0`Q@o
`Y0p](oY(ApY0tQ!0o_!`_"oYf(z`Q!0y]c"oA(oQ"`_0n!@n_$rApA`A!@Q@nY0`Q@o
`Y0p](oY"ApY0tQ!(o]"`_"oYe@znA90z`c"`Y!$oQ"`_(nA@n_$rApA`A!0Q@nY0`Q@o
`Y0pY0o]!A@oQ@tQ!$o]$`_!oYc$zp!](znAcY!$oQ"`_(nQ@n_(r"pQ@a0Y@nY0`Q@o
`Y0pY0o_a@oQ@tY!"oY$`]!0nc(zq"](zoQe@nQ"`_(nQ@n](r"pQ?a(Y@nY0`Q@o
`Y0pQ@pA!@oQ@tY!"oQ(`Y!$`c0zq_$](zp]d(nY"`_(nQ@n](r"pQ?a"Y0nY0`Q@o
`Y0pQ@pQ!0oQ@tYaoQ0`Qe0zr]$](zq]c(nY"`_$nQ0n](r"pQ=(aY0nQ@`Q@o
`Y0pQ@p]!0oA@t]aoA0`e(zsY(](zrQb(nY"`_$nY0nY0r"pQ9(a9(nA@`Q@o
`Y0pAr!(o!u]a@`_!@`d(ztY(_$zsAb0`]"n$nY@nY0rApA!0"A!(n!@`Q@o
`Y0pArQ$o"u]a(`]!nc$zuQ0_$zsQc@]"n"nY@nY0rApA!@"Q!$`_!nQ@o
`Y0pArY"n]"u]a"`Q!`_b$zvA@_$zr_d"]$n"nY@nY@rApA!`"Ya`]"nQ@o
`Y0pAr]!nY$u_b?!"`Aa"zw!@`"zrQa"c$n!nY@nQ@rA@oA"`B_c$nQ@o
`Y0p"r_!0`A(u_d$]bzx!n"zrAa"_b$n!nQ@nQ@rA@o!(`B`c(nQ@o
`Y0p"s!"]!0u_d$b@zw_"n"zq_!"Y"`Ya"n!@`Q@nQ@rQ0n_!@`B`Qb@nQ@o
`Y0p"sAb@u_$f0zx]"nAzqY!@_!nQa$`!0`Q@nQ@rY(n_$nA`]boQ@o
`Y0p"sQbv_$Ad(zy]$nAzqQ"nAob0!0`A@nQ@rY$nY$nAnQ!(oQ@o
`Y0p"s]a$w$QdzzY(nAzqA(nQ@n_c(`AoQs]"nQ(nAtQ@o
`Y0p"ta(w$]c@zzQ(nQzp_!@nQ0o]b"`!oAs]!@`!(nAtQ@o
`Y0p"t_$x"_b$zwQ0nA0nQ@nZz]!oY0pAb=!oAs_!$Y!0nAtQ@o
`Y0p$zt"_a"zxAc@nQ@nBzY"o](qc"oAtc@nQtQ@o
`Y0p$nY!@zo"]a0zxAc@nY0`_!zA$o](qYb$oAtAboQ@sQ@o
`Y0p$nQ!0zo!A!"zyAcoY0`]!z!(o]$rQa(oAtQa(oQ@sQ@o
`Y0p$na$zob@zyAb"oY0`A!z!@o_$r_a(oAt]a0oQ@sQ@o
`Y0p"`_a"zoa(zzAYa$o]0`!$y_!p_$sQaoAuA"pQ@sQ@o
`Y0p"`]!]!znYazz`As](]!0y]$p_$tA!0n"z`Q@sQ@o
`Y0p"`Y$`!@z_a0zz`Qs](Q!zY(q"t]an"z`Q@sQ@o
`Y0p"`Y(`A@zYazznQ@r](A$zQ0q"uA!(`"z`Q@sQ@o
`Y0p"`Q0`Q0za(zznQ@r_a0zA@q"u]a`"z`Q@sQ@o
`Y0pA`Q@`Y0yQ!"zzoY0r_a@z!rAvA!("z`Y@sQ@o
`Y0pA`AnY0ya@zzo](s!"z_"rAv]a"z`Y@sQ@o
`Y0pA@An]0xY!$zzp](r_!(z]$rAwA!"z`Y0sQ@o
`Y0pQ@An]0xa0zzp_$r]!@zY(rAw]az`Y0sQ@o
`Y0pQ0Bn](wYazzq_$rQ!z`Q0rAxA!0zY0sQ@o
`Y0pY0Bn](wA!0zzq_"raz`Q@rQx]!"zY0sQ@o
`Y0pY$An](v_!"zzs"q_az`AsQ@xa0yY0sQ@o
`Y0p]"AnY(vA!(zzsAqY!A@z!sQ@xY!"yY0sQ@o
`Y0p_!AnY0u_azztAqA$Q@y_"sQ@ya@xY0sQ@o
`Y0qa@`Q0uQ!$zztA@o_!0Q@y]$sQ@yY!(x]0sQ@o
`Y0qA!0`A0uA!@zztQ0o]!@Y@yY(sQ@y_ax](sQ@o
`Y0qQ!(`!@t]!$zzuY0oQ"`Y0yQ0sQ@zQ!(w](sQ@o
`Y0qY!"_!uA!@zzu](o!(`](yA@sY@z_!$w](sQ@o
`Y0q]b"u!"zzv](n]!0`](y!@sY0z`a@v](sQ@o
`Y0q_b$t]!"zq0zp]$nQ!n_$x_!tY0z`Y!0v](sQ@o
`Y0rb(tAa@zoY"zp_"n!$n_$x]"tY0zn!"v](sQ@o
`Y0rAa0s_c@zna@zp"`]!(n_"xY$tY0znQ!@u_(sQ@o
`Y0rY!(tY!-b@z_a0zp!`Q!@o!@wQ(tY0zn]!(u_(sQ@o
`Y0rY$uA!_czYa(zpA@A"pA0wA0tY0zoA!u_$sQ@o
`Y0r]$t_!(`c"yA"Q(zpA?!(pQ(wA@t](zoQ!@t_$sQ@o
`Y0r_"tY!0`Yd@v]!(]$zpQa@pY$w!u](zo_!$t_$sQ@o
`Y0s!tA"n]!-c0ua@_"zpY!"q]"v_"u](zpA"t_$sQ@o
`Y0sAs_!$n_!@Ac$sAan!zpY!(r!@u]$u](zpY!0s_$sQ@o
`Y0sQ@rY!0o!0`e$o_b(nA@zoY!0rA@uY$u](zp_!$t$sQ@o
`Y0sQ@rA!pY(nQk@nQ0zoQ!@rQ(uQ(u](zqA!t$sQ@o
`Y0sY0r!(p]$oYi$oQ(zoa@rY$uA0u_(zqY!@s"sQ@o
`Y0sY0qY!@p_"p]hpY$zn]a0r]"u!@u_$zq_!$s"sQ@o
`Y0s](qQ"r!rAeq]$znQ!A(r_"u!v_$zrA"s"sQ@o
`Y0s](q!$rA@r_b$r_"znA"Y$r_$t_"w$zrY!0r"sQ@o
`Y0s]$p]!0rQ0zp!z`_!(]!r_$t]$w$zr]!(r"sQ@o
`Y0s_$pQ!sY(zp!z`]!@`!@q_$tY(w"zsA"r"sQ@o
`Y0s_$p!$s](zpA@zQ"nA(q](tQ0w"zsY!r"sQ@o
`Y0t"o]!0s_$zpQ0z!(nQ$q](tA@w"zs_!0qBsQ@o
`Y0t"oY!@s_"zpQ(y]!0nY$qY(t!@wBzt!$qAsQ@o
`Y0t"oQ$u"zpY(yQ!o]!qY0s_!xBztY"qAsQ@o
`Y0t"o!(u!zp]$yA$p!qY0s]"xBzt]!@pAsQ@o
`Y0tAn]!vAzp_"y!0pA@pQ@sY$xAzu!(pAsQ@o
`Y0tAnQ"vQ@zp!y!qQ0pQ@sQ(xAzuQ$pQsQ@o
`Y0tAnA$vQ@zp!yBqY(pA@sA0xAzuY!pQsQ@o
`Y0tA`_!0vQ0zpA@xHqY(pAt!@xAzu_!@oQ@rQ@o
`Y0tA`]!wY0zpQ0zp_$pAs]!yQzvA(oQ@rQ@o
`Y0tA`Q"wY0zpY(zp_!@o"sY"yQ@zuQ"oQ@rQ@o
`Y0tA`A$w](zp]$zqa@n"sQ(yQ@zu]!oY@rQ@o
`Y0tA`!0w](zp]"zqa(n"s!0yQ@zu_!0nY0rQ@o
`Y0tAY!x_$zp_"zp_b@_$r_!@yQ@zvA$nY0rQ@o
`Y0t"Q$x_$zq!zp_c?$r]!zY@zvY"n]0rQ@o
`Y0t!A(x_$zqA@zo_(Yb$rA"zY0zv]!n]0rQ@o
`Y0ta@x_$zqA@zo](`Aa(r!"zY0zw!0`](rQ@o
`Y0s_ay_$zqQ0zoY(na(q_!"zY0zwA(`](rQ@o
`Y0s]!"z$zqY(zoY0nY!(q]!"zY0zwQ$`_(rQ@o
`Y0s]!$z"zq]$zoY0oQ"qA#"z]0zw]!`_$rQ@o
`Y0sY!0z"zq]"zoQ0o_!@p!("z]0zx!0_$rQ@o
`Y0sQ!z`"zq_!zoQ@p!0o_!@$z](zxA(`$rQ@o
`Y0sA"z`"zr!zoQ@pA(oQ!_$z](zxQ$`"rQ@o
`Y0r_!$z`"tQ0vA@znQ@pQ$oA$_$z_(zxY"`"rQ@o
`Y0rY!(z`"rQcuA@znQq]!o!(_$z_$zx_!`"rQ@o
`Y0rA!0z`"qe"tQ0znAq_!@`]!@_(z_$zy!0ArQ@o
`Y0q]azn"pQf(sY(znAr!0`Q"`](z_$zyQ(ArQ@o
`Y0qY!"zn"oYc"Abs](zn"rQ$`A$`](z`$zyY$A@qQ@o
`Y0qY!(zn"n_b(o]a@r]$zn"rY"_!0`Y0z`$zy]"Q@qQ@o
`Y0q]!0zn"nAa(qY!$r]$zn"r]!=!nY0z`"zy_!10qQ@o
`Y0q_!@zn$`]a(s!"r_$zn"sa"nY0z`"zza0qQ@o
`Y0q_!zo$`Aa@sY!s"z`_$sA!(nQ0z`"zzA!0qA@o
`Y0q]"zn_$]a(t_!@r"z`_$sY!0nQ@z`BzzY!(qA@o
`Y0qY$zn_"A!"vA0r!z`_$s]!oQ@z`Azz]!$qA@o
`Y0qQ(zn_b@vY0rAz`](s_$oAznAzz_!$q!@o
`Y0qA0zn_a$wY(rA@z](t(oAznAzz`!"q!@o
`Y0q!@zn]a@w]$rA@z](x"znAzz`A"p_!@o
`Y0p_!zo]!$x_$rQ@z](w_$znQzz`Y!p_!@o
`Y0p]"zo]!@x_$rQ@z]0w]$znQ@zz]!@o_!@o
`Y0pY$zoY$z$rQ@zY0w]$znQ@zz_!0o]!@o
`Y0pQ(zoY@z"rY0zY0w](znQ@zz`!0oY!@o
`Y0pA0zoZz`"rY0zY0wY0znQ0zz`A(oY!@o
`Y0p!@zzq"rY0zQ0wQ0znY0zz`Q$oQ!@o
`Y0o_!zzr"rY0zQ@wA@znY0zz`Y$oA!@o
`Y0o]"zzr"rY0zQ@w!zoY0zz`]"o!1@o
`Y0oY$zzr"rY0zQ@v_!zo]0zz`_!@`_!Q@o
`Y0oY(zzr"rY0zQ@v_"zo](zzn!(`_"Q@o
`Y0oQ0zzr"r]0zAw]$zo](zznA$`Y$Q@o
`Y0oA@zzr"r]0zAwY(zo](zznQ!@!(Q@o
`Y0o!zzs$r]0zAwQ(zo](zznQb0Q@o
`Y0n_"zzr_$r]0zAwA0zo_$zznYb`Q@o
`Y0n]$zzr_$rY0zBw!@zo_$zzn]a"`Q@o
`Y0nY(zzr_$rY0z"v_!zp_$zzn_a(`Q@o
`Y0nY0zzr_$rY0z"v]"zp_$zzo!0nQ@o
`Y0nQ0zzr](rY0z"vQ$zq"zzoA@nQ@o
`Y0nA@zzr]0rY0z"vA(zq"zzoQ0nQ@o
`Y0n!@zzrY0rY/a@v_$v!@zq"zzoQ(nQ@o
`Y0`_!zzsY0qe0u_$u_!zr"zzoY(nQ@o
`Y0`]"zzp_"`Y(ZoYf0t_$u]"zrBzzo]$nQ@o
`Y0`]$zznYf(Yit_$uQ$zrAzzo_"nQ@o
`Y0`Y(zz`Yme$s_$u!0zrAzzo_"nQ@o
`Y0`Y0zzYl(a0`]bs](t_!@zrAzzp!nQ@o
`Y0`Q0zzAl`Y!(n]a(r](tY!zsQ@zzoAnQ@o
`Y0`A0zyAd`Q!(`b"n!"oY!"r](tA"zsQ@zzoA@`Q@o
`Y0`A@zxYb@A"`]!nQ0`!nY!@oA!0q](s_!0zsQ@zzoQ0`Q@o
`Y0`!zyb@`A0`]"nY@`Ao!$o]!$qY(s]!@zsY0zzoY(`Q@o
`Y0`"zxQa0n!@`Y$n]nA@nA!pA!qY0s]!ztY0zzo](`Q@o
`Y0_$zxa$n]!nY(qQ0nY!@o]!0pY0s]$ztY0zzo]$`Q@o
`Y0]$zwQaoQ$nQ0qY(o!(pA$pY0s](ztY(zzo_"`Q@o
`Y0](zv_a0oA(nA@q](oQ"pQ"pY0s](zt](zzo_"`Q@o
`Y0Y(zv]!"p!@nAr]$o]!@o_!0oY0s](zt](zzp"`Q@o
`Y0Y0zvA!@o_!o!r]"o_!(p!(oQ@s](zt](zzpA`Q@o
`Y0Q0zu]!$pY"n_"r_"pA"pQ$oQ@s](zt_$zzpA@Q@o
`Y0Q@zuY!0pA(n]$s!pY!@o]!oQ@s](zt_$zzpQ0Q@o
`Y0Azvaq!0n](sAp_!0o_!0nQ@s](zt_$zzpY0Q@o
`Y0!zu]!(p_!@nY(sQ@pA$pA(nQ@s](zu"zzpY(Q@o
`Y0"zuQ!@p]"oY0sQ0pQ!pY"nA@s](zu"zzp](Q@o
`Y0"zuA"qY$oQ0sQ(p]!@o]!@`At](zu"zzp]$Q@o
`Y/$zt]!0qQ(oA@sY(p_!0o_!0`At]0zu"zzp_$Q@o
`Y/$ztY"r!0oAt](qA(p!(`At]0zuAzzp_"Q@o
`Y/$ztA"q_!@o!t_$qY"pQ$`At]0zuAzzp_"Q@o
`Y-(zs_!(q]!p"t_"q]!p]"`"t]0zuQ@zzp!Q@o
`Y)(zs]!@qY$o_"t_"r!@o_!@"t]0zuQ@zzp!Q@o
`Y)0zsQ"rQ(o]$u!rA(p!0"t]0zuQ@zzpAQ@o
`Y!0zs!(r!0o](uArQ$pA$"tY0zuY0zzpA1@o
`Y!@zr_!0q_!p](uQ@q]"pYj(zuY0zzpQ1@o
`Y!@zr]!r]"pY(uQ0q_!p]kzu](zzpQ!@o
`Y!zsY"rY$pY0uY0r!@pk(zt](zzpQ!@o
`Y!zsA(rQ(pQ@uY(rQ0pAkzt](zzpY!@o
`Y!zs!0rA0pAv](rY(pQ!@ta$zs]$zzpY!@o
`Y!zr_!@r!@pAv]$r]$pY!u]a0zr_$zzp]!@o
`Y!zrY"r_!q!o_b"n_$r_!p]"vA!$zr_$zzp]!@o
`Y"zrQ$r]"q"n_d$`_"s!@o_!@uYazr_"zzp]!@o
`Y"zrA(rY$p_$nf(`!sA0pA0vQ!(zr"zzp_!@o
`Y"zr!0rQ0p_$`Yg@AsQ(pQ(v_!"zr!zzp_!@o
`Y$zq_!sA@p]$`b`Q@Ya"A@rY$pY$wQ!zrAzzp_!@o
`Y$zq]"s!q](Ya(`Q@`Ab0r]$p]"w]!@zqAzzq!@o
`Y$zqY$r_"qY(a$nQ@nAa0r_"p_!x!@zqA@zzp!@o
`Y(zqQ(r]$qY'!"oQ@n]a0s!q!@wQ@zqQ@zzp!@o
`Y(zqA0rY(qQa0oQ@oQ!(sA@pA0wQ@zqQ@zzp!@o
`Y(zq!@rQ(qQapQ@o]!$sQ0pQ(wY@zqQ0zzp!@o
`Y(zp_!sA0qA!(pQ@p!"sY(pY$wY@zqY0zzpA@o
`Y(zp]"s!@qA!@pQ@pY!0r]$p]"wY0zqY0zzpA@o
`Y0zp]$r_!rA$qQ@p_!(r_"p_"wY0zq](zzpA@o
`Y0zpY(r]"q_!(qQ@qA$s!q!wY0zq](zzpA@o
`Y0zpQ0rY$q]!@qQ@qQ!s!@pA@vY0zq]$zzpA@o
`Y0zpA@rQ(qQ"rQ@q_!@rA@pQ0vY0zq_$zzpA@o
`Y0zp!@rA0qA$rQ@r!(rQ0pY(vY0zq_$zzpA@o
`Y0zo_!s!@q!0rQ@rQ$rY(p]$v]0zr"zzpA@o
`Y0zo_"r_!q]!sQ@r]"r](p]"v]0zr"zzpQ@o
`Y0zo]$r_"qY"sQ@r_!r]$p_!v]0zrAzzpQ@o
`Y0zoY(r]$qQ$sQ@s!@q_"q!oY!(p](zrAzzpQ@o
`Y0zoY(r](qA0sQ@sA0r!qA@_b(p](zrA@zzoQ@o
`Y0zoQ0rY(p_!@rb$rY$rAqQd(p](zrQ@zzoQ@o
`Y0zoQ@rQ0p]!rAc0q]"rA@pYd$p](zrQ0zzoQ@o
`Y0zoA@rA@p]"q]d"q_!rQ@p]d$p](zrY0zzoQ@o
`Y0zoAs!qY$qAe(q!@qQ0p]b0`$p_(zrY0zzoQ@o
`Y0zo!r_"qQ(p]a$`]a"qA0qY(p_!@o"p_(zr](zzoQ@o
`Y0zo"r]$qA$pA!$pa0p!(qY(p_!p"p_$zr]$zzoQ@o
`Y0zn_"r]$q!"paq]!"o_!(q]$q!@oBp_$zr_$zzoQ@o
`Y0zn_$rY(p_aoY!$rA!o]!$q_$qA@oA@o_$zr_$zzoQ@o
`Y0zn]$rY(p]"!@nQ!sY!0nY'"q_"qQ@oQ@o_$zs"zzoQ@o
`Y0zn](rQ0p]$A0n!$t!$nQ0!r"qY0oQ@o_$zs"zzoQ@o
`Y0znY(rA@pY(Q(`]!0tQ"nA@A@q"qY(oQ@o_$zs!zzoQ@o
`Y0znY0r!qQ0Y$`Y!u]!@`!`Q0qAq]$oY0o_$zsAzzoQ@o
`Y0znQ0r!qA0]"`Q$u_!0_"`Y(qAq]$oY0o_$zsA@zznQ@o
`Y0znQ@q_"qA@_!`A(vA(]$`](qQ@p_$oY0o_$zsQ0zznQ@o
`Y0znA@q_$q!n!@!0vY$Y(`]$qQ@q"o](p$zsY(zznQ@o
`Y0znAr]$p_"nA/!w]!Q0`_"qY0q!o](p$zsY(zznQ@o
`Y0znArY(p_$nQ%$xa@n"qY0qAo](p$zs]$zznQ@o
`Y0zn"rY0p]$nY!(xA!oAq]0qQo_$p$zs_$zznQ@o
`Y0zn"rQ@pY(n]!0xQ"oA@p](qQ@n_$p"zs_"zznQ@o
`Y0zn"rQ@pQ0n_!@xY$oQ@p](qY0n_$p"zt"zznQ@o
`Y0z`_$rAqQ0n_!yQ"oQ0p_(qY0o"p"zt!zznQ@o
`Y0z`_$r!qA@n]"x_aoY0p_$q]0o"p"ztA@zz`Q@o
`Y(z`_$r"qAo]$xQ$!@nY(p_$q](o"p"ztA@zz`Q@o
`Y(z`_(r"q!oY(w_!$A@n]$q$q](oApBztQ0zz`Q@o
`Y(z`](q_$q"oQ0wQ!$Q0n_$q"q_(oApBztY0zz`Q@o
`Y(z`](q](p_"oA@v_a(Y(n_$q"q_"oA@oBzt](zz`Q@o
`Y(z`]0qY(p_$o!w_a(]$o"qBr"oQ@oBzt]$zz`Q@o
`Y(z`Y0qY(p]$o!xa(]$o!qBr"oQ@oAzt_$zz`Q@o
`Y$z`Y0qY0p](n_"xA!(_"oAqArAoQ@oAzt_"zz`Q@o
`Y$z`Q0qQ@pY(n_$xQ!0`!oAqArAoY0oAzu!zz`Q@o
`Y$z`Q0qQ@pY0n]$xY!0`AoA@pQ@qAoY0oA0zt!zz`Q@o
`Y"z`Q@qQ@pQ0nY(xQ!0`A@nQ@pQ@qQ@nY(oA!@zsA@zzQ@o
`Y"z`Q@qAqQ@nY0xA!0`Q@nQ@pQ@qQ@n](oA!"zsQ0zsBrQ@o
`Y"z`Q@qAqQ@nQ0xa@`Y0nY0pQ@qY@n](oAbzrY(zs!rQ@o
`Y"z`Qr"qA@nQ@w_!A@`Y(nY0pY@qY@n](pb0zqY$zs!@qQ@o
`Y"z`Ar"qAoA@w]"Q@`](nY0pY0qY0n_$p_a(zq]$zr_!0qQ@o
`Y!z`Aq_"qAoAxY$Y@`](n](pY0qY0n_$q]!$zq_"zr_!0qQ@o
`Y!z`Aq_$q!o!xQ(]n_$n](pY0qY0n_$r!$zr!zr_!(qQ@o
`Y!z`Aq_$q"o"xA0o_$n](pY0q](o"r]$zrA@zq]!$qQ@o
`Y!@zAq_$q"n_"x!@o_"n_$p]0q](o"r_$zrQ0zq]'"qQ@o
`Y!@zAq](p_"n_$w_!q"n_$p]0q](oBr_$zrQ(zq]'"qQ@o
`Y!@z"q](p_$n]$w_"q!n_$p]0q_(oAr_$zrY$zq]("qQ@o
`Y!0z"q](p_$n]$w]$qAo"p](q_(oAr_$zr]"zq](AqQ@o
`Y!0z"q]0p_$n](wY(qAo"p](q_$oQr_$zs!zq](A@pQ@o
`Y-(z"qY0p]$n](wQ0qAo"p](q_$oQ@q_$zsA@zp](Q0pQ@o
`Y-(z"qY0p](n]0wA@qQo"p](q_$oQ0q_$zsQ0zp](Y(pQ@o
`Y/$z"qY0p](nY0w!rQ@n"p](q_l0zrY$zp_(](pQ@o
`Y/$z"qY0p](nY0v_"rQ@nBp](q_l0zr]"zp_(](pQ@o
`Y/$z"qY@p](nY0v]$rQ@nAp_(q_l0zr_!rAw_(]$pQ@o
`Y0"z"qQ@p](nQ@vY(rY0nAp_(q_l0zs!0p_!0v_(_"pQ@o
`Y0"z"qQ@p]0nQ@vQ0rY0nAp_(rl@zsA(p]!(v_(`!pQ@o
`Y0!z"qQ@pY0nQ@vA@rY0nAp_$r$wQ@zsY"pY!$v_$`A@oQ@o
`Y0Az"qQ@pY0nQ@v!sY0nAp_$r$wQ@zs]!0oY!$v_$`Q0oQ@o
`Y0A@y"qQ@pY0nQ@u_"s]0nQp_$r$wQ@zs_!$oQ!"v_$`Y(oQ@o
`Y0Q@y"qQ@pY0nQu]-$s](nQp_$r$wQ@ztA!oQ!"v_$`Y"oQ@o
`Y0Q0y"qQ@pY0nQuA!(s](nQ@o_$r$wQ@ztY!$nQ!"vY$`]!oQ@o
`Y0Y(y"qQ@pY0nAua0s](nQ@o_$r$wQ@zt_e"v!$n!@nQ@o
`Y0](y"qQqY0nAt_a@s](nQ@o_$q_$wQzve$uA!(nA(nQ@o
`Y0]$y"qQqY0nAt_a@s](nQ@o_$q_$wQzvYd$t_a0nY$nQ@o
`Y0_"y"qQqYct]a0s]c@o_$q_$wQoY$zrd$tbo]"nQ@o
`Y0_"y"qQqYb"t]a0s]c@o_(q_$wAnAbzq_!"]!(sAa$o_"nQ@o
`Y0`!y"qQqYb"t]a0s]c@o_(q_$wA`Qc$zs_!0r]b(p!nQ@o
`Y0`A@x"qQqYb"t]a0s]c@o_(q_$wA]d"zt!@rAa=(pA@`Q@o
`Y0`Q0x"qQqY0nBt]a0s](nY@o_(q_(wAQe@zsAr_a0_$pA@`Q@o
`Y0`Q(x"qQqY0nAt]a@s_(nY@o_(q](wAa(nY!0zsArY!$`_"pQ0`Q@o
`Y0`Y$x"qQqY0nAt_a@s_(nY@o_(q](wA!$pA$zsArA!o"pY(`Q@o
`Y0`]"x"qQqY0nAt_at](nY@o](q](wA!@pY"zsAq_!$o"p]$`Q@o
`Y0`_!xBqQqY0nAua@s](nY@o](q](w!$q]!zsAqY!0oAp_$`Q@o
`Y0n!@wAqQqY0nQuA!0s](nY@o](q](w!(q_!@zrAqQ"pAp_$`Q@o
`Y0nA0wAqQqY0nQu])(s](nQ@o](q]0w!0r!0zrAq!$pA@p"`Q@o
`Y0nQ(wAqQqY0nQ@u]$s](nQ@o](qY0w!sA(zrAp_!@pQ@p"`Q@o
`Y0nY$n_a"qAqQqY0nQ@u_"s](nQp](qY0w!sY$zrAp]!qQ0pA`Q@o
`Y0n]"nAb"pAqQqY0nQ@v!s]0nQp](qY@w"s]$zrApQ$qY0pA`Q@o
`Y0n_!`]d$oAqQqY0nQ@vA@r]0nQp]0qY@v_"s_"zrApA(q](pA@Q@o
`Y0o!0Ae"nQ@pQqY0nQ@vQ0rY0nAp]0qQk"t!zrAp!@q](pQ@Q@o
`Y0oQ'a0`Qb$`Q@pQ@p](nQ0vY(rY0nApY0qQk"t!zrAo_!r]$pA0Q@o
`Y0oYa"oc$Q@pQ@p](nY0v]$rY0nApY@qQk$tA@zqAo]"r_$pA0Q@o
`Y0o]aqQc@pQ@p](nY0v_"rY@nApY@qAk$tQ@zqAoY$r_$p!0Q@o
`Y0o_!"rc0pQ@p](nY0w!rQ@nApQ@qAk$tY0zqA@nQ(s"p!0Q@o
`Y0o_!0sAa0pQ@p](n]0w!@qQ@n"pQrAw_$tY0zq!$nA0s"o_!(Q@o
`Y0oY!ua0pQ@p_$n](wA0qQ@n"pQr"w_$tY(zqan!@sAo]!(Q@o
`Y0oQ$u_!0pQ@p_$n](wQ(qAo"pAr"w_$t](zp_a0`!tA@n]!(Q@o
`Y0oA(vY0pQ@p_$n](wY(qAo"pBr"w_$t](zp_a(_"tA@nY%(Q@o
`Y0o!@v]0pQ@p_$n_$w]$qAo"pBq_"w_$t](p]bv]$A$]$tQ@nY/$Q@o
`Y0n_!w](pY0p_"n_$w_"q"n_$pf$w_(t_$oYc(u](]"Y(tQ0nY?$Q@o
`Y0n]"w](pY0q"o"x!q"n_$pf$w_(t_$nQe@t](`a0tY0nQ?$Q@o
`Y0nY$w_(pY0q"o"xA@o_$n_$pf(w](t_$`Yf0t](`A!0t](nA?$Q@o
`Y0nQ(w_$pY0qAo!xQ0o_$n]$pf(w](t_$`c0_a$t](`Q!@t](n!_$Q@o
`Y0nA0w_$pY0qAoAxY(Tn_$n](pf(w](u$]b"oA$t](`Y!u](n"`"Q@o
`Y0n!@w_$pY0qAoA@w]$Dn](n](pf0w](u"Aa`"o]"t](`_!u_$`_"`"Q@o
`Y0`_!x_"p]0qQ@nQ@w_"$nY(nY(pf0w](ub@`"o_"t](nAu_$`_$`"Q@o
`Y0`]"y"p](qQ@nQ@x!$nY(nY0pf@w]0qQ@na(n"p!t](nAu_"`]$`"Q@o
`Y0`]$y"p](qQ@nY0xA"nQ0nY0pf@wY0q!$`_!"o"pAt](nA@u"`](`AQ@o
`Y0`Y(y"p](qY0nY(xQ"nQ@nQ@p$qAxY0pYa`]!0o"pAt](nQ@u!`Y(`AQ@o
`Y0`Y0yAp](qY0n](xA"nA@nQ@o_$qAxY0pb(Q!p"pA@s](nY0uA`Q0`A1@o
`Y0`Q0yAp_$qY(n]$x!"nAoA@o_(q!xQ0o]b"A(p"pA@r_!$nY0uA`Q@`Q1@o
`Y0`A@yA@o_$q](n_"w_an!oAp_(q"xQ@oQ!@Qa@p"pQ!qAa$n](uQ@A@`Q!@o
`Y0`!zQ@o_$q]$o"w_a`_"oAp](q"xQ@oA"`_aq"pQh$n]$uQ0AnY!@o
`Y0_"zQ@o_$q_$o!xA!`]$o!p](p_$n]!"sA@o!0nA$q"pYh$n_$uY0AnY!@o
`Y0_$zQ0p"r"oA@w_!`]$o"p]0p_$`Qc@qAo]!oQ(q"qg/"n_"uY0"n]!@o
`Y0]$zY0p"r"oQ0xY`Y(n_"pY0p]$Qd(qAoY$oQ(p_"q]d"n"o"u]'"n_!@o
`Y0]$zY0p"r!oQ0zQ0n_$pY@p]gq!oQ(oA0pQ"sA$qBo!u]!$n_!@o
`Y0Y(zY(p"rAoY(zA@n]$pQ@p]g@o_"oA0oA@pA"zAoA@t]!(n_!(o
`Y0Y0z](pArQ@n]$z!o](pQ@pYbo]!0o_$oA@o!p_!$zAoA@t_!0n_!$o
`Y0Q0z_$pArQ@n]"y_!oY0pQ@pY!$qQ(o]$o!o_"p]!0zQ@nQ@t_!0n]!"o
`Y0Q@z_$pQrY0n_!y]"oQ0pAqQ!@q]$oY(o"o_$pQ"z`Q@nY0u!0n]%!o
`Y0A@z_$pQ@qY(o!0xY!oQ@pAqQ!@q_"oQ(n_$oY(pA(z`Q@nY(u!@nY(!@n
`Y0Azn"pQ@q](o!(xQ!@nA@pAqA!0q_"o!0n]$oY(p!0z`Y0n](sY$!oQ0Q0n
`Y0Azn"pY@q_$n_!$xA!0n!q"qa$r"n_!@n](oQ0p!znY0n](sboQ@Y(n
`Y0"znApY0q_"n]!"w_!1(n"q"q"Q!rAnY!o]0oQ0o_"znY(n_$rYboA@]$n
`Y0"znApY0r"nY'!@v]"Y$`_"q"q"]!@qA@`!"oY0oA@o_$zn](n_"rAb@nA`_$n
`Y/$znA@o]0r!nQ0!0vY$]"`]$p_$p_$`!$qQb(oQ0o!p](zn]$o!rc(n!n"n
`Y/$znQ@o](rA@`A@A(vA(_!`]$p_$p_$`Q"qQb0oQ@n_"pY(zn_$oAq_!(`!$`_"n"n
`Y-(znQ0o]$rQ0`!`Y"u_!0`!@Y(p_(p](`]!@pYbpQ@n_"pY0zn_$oQqY"nY!`_$n"n
`Y-(znY0o_$rY(_"`]!@t]!nA0Q0p](p](`_!0p]a(pAo]$pY0zo"oQ@pY(n]!@](n"n
`Y-(znY(p"r]$]$`_!(tA"nQ(A@p](pY0nA$q!"qAoY(pQ@zo!oY0pQ0oA(Y(n"n
`Y)0zn](p"r]$Y(nA"s_!$nY$!qY0pY0nQ"xAoY0pQ@zoAoY(pA@oQ$Y0n"n
`Y!0zn_$p!r_"Q0nQ!@rQ!0n]aqY0pQ@n]!x!oQ0pQ@zoA@n](p!pY"Q0n"n
`Y!0zn_$pAs!A@n]!$rao_!"qY0pA@n_!0w"oQ@pQ@zoQ@n]$p"p_"A@n"n
`Y!@zo"pA@rA!pa@pQ!$p!$qQ@pApA$v_"oA@pQ@zoQ0n_"o]"qao"n
`Y!@s_"t"pQ@rA"pQaob0pA(qQ@p!pY"v_$oAqQ@zoY(o!oQ"qA!n_$n
`Y!@sa$sApQ0rQ$p]f"qA0qQ@p"p]!v]$o!qQ@zo](oAo!$qQ"n_$n
`Y!sYb@rA@oY0rQ"qAe$q!@qQ@p"p_!@u](n_"qQ@zo]$oA@`]!"qQ"n]$n
`Y!sc(rQ0o](rQ!q]eq_!rAp_"q!0u](n_$qY@zo_$oQ0`Q!"qY$nY(n
`Y!r_c"rQ0o]$rY!@qQc0q]"rAp]$qY(u](n](qY0zo_"oY(`!""q]"nY0n
`Y!rY!$`A!rY(o_$rY!0rQa0rY$r!p](q]$uY0n](qY0zp!o](]!(Aq_!nQ0n
`Y"rA!n]!0q](o_"rY!(sY0sQ(r!pY(q_!uY0n](qY0zpAo]"Y!@Ar!0`A@n
`Y"r!(o!0q]$p"r]!$sY0s!@r"pY0r!@tQ0nY0q](zpAo_a"`ArA(`A@n
`Y"q_!@oQ$q_"p!r]#!sY0r_!r_"pQ@rA0tQ@nY0q](zpQ@oa(`ArQ"`!o
`Y$q]!p]"r!pA@q]$!@rY0rY"r_$pQ@rQ(tA@nY0q](zpQ0oA!@`QrY!/"o
`Y$qQ$p_!rA@oQ@q_$A(rY0rQ$r]$pAsY$t!oY@q_$zpY(o!"nQ@ra$o
`Y$qQ(q!@qQ@oQ0q_$Q$rY0rA$r](p!s]"t!oQ@q_$zp]$n_!(nQ@rA!(o
`Y(qA@qA0qQ0oY0q_"Y!rY0q_!(r](p"s_!s_"oQ@q_"zp]$nY!@nQ@rY!0o
`Y(q!rQ(qY(oY(r"_!@qY0qQ!(rY0o_"t!@r]$oQ@r"zp_"nA"oY0r_!@o
`Y(q"rY(q]$o]$r!`A$qY0qA!0rY0o_$tA0rY(oQsAzq"`_!(oY0sQp
`Y(p_$r]$q_"o_$rA`Q!qY0p_a0rQ@o](tQ(rQ(oQsA@zpA`Y!@oY0x
`Y(p_$r_"q_"o_"rA`Y!0pY0pQa@rA@o](tY$r!0oQsQ@zpA@A"p]0x
`Y(p]$r_"r!p!rQ@`!$pY0p!"A@rApY0t]"q_!@oQsQ0zpQ/!(p](x
`Y0pY(s!rA@oA@qQ@`A!@oY0oY!$As!pQ0t_!qY!pQ@rY(zpYa@p](x
`Y0pY0sAqQ!0oQ0qQ0`]!$oY0oa@Ar_"pA@u!0pA$pQ@r]$zpYaq](x
`Y0pY0sA@n]d@`Y(qY0`_a0nY0nY!"`"r_$p!@uA(o_!(pQ@r]$zp]!$q_(x
`Y0pY0sQ@ne$`]$q](nQ!"nY0`_a(`"r]$p!vY"oA!@pQ@r_"zpY!0q_$x
`Y0pY@sY0`Yf(_$q](n]a0`Y0`Aa`_"r](p"v]!@`]!"qY0s"zpA!r_$x
`Y0pQ@sY0]h_"q]$ob$Y0Aa(`]$rY(o_$v_!$`a(qY0s!zo_ar_$x
`Y0pQ@sY0Aa(oQa(!q_$oYgn](rQ0o]$wAc@qY(sA@tYi@q_$x
`Y0pQ@s](a$qAb@q"pQe(nY(rA@oY(wQb$r](sQ0qQkQ0q_"x
`Y0pQ@s]a"r]b@q"qd$oY0r!@oY(w_b@r_$sY(nAm$Q(q_"x
`Y0pQ@s]a0sYa0qArb$pQ@r!o_!(xQ!$s_$sY"Ama0Y(r"x
`Y0pQ@s]!"ua(qA@yQ@q_"nc$zs_$rAmbo]$r"x
`Y0pQ@sY!@uY!"qQ@yA@q_$`e(zs"q]i@p](p_!r!x
`Y0pQ@sA"waqQ0y!r]$Qf@zr"qAf0s](q!r!x
`Y0pQ@r_!"wA!@pY(y"rY#g$zrAp]d0v](qA@q!x
`Y0pY@r]!"w]!(pY$x_"rQb0n]bzrApQa(y](qQ@qAx
`Y0pY0rQ!"x!$p]$x_$rAa(p_a(zqAo]az`](qY0qAx
`Y0pY0r!("xQ!p_"x]$ra(r]!"zqAoA!(z`_$qY(qAx
`Y0pY0q_!@"xY!@p!xY(q_a@sQ!0zpQnYazn_$q]"qA@w
`Y0p](qY!`"x_!0pAxY0q]!$t]!$zpQ@`a(zn_$q_!qA@w
`Y0p]$qQ$`"y!$pA@wQ0qY!(uA!zpQ@Yazo_$r!qQ@w
`Y0p_$qA(`ByQ!pQ0wA@qA!vY!@zoQ@a(zo_$rA@pQ@w
`Y0p_$p_!@`By]!@oQ(wA@p_!(w!$zoQ-azp_$rQ0pQ@w
`]0q"p]"nAy_!0oY$w!q]!@wA"zoQa(zq"rY$pQ@w
`]0q!pY$nAz!(o]$v_"qY"xA!zoQazr"r]"pQ@w
`]0qA@oQ(nBzA"o_"v]$qQ$xa@znA!(zr"r_!pQ@w
`](qQ0oA0nBzQ!p!v]$q!(x"A(z`Yazs"s!@oQ0w
`](qY$n_!@n"zY!(oA0uY(p]!@w_"Y"z`A!(zsBsA0oQ0w
`](q]!nQ!o"z]a@nQ(uQ0pY!x_$]!zYa0zsAsQ$oQ0w
`](q_!0`!"o"z_a(nY$uA0pY"x]$_!@yAa0zsAsY"oQ0w
`_$rc$o"z_b0`]$pHp!@p!(x](`A0x]aY0zsQ@r]"oQ0w
`_$rAb(o"z]c@_"oao_!p]!@xY0`Q(xA!(Y0zsQ@r_!oQ0w
n$r]b@o"zYf0]c@`]"pA!yY0`]"wY!"`Y0zsQ0sA0nA@w
n"sbp"s(rQ-"Yj0Q$o]!$yQ@`_!wA!0`Y0zsY0sQ(nA@w
n"s]%"o_$r_(rA?"`QfQc(oA!$yQ@n!@u]anY0zsY0sY"nA@w
n"t]$o_$r](r!`!ne`_c$`_b0yAoA0uA!(n]0zsY0s]!@`Ax
nAt](o_$rY$q_"`A@nc@nQh@y"oQ(t]ao]0zs](s_!(`Ax
nAtY(o](rY$q]$`Q0oY!qYf"z"oY$tA!(o]0zs](s_!$`!x
nAtQ0o](rQ$qY(`Q(xAc)"y_$o]"s]ap]0zs]$s]a?!x
nQ@sA@o](rA"qQ0`Y$yb$]$y_$o_!sa$p]0zs_$s]#bx
nQ@sA@oY0r!"qA0`]$zoY(y](p!@qYa@p](zs_$s](a"x
nQ0s!pY0q_aq!@`_$zoQ0y](pA0qa$q](zt$s](Q!$x
nY0r_"pQ0q_ap_!o"zoA@yY0pQ0pYa@q](t_!"w"s](]!(x
nY(r_$pQ@q]ap]"o!zo!zY0pY(pa$r](tYa"v!s](`!0x
n](r]$pA@qYa@oY$oA@zn!zQ@p](o]a@r](tQb@u!@r_(`Qy
n]$r](pArQa@oQ(oA@z`_"zAq]$oA!$s]0tAcuA(r_$z`
n_$rY(p"rQa0oA0oY0z`_$zAq_"n]a@s]0t!0Qa$tQ$r_$z`
n_"rY0o]"sa0o!@oY0z`]$z"r!nA!$t]0t!`_b@s]"r_"z`
o!rQ0o]$sQ10n_!pY(z`Y(z"r!@]a@t]0s_"n!Aas_!s"z`
oA@qQ@oY"sQ@0n]"p](z`Q0y_$rA@A!$uY0s_$n"Ya(s!@r"z`
oA@qApQ!sQ@oY$p]$z`Q0y_$rQ?a@uY0s]$n"`QasA$rAz`
oQ0q!pA!@rQ@oY(p_$z`A@y](rYa$vY0s](n"`_a$rY"rQ@z
oY(q"pa0rQ@oQ0p_"z`Az](rYa@vQ@s](n"nQa0q]!rQ0z
o]$p_"o_"Q(rQ@oA@q"z`!zY0r]!$wA@sY0n"obr!@qY0z
o]"p_$oY"Y$rAp!r!z_!zY0r]!@wAtY0n"oYa(qA0qY(z
o_!p_$oQ$]"rAo_"rAz_!0yQ@r_"x!tQ@n"pAaqQ(q](z
p!@o](o!0_!rAo]$rA@y]!$yQ@s"uQ0]"tA@`_"p]a$p]$q]$z
pA(o](n]!@`!@qAoY(rQ@y]a@xAt"ub$t!@`_$qQa(o_!q_"z
pY"oY(nA!nA0qAoQ0rQ@yY'!0xAtAt_b(t!n_$rbp!@q!z
p]!oY0n!$nQ(qBoA@rQ0yY0!$x"tAt]b0s_"n]$r]a"oA(qA@y
p_!(nY0`Y!(nY$qBo!sY0yQ@Q!w_"tA@sYb@s_$n]$sAa0nA$qA@y
qA"nQ@_a@n_"q"n_"sY0yQ@]!(v_$tQ@sY(Y$t]$n](tb(`!"qQ@y
qY!$`Q@A!$p!@p"n]$s](yA@`!$v]$tQ0sY0vY(nY(t]eqY0y
q]a0Ab0pA0oQ"nY(s](yAnQ!v](tY0sQ0vA0nQ0uQd@p](y
rAeqQ(n]a0`Q0s](yAnY!0uY(tY0sQ@vA@nA@uYb"A0p]$y
r]d0qY$nAa"`A@s_$yAo!(rY$`Q0t](sQ@v!o!@uY/a0Y(p_"y
sAb(r]"`]c0!@s_$y"oA!q]a(Q@t](sAv_"n_!vQ0o]$q!y
tat_!`Qc'!t_$x_$o]!@pQbQ@t_$sAvY$n]"vA@o_"qA@x
t_!u!0A!_#a"u"x_$o_!(o_d@t_$sAvQ(nY(vAq!qA@x
u"uA(!(_$Y!$u"x_$pA"o]du_$sAvA(nA(vAqAqQ0x
u"uQ#!@_$_!(u"x_$pY!oQ!@_au_$sBu_!@n!0v"qQqQ0x
u$uY!"`_(`A(uAx](p]!0nA$nY!v"s"uY"nY!@v"qQ@pY(x
t_$u_!$`_(`Q(uAx](qA"`_!@o!@u"s"uQ$nA!w$qQ0p]$x
t_$v!(`](`Y$uAx](qQ!`]!pA0u"s"t_!0`_!(w$qY0p_"x
t_$vA@`](`]$uAx](q]!0]"pQ(u"s"tY!@`]!0w$qY0q!x
t_$v!n](`_"uAxY0r!$Y(pY$uAr_"tQ!nQ!x$q](qA@w
t_(v!n](n!uQxY0rQ!Q0p_"uAr_"s_!$nA$x$q](qQ0w
t_(u_"n](nAuQxY0r]a@p_"uAr_$sY!0n!0x$q]$qY(w
t](u_$n]0nAuQ@wY0sar!uAr_$sA!n_!y"q_"q]$w
t](u_$nY(nQ@tQ@wQ@sQ!rAuQr_$r]!$n]"y"r"q_"w
t](u](nA$nQ0tQ@wQ@s]"rQ@tQ@q_$rQ!0n](y"r!r!w
t](uY(`_anY0tQ@wQ@s_$rQ0tQ@q_$rao](yArA@qA@v
t](uY0`]a0`Y0tQ@wQ@s_$nQ!nY0tQ@q_(qY!(o]0yA0qQ0qQ0v
t](uY0`Ya(`](tQ@wQ@s](na0`Y0tQ@q_(p_a@o]0yQ(qY(qY(v
t](uY0`Qa(`](tQ@wQ@s](`_a(`](tQ@q](pY!"p]0yQ$q]"q]$v
t](uY@`Qa$`](tQ@wQt](`]a$`](tQ@q](pa0p]0y]!@p_!@p_"v
t](uQ@`Qa$`](tQ@wQtY0`Ya"`](tQ@q](o_!"q](y]!$q!0q!v
t](uQ@`Aa"`_(tQ@wQtY0`Ya"`_(tQ@q](o]!$q]$zA!@pA(qA@u
t]0uQ@`Aa"`_(tY@wAtY0`Yb`_$tQ@q](o]!"q]$zQ!0pY!qQ0u
t]0uQ@`Aa"`_(tY@wAtY0`Qb`_$tQ0q]0o]aq_"z]!$p]!@pQ(u
t]0uQ@`c`_(tY@wAtY0`Qb`_$tQ0qY0oY(!0p_!z`!$p_!0pY$u
t]0uQ@`c(_(tY@wAtY@`Qb`_$tQ0qY0oY0A$q!@z]"qA"p]"u
t]0uQ@`Ac/(tY@wAtY@`Qb@_$tQ0qQ0oQ@Y"qA(z_"qY!p_!u
t]0uQ@`Ad(`ZrQ@wAtY@`Qb@_$tQ0qQ@oA@]!qY$z_"q]!0p!@t
t]0uQ@`Ad(`YrQ@wAtY@`Qb@_$tQ0qQ@oA`_!0pY"z]$qY!(pA0t
t](uQ@`Qa$Aa@Y@qQ@wAtY0`Qb`_$tQ0qAp!nA(p]!@yY$qQ!"pQ0t
t](uY0`Qa(_bQ0qQ@wAtY0`Qb`_$tQ0qAp"nQ"q!0rY@qQ(qb@oY(t
`Yf(uY0`Ya(`Qb$qQltY0`Yb`_$tQe"o_$n]!qA(rAa(o!0p]!/!0o]$t
`Yf(uY0`Ya0`Yb"qQltY0`Qa"`_(tQe"o_$n_!@pY$rcn]!@pY!`A(o_"t
`Yf(uY0`]a@`Y/bqQltY0Yb$`_(tQe$o](o!0p]j0`Y!qQ$`Y"o_!t
`Yf(u](n!"nQ0Ya@pQlt]'c(`](tQe$oY(o!(p_j"_!$qA(`]!p!t
`Y0q](u](nQ(nQ@`a0pQ@rY$oAr0`]d(`](tQe(oQ0n_!"qg@_c(p_!@`_!@oA@s
`Y0q_(u]$rA@`A!0pQsY(oQq_0`Ya(A!@`Y0tQ@pQ0oA@n_a@pAfnYb@pY"oA0oQ0s
`Y0q_(u_$rAnA"qQsQ0oQq](]b`Q!nY0tQ@pA0oAo]$!0pQf@na"qQ$oQ(oY(s
`Y0q_$u_"r!n!0qAsQ@oQ@pY'b@nAnQ$tQ@pA@o"o](A(pY$qQ@nQ!0qA(oQ$o]$s
`Y0q_$v!q_"n(rAsApQ@pQb"oQnQ!tQ@p!p"oY(Y$p]$qY0v!0oQ"o_"s
`Y0q_$vAq_$uAs!pQ@pAb"oQ@`A!@sQ@o_"o_$oY0]!p_"qY0u_!pQ!@n_!s
`Y0q_$vQ0pY$uAs"pQ@pb`AoQ@`a$sQpY$o]$oY0`!@p!qY0u]"pQ!(o!@r
`Y0r$vQ(pQ(uBr_"pQ@o_a(`A@nQ@_"A"sApA(oY(oQ@`A0p!@p](uY$pAQ$oA@r
`Y0r$vQ$pA$u"r_$pY0o]!"nQ0nY@_$]!@rApA0oQ0oQ@`A(pA0p]$uQ(pA]"oA@r
`Y0r"vA!o_!$u"r](pY0o]!$nY(nY@]$_!(rAp!@oA@oAnY$pQ0p_$uA0pA_!oQ0r
`Y0r"va@nY!"u"rY0pY0p!$n]$nY0Q(`Q"rAo]!pApAn]!pY(p_"u!@p"`!@nY(r
`Y0r"u_a"n!"!u"rQ0pY0pY$n]!nY0A0`Y!@qAoQ$p!p"o!@o]$q"tY"q"`A0n]$r
`Y0rBu]"Q!$Q!$A0s_$rQ@pY0q"n_!0`]/!@n!(qAoA(o_"p"oA0o_"q!s]!$q"`Y(n]"r
`Y0rAuY$Yc0Q(s_$rA@p](qZoA(`]aoA"q"n_!0o]"o_"oQ(o_"qA@ra(q"`]$n_"r
`Y0rAuQ(`c`Y$s_$rAq](uQ!`Y!$oY!q"nY!p]$o_$oY$p!qA@qAa0q"`_"o!r
`Y0rAuA0`Qa(`]"s](r!q](uYaA!(o_!0p"nA$pY(o]$o]"pA@pQ0pQa"q_$n!o!r
`Y0rQ@t!@`]an_!s](q_"q]$u]c@pA$o_$`]!(pQ0o](o_!pQ0pQ0oAb@q_$nA@nA@q
`Y0rQ@s_!t!@r]0q_"q_$u_b"qQ!o_$`Y!@pA@oY(p!@oY(pY(nQb(r_$nQ0nQ0q
`Y0rQ@s]"tA0rY0q]$q_$uYb$q]!0n_$`aq!pQ0pQ0oY(pY$`Qcs]$nY(nY(q
`Y0rY0sY$tY$rY0q](q_$uY(]/$r!$n_$Y!(p_"pQ@pY(o]$p]"Qct](n]$n](q
`Y0rY0sQ(t]"rQ@qY(r"uQ0n$rQ!n]#a@p]"pQ@p]$o_$p]du](n]$n]$q
`Y0rY(sA0t_!rQ@qQ0r!uQ@n"r]!0`]a$qY$pAq_"o_"p_cv](n_"n_"q
`Y0r](s!@u!@qA@qQ0rAuA@n"s!$`Ya(qQ(pAr!p!qb0vY(o!n_"q
`Y0r](r_!vA0qArA@rAuA@n"sQ"`Y!"rA0pArA@oAqA!(wY0o!o!q
`Y0r]$r]"vQ(qArAsQ@t!oAsY!0Q!0r!@p"rQ0oA@pY(xY0oA@nA@p
`Y0r_$rY$vY$q"r!sQ@t"oAs_!(Q!@q_!p_"rY0oQ@zpY0oQ@nQ@p
`Y0s"rQ(v]"p_"q_"sQ0s_$oAtQ!Q!r]"p_$r](oQ0zpY0oY@nQ0p
`Y0s"rA0v_!p_$q]$sY0s_$oAtYa"rY$p]$r](oY0zpQ@oY0nY0p
`Y0s!r!@w!@o_$q]$sY(s]$oQ@s_a$rQ(p](r]$o](zpQ@oY(nY(p
`Y0sAq_!xQ(o](qY(sY(s](oQ@tA!$rA0pY(r_$o](zpQ@o](n](p
`Y0sA@p]"xY$oY(qQ0s](sY0oQ@tY!(r!@pY0r_$o]$zpQ@o](n_$p
`Y0sQ@pY$x]"oY0qQ0s_$sY0oQ@t]!0q_!qQ0r]$o_$zpQ@o](n_"p
`Y0sQ0pQ(x_!oQ0qA@s_"sQ0oQ0t]!0q]"qQ@r](o_$zpAp_(o"p
`Y0sY0pA0y!@nQ@qA@t"sQ@oY0t]!@qQ$qA@r](p"zpAp_(o!p
`Y0s](p!@yA0nA@q!u!sApY0tY!@qA(qAs](p"zpAp](oAp
`Y0s]$o_!zQ(n!q_"uAsApY0tY!@p_!@q!s](pAzpAp](oAp
`Y0s_$o]"zY$`_"q_$uA@r"p](tQ!@p]!r"s](pAzp"p](oAp
`Y0s_"oY$z]"`_$q]$uQ0q_"p](tA!@pY"q_"s](pAzp"pY0oAp
`Y0t!oQ(z`!`]$qY(uY0q_$p](tA10pA(q_$s](pAzp"pY0oAp
`Y0tA@nA0z`A0Y(qY0u](q]$p]#$s!Y(p!0q]$s](pQzo_$pY0oAp
`Y0tQ@n!@z`Q(Q(qQ0u]$q](p]!$r_"](o]!r](s](pQzo_$pY0oAp
`Y0tY0`_!znY$Q0qA@u_"qY(pY!(r]$]$oQ"rY(s](pQzo_$pY0nA!p
`Y0tY(`]"zn]"A@qA@u_"qY0o_a(rY$_$o!(rY0s](pQzo_$pYdp
`Y0t]$`Y$zn_ar!w!qQ0o_a(rY(_"n_!0rY0s]ezo_(pYdp
`Y0t_"`Q(zo!"q_"wA@pQ@o_a(rQ0`!nQ!sQ@s]ezo](pYdp
`Y0u!`A0zoA$q_"wQ0pA@pa0rA@`!n!"sA@s]ezo](p]dp
`Y0uA@!@zoQ(q]$wY(p!qA!0r!nA@]!(sAt]ezo](q!$nAp
`Y0uQ/!zpY(q](wY$p"qQ!0q_!nA@A!@sAt_d"zo](uAp
`Y0uY%"zpA0qY(w]"p"qY!0q]"nQ%!"t!zzpY0uAp
`Y0uY!$zp!@qQ0w_!o_$q]!@qY$nYa(s_"zzpY0uAp
`Y0u]!(zo_!rQ@x!@n]$q_!@qQ(n]at_"zzpY0uAp
`Y0u_!0zo]"rA@xA0n](r!@qA0n_!$t_$zzpY0uAp
`Y0v!@zoY$r!yQ(n](rAr!@n_!@t]$zzpY@uAp
`Y0vA0zoQ(r!yY$nY0rQq_!p(u](zzpQ@uAp
`Y0vQ(zoA0q_"y]"nQ0rYq]"z](zzpQ@uAp
`Y0vY$zn_!@q]$y_!@`Q@r]qY$zY0zzpQ@uAp
`Y0v]"zn]!r]$z!0`AyA(zQ0zzpQvAp
`Y0w!@z`Q$rY(zQ(`Ay!0zQ@zzpAvAp
`Y0wA0z`A(rQ0zY"`!x_!z`Q@zzpAvAp
`Y0wQ(z`!0rQ0z]!`"xY"z`AzzqBvAp
`Y0wY"z]!@rA@z_!/$xA$z`!zzq"vAp
`Y0w]!@yQ"s!znA!$x!(z`"zzq"vAp
`Y0x!(yA(s!znY!$w]!0z`$zzq"vAp
`Y0xA"y!0r_"zn]!(wY!z`_$zzq$vAp
`Y0xY!@wY!@r_$zn_!(wA$z`_$zzp_$vAp
`Y0x_!(w!$s]$zoA$v_!(z`_(zzp_$vAp
`Y0y!"v]!(sY(zoY!@uQ!@z`](zzp_$vAp
`Y0yY!@uQ!0sY(zo]!(u!"znY(zzp_(vAp
`Y0y_!$t_!"tQ0zpat]!(znY0zzp](vAp
`Y0zA!@sQ!0tA@zpQ!(r_a@znQ@zzp](vAp
`Y0zY!"r]a@tAzq]a@qQ!"zoQ@zzp](vAp
`Y0z_a(qa$u!zrbpYa(zoA@zzp](vAp
`Y0z`Qa(n_b0u"zrYbnQbzpAzzqY0vAp
`Y0z`]hu_"zsg(zp!zzqY0vAp
`Y0z`_g$u]!zsAf0zp!zzqY0vAp
`YmmmmmmazzqY0vAp
`Ymmmmmmmmmep
|2
`Y0sQ@w](zr](zo_$z_mmmjp
`Y0sQ@w](zr](zo_$z_$znY0s"t$znAp
|20
`Ymmmmmmmmmep
|4
zzpA"zzzzzzzr
|42

EmbedDB
DB
311 347 24

zazazazazazazazaua{v
zazazazazazazazataav
|2
zazazazazazazazasabv
|2
zazazazazazazaka{vzaeacv
|
zazazazazazazaka{vzaeadv
zazazazazazazala{vzacaev
|2
zazazazazazazalaavzaaafv
|2
zazazazazazazalabvzafv
|2
zazazazazazazakadvxagv
|2
zazazazazazazakaevvahv
zazazazazazazakaevvagv
|
zazazazazazazakafvtahv
|2
zazazazazazazakagvraiv
zazazazazazazakagvrahv
|
zazazazazazazakahvpaiv
zazazazazazazajaivpaiv
zazazazazazazajaivpahv
zazazazazazazajajvnaiv
zazazazazazazaiakvnaiv
zazazazazazazaiakvnahv
zazazazazazazaialvlaiv
zazazazazazazahamvlaivdazvzvpv
zazazazazazazahamvlahvdazvzvmv
zazazazazazazahanvjaivdazvzvfv
zazazazazazazagaovjaivdazvzv{v
zazazazazazazagaovjahveazvtv
zazazazazazazafa{k{b{e{d{m{j{na0T]`{na0T]`{na0T]`{na0T]`{na0T]`{na0T]`{na0T]`{na0T]`{n{j{m{d{e{b{kdazvnv
zazazazazazazafa{u{c{i{g{y{sxP\_`{s{y{g{i{c{udazvgv
zazazazazazazafa{u{c{i{g{y{sxP\_`{s{y{g{i{c{ucazvbv
zazazazazazazafa{u{c{i{g{y{sxP\_`{s{y{g{i{c{ucavv
zazazazazazazafa{u{c{i{g{y{sxP\_`{s{y{g{i{c{ucaov
zazazazazazazafa{u{c{i{g{y{sxP\_`{s{y{g{i{c{ubajv
zazazazazazazafa{k{b{e{d{m{j{na0T]`{na0T]`{na0T]`{na0T]`{na0T]`{na0T]`{na0T]`{na0T]`{n{j{m{d{e{b{kbacv
zazazazazazazazacaex!$^`
zazazazazazazazarazvmv
zazazazazazazafapveaivdazvnv
zazazazazazazafaovfaivdazvnv
zazazazazazazaeaovgahveazvnv
zazazazazazazaeanvgaivdazvov
zazazazazazazaeamvhaivdazvov
zazazazazazazaealviahvdaqvlalv
zazazazazazazadalviaivdaivzaaadv
zazazazazazazadakvjahveacvzaiabv
zazazazazazazacakvkahv
zazazazazazazacajvkaiv
zazazazazazazacaivlahvtauv
zazazazazazazacahvmahvlazvfv
zazazazazazazabahvmahvjazvkv
zazazazazazazabagvnahvjazvlv
zazazazazazazabafvoagvlazvkv
zazazazazazazaaafvoagvoazvjv
zazazazazazazaaaevpagvqazvhv
zazazazazazazaaadvqagvrazvgv
zazazazazazaza{advqagvvazvdv
zazazazazazaza{acvragvwazvcv
zazazazazazazacvsafvzazvav
zazazazazazazabvsagvza{azv{v
zazazazazazazaavtafvzacayv
zazazazazazayaavuafvzadaxv
zazazazazazaya{vuafvzafawv
zazazazazazazauaevzaiauv
zazazazazazazauaevzaaa{vhasv
zazazazazazazataevzacaavgarv
zazazazazazazataevzadaavgaqv
zazazazazazazataevzaeaavgapv
zazazazazazazasaevzagaavgaov
zazazazazazazasadvzaiacveanv
zazazazazazazasadvzajacveamv
zazazazazazazaradvzalacvfakv
zazazazazazazaradvzamacvfajv
zazazazazazazaracvzaoacvfaiv
zazazazazazazaqadvzapacvfahv
zazazazazazazaqacvzaracvfagv
zazazazazazazaqabvzatacvfafv
zazazazazazazapacvzauacvfaev
zazazazazazazapabvzawacvfadv
zazazazazazazapabvzaxacvfacv
zazazazazazazaoabvzazacvfabv
zazazazazazazaoabvzaza{acvfaav
zazazazazazazaoaavzazabacvfa{v
zazazazazazazanaavzazadacv
zazazazazazazana{vzazafacv
zazazazazazazazazawacv

|197
ga{zeq{z

|3
fviafv
|42
ew!$^`ia!$^`er

SizeC 186 298 1 0 SizeC 828 645 0 0 \

// Textures
Del CopyTexture -1 0 @y 348 For (x) 406 408 {SetX @x @y -1 12} SetCA 0 409 @y NWSE 11 12 9 12 SetCA 0 410 @y NWSE 10 12 10 12 SetCA 0 411 @y NWSE 9 12 11 12
k \ CollapseToSet Quo Replace Black Gray 0 Turtle "T1" For (w) 0 9 {fShowColorBitmap False Del @z Mul @w 2 @x Var Add 47 @z @y Var Add 48 @z @z Inc @w SetString 0 "S2BM@x,@yT_@z_" Turtle $0 Thicken @z Mul @w 2 @x Var Add 27 @z @y Var Add 28 @z SetString 0 "S1BM@x,@yUFGH" Turtle $0 cDel ColorAnd Replace Black Hue Mul @w 36 0} Replace Gray Black 0 CopyTexture -1 2 nY 0 nY2 Dec SizeY For (x) 0 5 {nX Mul @x 138 nX2 Add nX 137 ag CopyTexture -2 Add 3 @x SetX Add 195 @x 596 2 Add 3 @x}
fNoCornerHopping False Size 84 384 0 1 For (w) 0 9 {Del $0 "S12BM17,17T_ _BM17,139T_ _" SetChar 0 12 Add 49 @w SetChar 0 24 Char $2 @w Turtle $0 If Equ @w 9 "$0 'S12BM17,17D6BR3HU4EFD4G' Turtle $0" Thicken2 11 @z Add 13 @w @x Sub 43 Mul Len $z 6 SetString 0 "S2BM@x,108T_$z_" Turtle $0 Thicken cDel CopyMask -1 Add 13 @w} |

// Flag texture
@x 20 @y Mul @x 2 SizeC @y @y 0 1 For (w) 0 4 {@z Add 15 Mul @w 4 nX Add @x Cos2 @x @z 20 nY Inc Add @x Sin2 @x @z 20 @z Add @z 8 nX2 Add @x Cos2 @x @z 20 nY2 Inc Add @x Sin2 @x @z 20 2ndLine} kDot Red nX 0 nY 0 ` Replace Black White 0 Replace Red Black 0 CollapseToSet Replace Black Blue 0 =
SizeC 354 533 0 1 nX 0 nX2 Dec SizeCX For (y) 7 12 {nY Mul @y 41 nY2 Add nY 40 kWall ?: Odd @y White Red 2ndBlock} Replace Black Blue 0 kWall White
For (y) 0 4 {For (x) 0 5 "nX Add 8 Mul @x 60 nY Add 5 Mul @y 60 aG"} For (y) 0 3 {For (x) 0 4 "nX Add 38 Mul @x 60 nY Add 35 Mul @y 60 2ndOr"}
nY 0 nY2 Dec SizeCY For (x) 0 2 {nX Mul @x 118 nX2 Add nX 117 ag CopyTexture -2 Add 9 @x}
SizeC 1 13 0 1 For (y) 0 12 {SetC 0 @y ?: Odd @y White Red} CopyTexture -1 12

// Wall colors
| = ColorOr ColorPut = k
Replace LtGray GrayN 190 0 Replace Red GrayN 170 0 Replace Yellow GrayN 150 0 Replace Green GrayN 130 0 Replace Cyan GrayN 110 0 Replace Blue GrayN 90 0 Replace Magenta GrayN 70 0 Replace Gray DkGray 1 Replace Maroon Gray 0 Replace Maize Gray 0 Replace DkGreen DkGray 0 Replace DkCyan Gray 0 Replace DkBlue Gray 0 Replace Purple DkGray 0 Replace Brown Gray 0 Replace Pink Red 0 Replace #FFFF7F Blue 0 Replace #FF7FFF Red 0 Replace #7FFFFF Gray 0 Replace #7FFF7F Light LtGray 0 Replace Orange White 0 kBlend1 Rgb 63 112 0 kBlend2 Rgb 127 143 0 Replace White "?????" 0 \

// Trigger Points
Del - _ For (x) 0 9 {@y Add 27 Mul @x 2 SetT Var @y Var inc @y On SetC Var @y Var inc @y 160 SetCT Var @y Var Inc @y GrayN 192 SetCE Var @y Var Inc @y Add 101 @x SetX Var @y Var Inc @y -1 Add 13 @x}

// Wall heights
nWallVariable 1 Replace White 0 0 Replace Orange 256 0 Replace Brown 700 0 @z UD 690 550 Replace Pink @z 0 Replace #FFFF7F @z 0 Replace #FF7FFF @z 0 Replace #7FFFFF 230 0 Replace #7FFF7F UD 220 70 0 Replace LtGray UD 280 270 0 Replace Gray UD 360 0 0 Replace DkGray UD 360 350 0 Replace Red UD 240 230 0 Replace Yellow UD 200 190 0 Replace Green UD 160 150 0 Replace Cyan UD 120 110 0 Replace Blue UD 80 70 0 Replace Magenta UD 40 30 0 Replace Maroon UD 360 230 0 Replace Maize UD 320 190 0 Replace DkGreen UD 280 0 0 Replace DkCyan UD 240 110 0 Replace DkBlue UD 200 70 0 Replace Purple UD 160 0 0 CopyTexture -1 1 ColorPut CopyMask -1 1 +
TempDelete k AllClear Replace Black Red 0 _ CopyTexture -1 23

DisableAll Enable 'F1' Enable 'F2' Enable 'F3' Enable 'F4' Enable 'F5' Enable 'F6' Enable 'MoveU' Enable 'MoveL' Enable 'MoveR' Enable 'MoveD' Enable 'JumpU' Enable 'JumpL' Enable 'JumpR' Enable 'JumpD' Enable 'MoveUL' Enable 'MoveUR' Enable 'MoveDL' Enable 'MoveDR' Enable 'MoveRaise' Enable 'MoveLower' Enable 'Esc' Enable '{' Enable '}' Enable '[' Enable ']' Enable 'e' Enable 'cg' Enable 't' Enable 'x' Enable 'y' Enable 'i' Enable 'sTab' Enable 'Ent'
nAfterRedrawInside 9 nOnMoveIntoWall 10
fShowDot True fDotIsCircle True fDotShowsArrow True nDotSize 3 fWallsImpassable True fDoDragOnTemp True nEdgeBehavior 0 kDot Red
ninside 4 nPeakHeight 20 nCloudCount 32 fNarrowWalls False nCellSize 160 nWallHeight 1000 nStepHeight 215 fAllowTextureMapping True nFogDistance 9000 nClippingPlane 800 nMotionVelocity 100 nRotationVelocity 10 nUpDownVelocity 50 fFogGround True fMarkColor True
Macro7 Macro2
