DS
// Carleton Farm Corn Maze 2010 - A script file for Daedalus 3.3
// By Walter D. Pullen, Astara@msn.com, http://www.astrolog.org/labyrnth.htm

// Variable usage:
// h: Checkpoint hit
// k: Number of checkpoints found
// w-z: Temporary variables
// 27-46: Checkpoint coordinates (constant)
// 47-66: Map number coordinates (constant)

// Bitmap usage:
// -1: Mono = Where walls are, Color = Color of walls
// -2: Mono = Where floor markings are, Color = Color for floor markings
// -3: Mono = Where semitransparency is, Color = Trigger points
// 0: Mono = Texture overlay color, Color = Texture bitmap indexes
// 1: Mono = Where variable height walls are, Color = Actual height of walls
// 2: Color = Map
// 3-8: Color = Map texture
// 9-11: Color = Flag stars texture
// 12: Color = Flag stripes texture
// 13-22: Mono = Pole textures
// 23: Color = Cache of wall colors

If Lt Version 2400 {Message 'This script requires Daedalus 2.4 or later to run.' Halt}

DefineMacro 1 {Message 'Welcome to Carleton Farm Corn Maze 2010!\nAlso visit Carleton Farm at http://www.carletonfarm.com :-)\n\nUse the arrow keys to move through the Maze. Find 10\ncheckpoints in this "Bee-Mused" Maze to reveal a hidden message.\n\nF1: Display this help text.\nF2: Restart Maze.\nF3: View map of Maze.\nF4: Toggle leaving breadcrumbs as you move around.\n\nF5: Switch between day and night.\nF6: Teleport to bridge in middle of Maze.\n\nPress "Ctrl+g" to teleport to start of Maze.\nPress "e" to start and stop running mode.'} "Help Text"
DefineMacro 2 "fRedrawWhenBitmapEdited False fShowColorBitmap False = Del _ ExtraDelete k If fStars {CopyTexture 23 -1} Macro7 nX 180 nY 615 nDir 0 nHorizontalOffset 0 nVerticalOffset 0 nDirectionOffset 0 nViewHeight 0 @k 0 $1 '??????????' g fRedrawWhenBitmapEdited True n Macro1 ct" "Restart"
DefineMacro 3 "fRedrawWhenBitmapEdited False fShowColorBitmap True nInside 0 SwapTexture -1 2 fRedrawWhenBitmapEdited True n Message 'You look at your map of the Maze.\n\nRed dot: You are here\nNumbers: Locations of checkpoints' fRedrawWhenBitmapEdited False SwapTexture -1 2 i fRedrawWhenBitmapEdited True n" "View Map"
DefineMacro 4 "If fDragMoveDot {a Message 'You stop marking your path.' Break} If Gte nY SizeCY {Message 'You need to be inside the Maze before you can mark your path.' Break} a Message 'You start marking your path.\nPlaces you visit will now have a red color on the ground.'" "Breadcrumbs"
DefineMacro 5 "fRedrawWhenBitmapEdited False fShowColorBitmap True _ @x Red @y Maroon Replace ?: fStars @y @x ?: fStars @x @y 0 _ IfElse fStars {CopyTexture 23 -1 Macro7} {Brightness -50 0 Macro8} fRedrawWhenBitmapEdited True Spc" "Toggle Day"
DefineMacro 6 "fRedrawWhenBitmapEdited False nX 193 nY 321 nDir 3 nViewHeight 1093 nHorizontalOffset 0 nVerticalOffset 0 nDirectionOffset 0 fRedrawWhenBitmapEdited True Spc" "Go To Bridge"
DefineMacro 7 "kInsideWall DkGreen kSky Cyan kSky2 Gray kGround Rgb 140 115 104 kGround2 Dark kGround kMountain kGround2 kMountain2 DkGreen kCloud White kCloud2 Gray fStars False nFogDistance 9000" "Day"
DefineMacro 8 "kInsideWall Dark DkGreen kSky Black kSky2 Dark DkGray kGround Dark Rgb 140 115 104 kGround2 Dark Dark kGround kMountain kGround2 kMountain2 Dark DkGreen kCloud DkGray kCloud2 Dark kCloud fStars True nFogDistance 2000" "Night"
DefineMacro 9 "MessageInside 'Hidden Message (Checkpoints @k/10): $1' -1" "Inside Event"
DefineMacro 10 "@z False @h GetCE @x @y If Not @h {Break} @h Sub @h 100 $0 '?' SetChar 0 0 Char $2 Dec @h @w Add 2 @h If Neq Char $1 Dec @h 63 {Message 'You've already been to checkpoint #@h.\nThis checkpoint revealed hidden letter $0 at position @h.\nThis checkpoint also had a picture of a: $w.' Break} SetChar 1 Dec @h Char $2 Dec @h @k inc @k Spc Message 'You find checkpoint #@h! Number of checkpoints found so far: @k\nThis checkpoint reveals hidden letter $0 at position @h.\nThis checkpoint also has a picture of a: $w.' If Gte @k 10 {Macro11}" "Wall Event"
DefineMacro 11 "@z Timer @x Div @z 60 @y Mod @z 60 Message 'Congratulations, you've found all checkpoints and revealed the\ncomplete message: "Busy As A Bee". :-)\nYou finished the Maze in @x minutes, @y seconds.'" "Finish Maze"

fRedrawWhenBitmapEdited False ResetProgram WindowTitle "- Carleton Farm Corn Maze 2" True nHorizontalScroll 8 nVerticalScroll 8 fHideMenu True fHideScrollbars True
SetVars 27 20 "607 76 828 554 829 188 488 298 134 417 386 182 766 59 258 337 60 183 630 341" SetVars 47 20 "608 59 824 535 825 170 491 301 129 421 373 176 761 41 262 330 50 167 633 330" SetStrings 2 21 ",BUSYASABEE,Cow,Goat,Sheep,Rooster,Pig,Cat,Duck,Turkey,Dog,Horse,COW,GOAT,SHEEP,ROOSTER,PIG,CAT,DUCK,TURKEY,DOG,HORSE"
EmbedDB
DB
902 599 1

zzzzzzzzzzvQ
|4
zzzzzzzzzq"zpQ
zzzzzzzzzpQ!(zoQ
zzzzzzzzzpA!"zoQ
zzzzzzzzzo_bzoQ
zzzzzzzzzo]b@znQ
zzzzzzzzzoY!_!0znQ
zzzzzzzzzoQ$`A(znQ
zzzzzzzzzoQ0`Y(znQ
zzzzzzzzzoA@`]$znQ
zzzzzzzzzoAn_$znQ
zzzzzzzzzo!n_"znQ
zzzzzzzzzo"o"o_b@tQ
zzzzzzzzzo"o"odtQ
zzzzzzzzzo"o"nQd$sQ
zzzzzzzzzn_$oA`]f@rQ
zzzzzzzzzn_$oA`Af(rQ
zzzzzzzzzn_$oA_a"oA!"rQ
zzzzzzzzzn_$oAYaqarQ
zzzzzzzzzn_$oBA!0qY!0qQ
zzzzzzzzzo"oa"s!(qQ
zzzzzzzzz]!$"oa(sQ$qQ
zzzzzzzzzQbn_atY"qQ
zzzzzzzzzcn_!$t_!qQ
zzzzzzzzy]c@`]!0u!@pQ
zzzzzzzzyYc0`Y!@uA0pQ
zzzzzzzzyQ"`Y!(`Q"vQ(pQ
zzzzzzzzyA(`_!"`b0tY(pQ
zzzzzzzzy!0nAet]$pQ
zzzzzzzzy!oQe0s]"pQ
zzzzzzzzx_"oYe(s_"pQ
zzzzzzzzx_"o]e"t!pQ
zzzzzzzzx]$o]b(`Q!t!pQ
zzzzzzzzx](o_$A!n]!@sA@oQ
zzzzzzzzx](o_"!$o!0sQ@oQ
zzzzzzzzxY0pa(oQ(sQ0oQ
zzzzzzzzxY0pa@oY$sY0oQ
zzzzzzzzxY0pap]$sY0oQ
zzzzzzzzxY0pA"p_"sY(oQ
zzzzzzzzxY0pA$q!s](oQ
zzzzzzzzxY0pA$q!s]$oQ
zzzzzzzzxY0pA(qA@r_$oQ
zzzzzzzzxY0p!0qA@r_$oQ
zzzzzzzzxY0p!0qQ@r_$oQ
zzzzzzzzxY0p!@qQ@s"oQ
zzzzzzzzx](o_!@qY0s"oQ
zzzzzzzzx](o_!rY0s"oQ
zzzzzzzzx]$o]!rY0s"oQ
zzzzzzzzx_"o]!rY0sAoQ
v]!"zzqAb@zzzzzo_"oY!rY0sAoQ
uAc0zzoc0zzzzzp!oQ!rY0sAoQ
tQe@zznc0zzzzzp!0nA"rY0sAoQ
s_f"zz`_c0zzzzzpA(`_!"rY0sAoQ
sAg0zz_c0zzzzzpQ"`Y!BrY0sQ@nQ
r_h$zz_c@zzzzzpY!'!"ArY0sQ@nQ
rQizz_c@zrY(zzzv]b$ArY0sQ@nQ
rj@zy]c@zqY!$zzzwb(ArQ@sQ@nQ
q]j0zy]czq]a$zzzv_b(ArQ@sQ@nQ
qYj(zy]czqAa$zzzvQb"A@qQ@sQ@nQ
qAj$zy]czp_b$zzzvd1@qA@sY0nQ
qk"zy]b"zpYb(zzzu]e@qAtY0nQ
p]lzyYb"zpQb(zv]0zwQe0q!tY0nQ
pYl(zxYb"zpQb0zv!$zwf0p_"tY0nQ
pQmzxYb"zpQb0zu]!"zv_f(p]"tY0nQ
pAm0zwYb$zpQb@zuY!"zv]b0b$p]$tY0nQ
o_e0nQd"zwYb$zpAbzvAazvQa(`]a"pY(tY0nQ
o]d$o_e@zvYb$zpAbzrb0A$!@zuAaoAapA(tY0nQ
o]d@pb"Q!(zvYb$zpb"zq]b$!@A@zua$oYa@o!0tY0nQ
oYc"qAa$_a`]b"yQ!$nYb(r_b$r_b"tAbsQb$!`Q0uQb(t_a0o]a(n_!@tY0nQ
oQc(qAa(`A!/d$rb(`_b@`Yb(rd(pgqQc$rQb#"`Y!tYd0sYa@pa$nY!u]0nQ
oAc0qQa0`]g0p_b$`Yb(`Yb(qYeo]g@o_e@qAb%$`Y!$se"sQ!"qAa@`!"u]0nQ
odrQaog$p_b$`Ab$`Yb(qf(nYg0oYe$qc%$`]a@q]f0rA!$qQd(u]0nQ
oc"rY!(oQgp]b$_c"`Qb(p]f"nQg(ogqd(`_a0qQf"ra0qYd0u]0nQ
n_c$r_@pQg0o]cQd`Qb(pQgnQg(n_g0pd(`_a$qhq_a@q]dv]0nQ
n]c(xAg$o]i`Qb0ph0`Qg(nYg(o_d0na"p]h0p]ar]c$v]0nQ
n]c0xh"o]i@Qb0o_h(`Ag(nAg"o_d0nAapYh(pY!$r_!(a@v]0nQ
nYc0w_io]i@Qb0oYh$`Ah(`io_d@nAa@oQh$pQ!(s!$y]0nQ
nYc@w_i@n]i@Qb0oQh"`Amf@n]doQa0oAh$pQ!0s!$y]0nQ
nQcx_i0n]i@c0oAi`Amf0n]doYa0oi$pA!@sA"y]0nQ
nQcx_i(n]m!0n_j`Amf(n]c"oYa(oi(patA"y]0nQ
nAb"x_i$n]m!0n]j@Amf$n]c"o]a(n_i(o_!"tQ"y]0nQ
nAb"x_b0`_c$n]m!0n]c0`Yc@Q@Qb"`Y`]c"nAb"n]c$o_a$n_b"nQb0o]!$tQ"y]0nQ
nAb$x_boQb"n]m!0nYb"oc@nYb$pc0n]cn]c$o_a$n]b(n_bpY!(tQ!y]0nQ
nc$x_a$o]b"n]d@]cQb0nQb(oQb@nYb(pcpc@`]c(pa"n]b0oA!"pQ!0tY!y]0nQ
nc$ya(o_b"n]c"na$`Qb0nAb0oYb0nYb0o_b"pAb@`Yc(pA!"n]b0oQ!$pQ!0tY!y]0nQ
nc(yA!0pb"n]c(nA!(`Qb0nAbpYb0nYb0o_b$pQb0`Yc0pA!"n]b(o]!(pA!@tY!y]0nQ
nc(yY!@pcn]c0nQ!@`Qb@nb"p]b0nYb0o]b(pYb0`Yc0pQan]b$o_!@pauY!@xY0nQ
nc(y]!@pcn]c@nQ"nQb@`_b$pYb@nYb@o]b0p]b(`Yc@pQan]b"p"p_!"u]!@xY0nQ
`_c(zQqcn]coQ(nQb@`_b(pQb@nYb@oYb@p_b(`Yc@pYan]c0t_!$u]!@xY0nQ
`_c(zq]cn]csQb@`]b(o_c@nYb@oYb@qb$`Ycq]an]c$t]!(u]!@xY0nQ
`_c(zpYdn]b"sQb@`]b0oQc@nYb@oQbrb$`Ycq]an_d@sY!(u]!@xY0nQ
`_c(zoYen]b"sQb@`]b0n_doYb@oQbrb$`Yb"q_an_d"sQ!0u]!@xY0nQ
`_c(zn]fn]b"sQb@`Yb@neoYb@oQa"rAa"`Yb"ran_e0rQ!@u]!@xY0nQ
`_c(znAf@`]b$sQb@`Yb@`e"oYb@oAa"rAa"`Yb$raoe"rA!v]!@xY0nQ
`_c(z`]g@`]b$sQb0`Yb/f$oYb@oAa"rAa"`Yb$rA!oAe(qav_!@xY0nQ
`_c$z`Ag@`]b$sQb0`Yj(oYb@oAa"rQa"`Yb(rA!oQfq!"v_!@xY0nQ
`_c$z_h@`]b$sQb0`Qj@oYb@oAa"rQa"`Yb(rQ!oYf0o_!$v_!@xY0nQ
`_c$zYh@`]b$sQb0`QjpAb@oAa"rQa"`Yb(rY!o]f"o]!(v_!@q!0qY0nQ
`_c"zAh@`]b$sQb0`Qi$pc@oAa"rQa"`Qb(rY!pg@n]!(v_!@pQaqY@nQ
nc"y_i@`]b$sQb0`Qi0o_c@oAa"rQa"`c0oPn]!pQf(nY!0v_!@o_b(pY@nQ
ndy]i@`]b$rd0`Qh"pYc@oAa"rQa"]c0o$n_!p]f"nQ!@v_!@oYb"pQ@nQ
nd@u(nYd9c@`]b$q]d0`Qh0pQc@oAa"rAa"Yc0n_!n_!qgnQ!@v_!@oAcpQ@nQ
nd0t_$nAc@`Ab@`]b$qYd0`Qg$qAc@oAa"rAa"Qc0n_!0n!qYf@`A!w_!@n_d0oQ@nQ
nd0t]$nc$nQb@`]b$qQd0`Qgq_d0oAa"rAa"A(Aa(n]!(n!rAe(`A"w_!@n]d(oQ@nQ
nAc(t]$nc0nQb@`]b$qQd0`Qf@q]!1b0oAbrAa"!0]a(nY!"nA@`_@n_e$`!"w_!@nQd$oQ@nQ
nAc$tY"`_coQb@`]b$qA@]b0`Qe@rQ"Qb0oAbrdna(nYanQ0`]0oQd$_!$w]!@nAd"oQ@nQ
nQdtQ"`]b"oQb@`]b$qA@`Ya0`Qd(sA$Qb0oAb@qc"nQ!$nQ-!0`Q0`Y0pd"_!(w]!@nb`QaoQoQ
nQd@sA"`]b$oQb@`]b$q!oa(`Qc"rQ_!(Qb0oAb@p_c$n]!"nQ0!(`Y(`Y(p]d]!(w]!@`]a(`_a@nAoQ
nQd(s!"`Yb(oQb@`]b$q"oY!(`Qc0rA9!@Qb0oQb0p]c(n_!"nA@!(`]$`Q$qd]!0w]!@`Ya@na0nAoQ
nYd$r]!"`Yb0oQb@`]b$p_"o_!(`QcsAa`Qb(oQb(p]c0oA!@`!_!$`]$`Q"qQcY!0w]!@`Q!"oQ!(nAoQ
nYerQ!"`Qb0oQb@`]b$p_$pAe$sa$`Yb(oQb$pYc@oY!0]!_!"`_"`A!q]c1!@w]!@`A!$oY!$nAoQ
n]e(qa"`Qb0oQb0`]b$p]$pYe$r_a0`Yb(oYb"pQcnP`]!$Q"_a`_"`A!@p_c1!x]!@`a0o]!"nAoQ
n_fp]a"`Qb0oQb0`]b$p](Yo]e$r]anYb(oYcpc"n(nb$_an!`A!0p_ex]!@_a@pan"oQ
n_f$ob"`Qb(oQb0`]b"pY(Y@n_e"rY!(nYb$o]c0n]c$n$nAa(_a@`A@a(p_d"x]!@]!"qan"oQ
og"]c"`Qb(oQb0`]b"pY0Y0oa-crA!0nYb$o]c"nQc(n!nQa0]a0`A@a"p_d"x]!`Y!$qA!@`"oQ
oAl"`Qb"oQb0`]b"pY0Y(o"`_c0p_a@nYb$o_d$Qd0n!@`]a`]a(`Q0bp]d$xY!`Q!(qQ!0`"oQ
oQl$`QcoAb0`]b"pQ0Q$o"`_c$pYa@nYb"o_k0n!0`_!(`]a(`Q0b(oQd(xY!`A!0qY!0_"oQ
oQl$`Yc(nc0`]b"pQ@Q"o"nd0n_b@nYb"pk@`_!(n!@`Ya$`Y(coe(xY!`a@q]!(_$oQ
oQl(`Yd@Yc0`_cpQ@Q!n_"ne@_c@nYcpAjn_!$nA0`Ya"`]$Ac`Ae0xY!`ar_!$_$oQ
oAl(`Yj0`_cpA@Q!@`]"nAjo]cpAi"n_!"nQ(`Ya"`]$Ak0xY!_!"r_!$_$oQ
om0`]j0`_cpA`Q!0`Y"nQjo]c@oQi"n_a@`Y$`Qb`_"Ak@xY!]!$s!"]$oQ
o!Ak@`_j0`Qc@oA`AA$`Q"nYi"o]c0oYi$n_a0`]"`Qb@_"Qk@xQ"Y!(sA"](oQ
n_"Qkn_j0`d@o!`AY!`an]i$o]c0o]i$n]a(`_!`Ab@`!YkyQ"Q!0sA!](oQ
n]$]j"oj0]d@o"`AYcn_i$o]c(o_i(n]a$n!@Ab0`AlyQ"Q!@sQ!=(oQ
n]$_j$oQi0Yd0o"`AYcoi(o_c$pAh(n]a"nA0Ab0`Ak"yQ"A!tY!90oQ
nY(`Aj@nYi(Qd0o"`A]coAh@o_c$pQh0n]bnQ0c(`Qk"yQ"atY!)0oQ
nY(`Yj(n_k(`b$n_$`"]c@nYhp_d(o]h0nYb@`Q(c$`Yi$!$yA#!"t]!)0oQ
nY0`_j$oAj0nQ!"n_$`"]c@n]g$p_eo_g1@nYb0`Y#c$`Y(Qg'!$yA#!$t]a0oQ
nQ0nAjo]jpY!n_$`"]c@og0qe(oAe"Q@nQb(`]d"`]$]g?!(yAa(t_a@oQ
nQ@n]gQ-!@oQip_!n_$`"_c0oYfre"o]e(Q@nQb$`_e`]$`Ae$]!(yAa0t_a@oQ
nA@oAe(Q?!0pAhq!@`_$`"_c0pe(q_b`]a@oe`Q@nAcne`_"`Ye@]!0yb0uapQ
nAp_d"`Q@A(q_c$nAqA@`](_$`c@pYdrYa0nQ!(o]c(`Q@n!Ab@`Ab"A@`!nAc$`Y!0yb@uA!pQ
nAq_cnQ@Q$yA@pQ@`](_$wQbsA!$o_!$pQa$nQ@`_!o!0`Q0oQ0`!ob$nY!@ybvA!pQ
nAxQ@]!yQ@pY0`](_$zt!$qQ!vQ0`]"oA(`Q(oQ0`A@tQ!@ybvQ!pQ
n"xQ@_!@xQ@pY0`](_$zs]!0q]!@uY$`Q"oQ$`Y$oY(`A@tQ!y_a"vQ!pQ
n"xQn!0xQ@pY0`](_$zsY!s!(uY!%!$oY"`]"oY$`Q0tQ!y_a$vQ!pQ
n"xQnA(xQ0pY0`](_$zsQ"sA$u]b(o]!`_!o]$`Y(tA"y_a(vY!@oQ
n"xQnQ$xY0pY0`](_(zsA(sY"u_b@o_!n!@n_"`Y(tA"y_a(vY!@oQ
n"xQnY"xY0pY0`](](zs!0s]!vAaq!@`A@n_"`]$t!$y]a0v]!0oQ
`_$xQn]!xY(pQ@`]0](zr_!@s_!@uY!(qA0`Q0o!`Ya@r!$y]a@v]!0oQ
`_$xQn_!@w](pQ@`]0](zr]"u!0zoQ(`Q(oA?cq_!(y]a@v_!0oQ
`_$xQ@n!0w](pA@`]0](zr]$uQ(zoY$`Y$oA9c"p_!(yYaw_!(oQ
`_$xQ@nA(w]$p!@`]0](zrY(uY$zo]"`]"oQe(o_!0yY!"w_!(oQ
`_$xQ@nQ(w_$o]!nY0](zrQ(u]"zo_!`_!oYf@n]!0yY!"x!(oQ
`_$xQ@nY$w_$na"nY0](zrA0u_"zp!@`!oYf$n]!@yY!$x!$oQ
`_$xQ@n]"w_$`_a$nY0]0zrA@u_!zpA0`A@nQg@`Y!@yQ!$x!$oQ
`_$xQ@n_!x"`_a(nY0Y0zr!w!@zoQ(`A0nh(`Y!@yQ!(xA$oQ
`_$xQ@o!@w"`_a@nY0Y0zr!wA@zoY(`Q(`_i`Q!zQ!0xA$oQ
`_$xY0oA0w"`_#"oY0Y0zq_"wQ0zo]$`Y$`YbnAc0Q!zA!0xA"oQ
n"xY0oQ(wA`_$pY0Y0zq_$wY(zo]"`]"`Qa@oc(Q"zA!@xQ"oQ
n"xY0oY$wA`_$pY0Y0zq]$wY(zo_!`_"`A!"p]b"A"zA!@xQ"oQ
n"xY0o]"wA`](pY0Y0zq](w]$zp!@`!`a(qQc"zayQ"oQ
n"xY(o_!wA@](pY0Y0zq](pY0q_"zpA@`!?a0q_c$z!"yY!oQ
n"x](p!wQ@](pY0Y0zqY(o_a@p_"zpQ0`A-asQb$z!"yY!oQ
nAx](p!@vQ@](pY0Y0zqY0oQa(q!zpY(`Qa"nRp_b$y_!$yY!oQ
nAx](pA0vQ0](pY0Y0zqY0ob"q!zpY$`Ya(`b0oAa(y_!$yY!oQ
nAx]$pQ(vY0](pY0Y@zqQ@n_cqA@zo]$`]a0YcoYa(y_!(yY!@nQ
nA@w_$pY$vY0_$pY0Y@zqQ@n]!(a@pA@sA!@s_"`]a@Ac(n_a(y]!(y]!@nQ
nQ@w_$p]"vY(_$pY0Y@zqQ@nY!`Y!0pQ@rQbt!`Ya`eoA!0y]!0y]!@nQ
nQ0w_$p_"v](_$pY0Y@zqQ@nQ$`_!(pQ0q]c(s!@Y!"_e0nQ!(yY!@y]!@nQ
nY0x"q!v](_$pY0Y@zqAoA0nA$pY0qAc"sA@Q!$]e$nY!$yY!@y]!@nQ
nY(x"q!@u]$_"pY0Y@zqAoA@nQ"pY(p_e@rQ0A!(Ye"n]!"yQ!@y]!@nQ
nY(x"qA0u_$`"pY0Y@zqAo!oY"p](pYanA!(rQ0A!(Yfo!"yA!z_!0nQ
n]$x!qQ(u_$`"pY0Y@zqAo!oY!p](pA!0n_!"rY(a0Qa`Qb@nayA!z_!0nQ
n]$xAqY$u_"`!pY0Y@zqAo"o]!p]$o_!"pQ!r]$a@Q!0nAa0nA!yaz_!0nQ
n_"xAq]$v"`ApY0Y@zqAn_"o]!@o_$oY!0p]!0q]#a`A!o_a(nQ!@x!"z_!0nQ
o!xA@p_"v"`ApY0Y@zqAn_$o_!@o_$oQ!r!(q_a"`A"pQ!$nY!@w_!"z_!0nQ
o!@wQ@p_!vA`ApY0Y@zqAn_$o_!@o_$o!$rQ$q_a"`!$p]!$nY!0w_!$z_!0nQ
oA0wQ0q!@uA`Q@oY0Y0zqAn_$o_!0o_"n_!0rY"ra$`!$p_!"n]!0w]!$z_!0nQ
oQ(wY0qA0uA`Q@oY0Y0zqAn_(p!0p"nY!@r]!ra(`!(q!"n_!0w]!$z_!0nQ
oQ$tQb0qQ0uQ@Q@oY0Y0zqAn_(p!0p"nQ"t!@qa0_!(qA!n_!(wY!(z`!0nQ
oY"s]c(qY(uQ@Y0oY0Y0zqAn_(p!0p"nA(tA0qa0_!(qQ!n_!(wY!(z`!0nQ
o]!sAc"qY$uQ0Y0oY0Y0zqAn_$o_!(p"`_!0tQ(qa@_!0qQ!@n!(wQ!(z`!(nQ
o_!@q]e0p]"uY0Y0oY-!0zqAn_$o_!(pB`]!uY$qa`_!0qY!@n!(wQ!0z`!(nQ
p!0qQe$p_!uY0Y(oYa(zqAn_$o_!(pA`Y"u]$qA!`]!0q]!@n!$wA!0z`!(nQ
pA$qgq!uY(](oYa$zqQ@`_"o]!(pA`Q$u_"q!"`]!@q]!0nA$wA!0z`!(nQ
pQ!p]g(pA@t](](oQb"zpQ@n"o]!(pA`A(u_!p_!$`]!@q]!0nAb@tA!@z`!(nQ
p]!0oYg"pA0t](]$n_d$zoQ@n!oY%(pA`!@v!p_!(`]!@n]!`_!0nAb"ta@z`!(nQ
p_!$oAb(Yc@oQ(t]$_$nQe(`Y"yQ0n!oY%(pA_!wA@o]!(`]!@nY!0_!0nAc0sazn!(nQ
qA!@nb(nYb(oY$t_$_$na$Yc@a(xY0nA@nQ-(pA]"wA@oY!0`Y!oA!$_!(nAc$r_azn!(nQ
qQ!"`_a"pb$o]$t_$_"`]an_fxY0nA0nA-(pAY$wQ0oY!0`Y!oAa`!(nQc"r_azn!(nQ
q]e(pAbo_"t_"`"`Q!(o_e0wY(nQ$`_!=(pAQ(wY0oQ!@`Y!ob@!(nQd@q]!"zn!(nQ
reqQb0n_!u"`"`A!q]d$w](nY!`Y!Y0pAA0wY(oQ!nY!ob0!(nQd0q]!"zn!(nQ
rYc$qQb$o!@t"`!_!(rQ!$_aw]$n]!(!"Y0pAA@w](oA!nY!n_b(!(nYd(qY!$zn!(nQ
sc(qY-a"oA0t!`A]!@sA0`Q!@v]$n_b$Y0pA!x](oA"nY!n_b$A$o$`b$qY!$sQ!s!(nQ
s_b@qY(b@nQ0tA`AY!t!@`_!(v_"ob(Q0pA!x]$o!$nY!n_b"A$ra"qQ!$r_a0r!(nQ
t_ar](Qa0nY(tA`A1$s_!oA$v_"oQa@Q@pA"x_$o!$nY!n_cA$rYaqQ!(rYa$r!(nQ
t]!"r]$]a$nY$tA@Q!(s_"oY!w!o_!$`A@pA$x_$n_!(nY!n]d$saqA!(rQa"r!(nQ
tY!(r_$`a"n]"tQ@Q!@s]$o]!@vA@rAqA(x_$nQ!(nY!n]d$_a(oA!@pA!0rAbr!(nQ
tQ!0r_"`Qa@`_"tQ@Q!t](p!0vA0r!q!0y"`]b@`Y!n]d$QboQ!0pa0r!(_!@q!0nQ
tQ!@r_"`]a0n!tQ0Q"t](pA(vQ0q_!q!0y"`Qb$`Y!n]d#c0nY!0pa0q_!nA0q!0nQ
tA!t!`_a$n!@sY0Q$tY0pQ$vY(q_"q!@y"`d`Y!n]i$n]!(pa@q_"nQ(p_!0nQ
tA!t!nA!"nA0sY0A(tY0pY$vY"q]$q!z"]d@]!@`]f$]an_!(o_a@q]$nY(p_!0nQ
t!"tA@`QanQ0sY(A0tY0p]"v]!qY$q!z"Yd0]!@`_e"`Ya@`_!$o_ar]$n]$p_!0nQ
s_!$tA@`]a0`Y(s](!0tY0p_!v_!@pQ(p_"z"Qd(]!@`_e0`Y#!(n!$o]ar](n_$p_!0nQ
s_!(tQ0`_a(`]$s]$!@o!(oY0q!w!(p!0p_"zBAd$]!@`_!"cnY"A$nA"o]!"r](n_"p_!0nQ
s_!(tQ0nA!$`]"s_#!oQa@nY0qA@vA$o_!@p_$zBe$]!0`_!"Ya$nY"Y"nA"oY!"r](o"p_!0nQ
s]!0tY(nQa`_!s_#"ob(nY0qQ@vQ!oY!q_$rY!@qAa(`Q!"]!0`_!"`a(nQ"]!nQ"oY!"rY0o"p_!0nQ
s]!0tY(n]a@`!s_!"n]b"nY(`_"nQ0v]!(nA"q]$ra$qAan_!"_!0n!"`Q!0nQ"_!@`Q!oY!$rY0o"p_!0nQ
s]!@t]$n_a0`A@s!$nYc@`](`Q!0`Y0v_a@Y!$q](q_a"qA!$oA"_!(n!"`A!0nQ"`A0`Q!oQ!$rY0oAp_!0nQ
sY!@t]$oa(`A0s!(nQ!`Y!0`]$`a$`Y(wAc0q](q]b@pA!(oQ!_!(nA!`A!@nQ"`Q@`Y!oQ!(rY0oAp]!@nQ
sY!u_"oQ!"`Q(s!(nA(n!(`]$`a"`](wYcrY(qY!)!0pa0oY!`!$nA!`aoA"`YnY!@nA!(rY0oAp]!@nQ
sY!v"oYa`Y(sA0n!0nQ$`_"_b`](w_b$rY0qQ$`!(pa@oY!`!$nQ!_!"oA"`^nY!@nA!0rY0o"p]!@nQ
sY!v!o]a@]$sA0`_!oY"`_"]b@]$xQa@rQ0qA0`Q(papY!`A"nQb$oA!p]!@na0rQ@o!$o]!@nQ
sY!vApa0]"sA@`_"o_!n!Yb0_$yQ0sQ@q!@`Y$p!"pY!`A!nYb(oA!p]!@na0rA@n_!"o]!@nQ
sY!vA@oA!(_!sAn]$p!n!Yb0_$ztQ@q!n]$p!"p]!`Q!@`]b0oap]!@na@r!@n]a@n]!@nQ
sY!vQ@oQ!"`!s!n]$pA@`A1b(_$ztA@p_"n_"o_!$p]!@Q!0`_b@oap_!0`_a@q_!oYa@n]!@nQ
sY!vQ0oYa`A@r"nY(pA0`Ac(_#!@zrAq_"o"o_!$p]!@Y!$nAapap_!0`_ar]!oAa0nY!oQ
sY!vY(o_a@A0q_"nY0pQ0`Qc(`a"zr!q_$o"o_!$p]!@]!"n_!"o_ap_!0`]arQ"o!0Q0nY!oQ
sY!vY(pa0Q(q_$nQ0pY(`Yc$`b0zp_"q_$oAo]!(p]!@]an]!$o_ap_!0`]!"rA$n_!@Y(nY!oQ
sY!v]$pA!(Y(q]$nQ@`!@`Y(`Yc$`b$zp_"q_(oAo]!(p]!@_a@`Y!(o_ap_!0`]!"q_!0nY!`](nY!oQ
q]!)!@u]$pQ!$]$q](nA@_!(`]$`]c$`czp]$q](oAo]!(p]!@`a0`Q!0o_ap_!0`Y!$qQ!@nQ"`](nY!oQ
qAb@u_"pY!"]"q](nA`_!$`]$`]c$`!@A!0zo]$q](oAoY!(p]!@`A!$`A!@o]aq!0`Y!$p_!"oA(`]$nQ"oQ
p_c0v"p_a_!qY(nA`]a`_$`_c$_!`]!(zoY(q](oAoY!(o_a@`Y!"`ap]aq!0`Q!(oQa$n_!(`_$nQ"oQ
p]c0v!qa@!qY0n!`]a@_"nc$]!nA"zoQ0q_$oAoQ!(ob@`]a_ap]aq!(`Q!(oAa0n]!$`_$nQ"oQ
pYc(vA@pA!(A@pY0n"`Ya@`"na?!$Y"nY!zoQ0q_$o!oA!(nYb@`_a-!"pYaq!(`Q!(n_boY!"`_$nQ"oQ
pQ"`A!(vA@pQ!$A0pQ0n"`Ya0`"nA!`!$A(n_!@znA@q_$o"oA!(nAb@nc$pYaq!(`A!0n]boA#"`_$nA"oQ
pA(`Q!$vQ0pY!"Q0pQ@n"`Ya(`!nQ!@!#!0o!(zn!@q_"o"oa(nc@nAb(pYaq!(`A!0nY!A!(n!(!n"nA$oQ
pA@`]!"vQ0p]aY(pQ@n"`Ya$`AnQ!@Aa@oA$z`_!s"n_"n_a(`_c@nYb0pQaq!(`a@nQ$]!"`_!@An"nA$oQ
p!n_!"vY(p_a=$pQ@n"`Ya"`AnY!0bpY!z`_"s!n]$n]"!(`]c@n]b@pQaq!(`a@nA(`a0]!`A@`"nA$oQ
p!n_av]$qa-"pAo"`Yb`An]!/a$p]!@z]$sA@`Y$nY$!(`Yco_bqQa@p!(`ao!@`Y!"Q"`Q@`"n!$oQ
o_"oa@u]$qQ!'"pAo"`Yb`An]!%a(p_!(zY$sA(`Q(nQ(!(`QcpA!"qAa@o_!0_an_!n_b(`Q0`"n!(oQ
o_$oa0u_"qY!$!pAo"`Yb@An_c@n0n!"zQ(sQ"`!0nA0!(`QcpQ!$qAa@o_!0_!"n]"oAa0`Y0`"n!(oQ
o_$oa(u_"q]!"!@oAo!`Yb0Qob$n_0nA!zA0sQb@n!0!$`QcpY!(qAa@o_!0]!"n]$o]a@`Y0`"n!(oQ
o_$oA!$v!q_aA0oAoA`Yb0Qob@n]0nQ!0y!@sYbn]!@!$`Acp_!0qb@o_!0]!$nY(panY(_$`_!(oQ
o_$oA!"vA@qa10oAoA@Yb(Q@nAaoY0nY!$x_!t]a"nQ"`A$`Acq!@qb@o_!0]!$nQ(o_an](_$`_!0oQ
o_$oAavA@qA!)(oAoA@Yb(Q@nQ!$oQ0n]ax]"t_a(n!$`A"`Acq!q_b@o]!0Y!(nA0oYa@`](_$`_!0oQ
o]$o"a@uQ0qQa$oAoQ0Y!Q!$Q@nY!(oQ0n]a(wQ$uA!@`Y!(`A"`Acp_"q_b@o]!@Y!(n!@oQa0`]$]$`]!0oQ
o]$o"A!0uQ(qYa"oAoQ(Y!_!"Q@nY!0oA0n_#!"wA(uQ!"]a@`Q!`Acp_$q_b@o]!@Q!(n!pA$!(`_$](`]!0oQ
o]$o"Q!(uY(q]a"oAoY(Y!`!"Q@n]!p!0n_"A!0u_!0u]dnQ!`Qcp]$q]b@o]!@Q!0`_"p!0Q$`_$Y(`]!@oQ
o]"n_"Y!$u]$q_boAo]$Y!`aQ@n_"o_!0o"Y!$u]!@vc(nY!@Qcp](q]b@oY!@Q!0`]$p!@]$`_$Y(`]!@oQ
o]"n]$]au]$rb@nA@n]"Y!`aQ@o(o_!@o!_a@tQ!wQb@nY!0Q!%apY(qYb@oY!`A!@`Y$o_!`_"`_$Q0`Y!@oQ
o]!nY$_a@t_"rAa@nQ@n_!Y!`aQ@s]!@oA`A!$s_!$w_a(o]!0Y!(apY(qYb@oY!`A!@`Q(o]"`_!n$A0`Y!pQ
o]!@`Q(`a0u!rQa0nQ0o!9!@a1@sY!@oA`]a0rY!(zp]!(Y!(Y!pY0qYb@oQ!`A!nQ0o]$n!n"A@`Y!pQ
o]!0`A(`A!$u!rYa(nQ0oA)!9a1@sY!pAnbq_a@zp_!(]!(`!p_0qQb@oQ"`anA@oY(nA@`"!nQ!pQ
o]!"]!0`Q!"uA@q]a$nY(oQd1@sQ!pAnYa"pA!"zq_!$]!(_!@vQb@oQ"`!"n!@oY(nA@`anQ"pQ
o]c@`Ya@tQ0q_a$nY$oYetA"pAoc0`b(zr!"_!(]!@vAb@oA"`!"`_!pQ0nQ0`!"nQ"pQ
o]%bn_a0tQ0ra"n]"o]et!$pQo]gzsA"`!$]!@vAb@oA$_!$`_"pQ@nQ0`!$nA"pQ
o]'a$oa$tY(rAan_!o_es_!$pApAe$zsA!`A$Y!@vc@oA$_!$`]$pQ@nY0`!(nA$pQ
o](A!0oA!"t]$rQao!@oes_!(pAqeztQe@vc@o!$]!(`Y$pA@nY(`!0nA$pQ
o](]"pQa@s]$rYa@nA@n]es]!0pArc@ztQe@vc@o!(]!(`Q(pAo](`!@n!$pQ
o](r]a0s_"r]a0nAoQesY!@pAzzqYe@u_c@n_!$]!0`A0pAo](`!o!(pQ
o](r_a$t!r_a(n!oa(oAsQ!qAzzq]e@u_c@n_!"Y!0`!@pAo]$_"n_!(pQ
o](sAat!sa(`_"n_!"xA"q"zzqYe@u]c@n]aY!@_!qAo_$_$n_!(pQ
o](sQa@sA@rA!$`_"nY!0w_!"q"zzqQe@u]coYa9!@]!qAo_$_$n_!0pQ
o](s]a(sQ0rQ!"`]$nQ!x]!$p_"zzqAevYcoYc`Y"qAo_"]$n]!0pQ
o](s_a"sQ(rY!"`]$nA$xY!(p_"zzqfvYcoQ!1a`Q$qAp"](n]!0pQ
o](tAasY(rYa`Y(n!0xA!0p_$zzp_e"vQcoA!Y!"`A(qAp"Y(nY!@pQ
o_$tQa0r]$r]a@Y(`_!x_a@p]$zzp]aoA$vQcoA!]!"`!@qAp"Q0nY!@pQ
o_$t]a$r]"r_a0Q0`]"x]aqY(zzpY!$o_0vAco!"_!"_!rA@o"Q0nY!qQ
o_$ubr_"sa0Q@`Y$xQ!"qY(zzpQ!(z`dn_!$`!$]"rQ@o"A@nQ!qQ
o_$uAa@r!sA!(A@`Q(xa$qQ0zzpQ!0z`dn_!$`A(Y$rQ0o"!@nQ!qQ
o_$uYa(rA@rQ!$AnQ0w]a(qQ0zzpA!@z_dn]!(`Q"Q(rQ0oaoA"qQ
p"u_a"rA0rY!$!nA(wQa0qA@zzpaz`_dnY!0`Ya0rY(oA"oA"qQ
p"vbrQ0r]!"!na"uYb@q!zzq!"z`]dnY!0`_a@rY$oA$oA$qQ
p"vQa0qY(r_a"nc(rdr!zzp_!$z`YdnQ!@nas]$oA(o!$qQ
p!v]a$qY$sa"`_maq_"zzp_!(z`YdnA!oQ!s_$oA0o!$qQ
pAv_a"q]"sA!$`_maq]"zzp]!(z`QdnaoY"t(oA@n_!(qQ
pAwAa@p_"sQ!$`_ma@p]$zzp]!0z`Ad`_!"oY$xAo_!(qQ
pA@vYa0q!sY!$`]ma@pY(zzpY!@z`Ad`]!$oY(p]sAo]!0qQ
pQ@v_a$q!@r]!(`]%m!@pQ(zzpY!@z`e`]!(oQ0pQ0rAo]!0qQ
pQ0wbqA0r]!(`](m!@pQ0zzpQ!z`_d"`Y!(oA0pA(rAoY!@qQ
pY0wQa0pQ(r_!(`Y(Am@pA@zqYa"uQ!z`]d"`Q!0o!@o_!$rBoY!@qQ
pY(w]a$pY(s!(`Y0Ym@p!zq_c(tQ"z`Yd"`A!@o!p]!"rBoQ!rQ
p]$w_bp]$sA0`Y0]m@o_!zqQdtQ"z`Yd"`ao_"pYarBoQ!rQ
p]$xAa0o]"sY0`Y0`m@o]"zqe0sQ"z`Qd"`!"o]$pQ$!@q"oQ!rQ
p_"xQa"o_!sY0`Y0`Ql@oY$zp]a(_a$sQ"z`Ad"_!"oY$p!(A(q"oA"rQ
p_!x]b@o!@r]0`Y@`]l0oQ(zpQ!(n]asQ"z`e"]!$oQ(o_!@Q$q"oA"rQ
q!yb(oA@r]0p_l0oA0zpapQ!0rQ"z_e"]!(oQ0o]!`Y"q"o!$rQ
qA@xQa"oA0r](qAk0o!@zo_!(p_!(rQ"z]e"]!0oA@oY"`]!q"o!$rQ
qA0x]b@nQ(r](qYk0n_!zpY!@qA$rQ"zYc#!$Y!@o!@oQ$`_!@o_"n_!(rQ
qQ(yb(nY$r](q_k0n]"zpQ"rY!rY!Y!@wQc'!$Y!@n_!p!0nA0o_$n_!(rQ
qY$yQbn]"r]$rAj0nY$zpA$r]!@qYb$wAc/!$Q!o_"o_!@nQ$o_$n]!0rQ
q]"y]b0`_!r_"rQj0nQ(zp!0s!0qYc@u_d/!$Q!o]$o]!oY"o]$nY!0rQ
q_!zb$n!r_"r]j0nA0zo_!@sA(qYc$u]d?!$Q"oY$oY"o]!o](nY!@rQ
r!@yQbn!@r!sj@n!@zo]"tQ$qYd0tQd_!(Q"oQ(oA$o_!0nY(nQ!@rQ
rA(y]b(`A0r!@rQi@`_!zpY$t]"q]!(Qa"tAc"_!(A"oQ0o!0p!(nQ0nQ!sQ
rQ$zAa"`Q(rA0r]i@`]"zpQ(t_"q]!@Yb(r_d$_!(A$oA@n_!@pQ"nA0nA!sQ
rY!zYb@Y$rQ$sd(`_a@`Y$zpA0u!q]!0]c0qQd(_!(A$o!@n]!qY!`_!@nA"sQ
r]!0y_b(]"rY"sQc$na@`Y(zp!@u!@p_!0`d@o]e(]!(A$n_!o]"q]!$A!o!"sQ
s!$rarAb_!r]!@rYdna@`Q"zo_!vA0p_!(`Qd0`_f0]!0!$n_"oY"rb"o!$sQ
sA!pe0oYb0!@q_!0sd@`anQ!@zn_"vQ0p_!(`]m!@]!0!(n_$oQ"rAa$n_!$sQ
sY!(nAf"ob"A0r!$sQc(`anA!(zn]$vY(q!(nAm@]!0!(n_"oA"rYa(n_!(sQ
s]a`QinQb1(rQ!@r]c$_anA!"znY$vY(q!$nYm0]!@!(o"oA"r_ao]!0sQ
ta#k@]c$rY!(sAb"]!"nAQ!znY(v]$q!$oAl(Q!?!(o"o!"xY!0sQ
tQm!0Ab"r_!"s]c1!"n!]!@z`Q0v_$qA"o_l"a_!0o!n_!BxY!@sQ
t_ma9csA!0sAd$n"`!(z`A@v_"qA"pYm!_!0oAn_"BxQ!@sQ
uQme@rYas_d$n"`A$z`A@p]!"p"qQ!qQe(e"_!0oA@`]$AxQ!tQ
uAme0r_c@qYc(n"`Y"z`!qAa@o"qQ!@qYc$`Qd"_!0oQ@`Y(AxA!tQ
ud(n]k(sQb$rQb@`_$`]!z`!qb(o!qY!0s]!o]d$]!0oQ@`Y(AxA"tQ
t]crYjsQc@rQan_$`_!@y_"p]b"oAqY!(yAc(]!@oQ0`Q0Ax!"tQ
tYb@s_i0rQc(w_$nA@y_"pYcoAq]!"yYc@]!@oY0`A@Aw_!$tQ
tQa(vAg$rQ@b"w]$nQ0y_$pQ!@]!@nAq]a@yc`Y!@oY(`A@Aw_!(tQ
tAaxAg@qQ@nA!0v](nQ0rYa0o]$pA"n!0nQ@p_a(y]a(`Y!@o](`!`Aw]!(tQ
ta$yAf(qQ@nY!$vY(nY(q_co](p!(nA0nQ@qbz]"nQ!p](`!`Aw]!0tQ
s_a0zAfqQpavY0n](qQc(nY(p!0nQ(nQ@qAa0zoQ!p]$_"`AwY!0tQ
s_aznf0pQpQ!@uQ0n](qd"nY0o_!@nY(nQ@qQa"zoA"p_$]$`QwQ!@tQ
s]!$zn_e$pAp]!(uQ0n]$p]a$Aa@`Y0o_!@n]$nQ@qYb@znA"p_"]$`QwQ!uQ
sY!(zo]foAq!"uA@n_$pYa(`Q!(`Q0o]!o_$nQ@q_b$zn!"q"Y(`QwA!uQ
sY!0zo]f@nAqQ!@tA@n_$pAa"`_!$`Q@o]"o_"nY@rAb@z`!$q!Y(`Q@v!"uQ
sQ!@zo](Qd0nAq]!(t!o_$pc@`Q!`Q@oY"p"nY@rYb"z_!(qAQ0`Q@v!"uQ
sQ!zp](`Ac0nAr!"s_!o_$o_c0`]!@Q@oY"p"nY@r_c0y_!(qAA@`Q@u_!$uQ
sQ!zp](`_bY!0`ArQ!@r_"o_$o]!"_!(`_!0Q@oY$p"nY@sAc@`_a$s]!(qA!@`Q@u]!(uQ
sA"zp](nQ!$]!"`Ar]!0r]$p"oY!0`Q$nA(ApY$p"nQ@s]i@r]!0qQ!nQ@u]!(uQ
sA"zp](n_!(]a@As!$rY$p"oQ!@`]"nQ$ApQ$p"nQ@ti$rY!0qQ!nQ@uY!0uQ
sA$zp](oA0_a(AsA!rQ(p"oA"n_!nY"ApQ$p"nQ@tYirQ!@qY"nQ@uQ!@uQ
sA$zp](oA@`a"AsY!0qA0p"o!$o!n_!ApQ$p"nQ@ui(qarY$nQ@uQ!@uQ
sA$zp](o!ncs_!$q!@p"n_!$oA@n!ApQ"p"nQ@uYip]arY$nQ@uA!vQ
sA(zp](o!nAbtA!p]!q"n]!(oA@nA!pQ"p"nQ@vi0oA!"rY(nQ@u!"vQ
s!(zp](o"nAbtY!0oY"q"nY!(oQ@nA"pQ"o_"nAwYh"n]a$r](nQ@u!"vQ
s!(zp](n_"nQb`]r_!$oA$q"nY!0oQ@nQ"pQ!o_$nAxAh0_b$s0nQ@t_!$vQ
s!(zp](n_$nQb`Q@ra0`]!(q"nQ)0oY0nY"pQ!o]$nAyA!'$`Qg(vQ@t]!(vQ
s!(zp](n_$nYb_!@rQa/a0q"nA)0oY0nY"pQ!@n]$n!z`]$`_g0vQu]!(vQ
s!(zp](n_$nY%!"Y!0r]dr"nA9@oY0n]"pQ10nY(n"z`](nQfwAuY!0vQ
sA(zp]g(!"A!0sAb$r"n!Y0oY0n_"pY!(nQ(`_"z`Y(n_e"wAuQ!@vQ
sA$zp]g$Qb(sYb0r"`_"Y0oY0n_"pY)$n!0`_"z`Y0oAd0wAuA!@vQ
sA$zp]g$_a%$tQ!$s$`_"Y0oQ0o"pY-!`_!@`]$z`Y0o]dxA!0sA!wQ
sA$zp]g"_a]$zo_$`]$Y0oQ@o!pY'!(Q!n]$z`Q0pc(xAa(r!"wQ
sA$zp]g"Y!$_"zo_$`]$Y(oQ@o!p](b"nY(z`Q@pYa"yc@p_!"wQ
sA"zp]hA!0_"zo_$`](](oA@oAp]$Aa$nQ(z`Q@qA"zc$p]!$wQ
sQ"zp]i"n!zo_$`Y(]$o!pAp_"Ya0nQ0z`Q@zr_d@o]!(wQ
sQ"zp](oQ!0`A!(n!zo]$`Y0_"n_!pAp_"_aoA@rQ"sAzs]$`Ya(oY!0wQ
sQ!zp](oQ@nA!@nA@zn](`Q0_!n]"pAq!`]@o!@q_a@rAzsY$nY!"oQ!0wQ
sQ!zp](oA@nQ$oA@zn](`Q@`!0`Y$pQ@p!@p_!r]a0rAzsQ(oA!@nA!@wQ
sY!@zo](oA@nQ0oQ0znY(`Q@`A$`!$pQ@pA0pY"rQa(rAzsA0oQ!(naxQ
sY!@zo](o!oY0oY0znY0`A@`Qb(pQ@pQ(pQ$rA!Q$r"zs!0oA!"n!"xQ
s]!0zo]"n_!oY0oY(znQ0`AnYb@pQ@pY"p!(r!(Y"r"zr_!@oAa`_!"xQ
s]!0zo]h0o](znQ0`An_bqQ0p]!o]!0q_!@]!r"zr]!pb0]!$xQ
s]!(zo_h0o]$znA@`!oa$qY0p_!(nQ!@q_!`_!r"zrY"pb(Y!(xQ
s_!(zph0o_$zn!0`"oY!@qY0qa`_!"r]$n!@q"zrA(pb$Q!0xQ
s_!$zo_h@o_"z`_!$`"wY(qAc$rY$nA0q"zr!0o_cA!@xQ
t!$zo_hq!z`]a@"w](qYc0rY(nQ(q"zq]!@o_e@xQ
t!"zo]"n](tY!z`Ya("w]$q_csQ0nY$q"zqY!p]eyQ
tA!zo](n](ta@zAa"$w_$rQa(sQ@n]"q"zqA$pYd"yQ
tQ!@zn](n](sYa@z!(A!$w_"s!"tQ@n_"q"zq!(pYd$yQ
tQ!@zn](n](sa$z]!@Y!$w_"zoQ@o!q!zp]!0pQd(yQ
tY!0zn](n_$rQa@zY!n!"x!zoA@o!@pAzpY!qQd0yQ
t]!(s_@s](n_$q_a$z`Q"nQ!@w!zn_!@oA0pA@zoA"qAd@yQ
t]!$s_0s](n_$qAa@z`!(n]!(wA@z`]!@oQ(p!@zn_!(qe0yQ
t_!"t$s](n_$p]a$z`_!0o!"wA@z`Y!0oY(o]!0znY!0p_e0yQ
uat!s](n_$pQaznY!pa@vQ0z`A!(o]$oQ!(znQ!q_e(yQ
uA!@sA0r](o"pa(znQ"pa0vQ0z`a(o]"oA!(zn!$q]e$yQ
uA!0sA$r]a"`"o]a$zn!(o_a$vY(z_!=$o_!n_!%$z`]!(qYe"yQ
uQ!$sQ"r_c"oY!-"z`_!0o]bv]$zY!]"p!@`Y!="z`Q!@qQe"yQ
uY!"sQ!@q_c"oQ"_!z`Y!pYb@u]"zA"_!pA@`Q"_"z`!"rAfyQ
u]asY!(q_c"oQ(`!z`Q"pQb(u_"z!(`!@oQ0`!$`!z]!(rg@xQ
u_a0rY!"q]c"oQ@`A@z!$pAb$v!y]!0`A0oQ(]!0`A@yA!@q_g0xQ
va$r]a@p]$`boQ@`A0y_!0pdv!@xQ!nQ(oY$Y!nA0x_!"r]g0xQ
vA!"r]a0p](oAoAnQ(yY!@o_d@uA0xA"nY$o]$A"nQ(xY!(rYg(xQ
vYa@q_$!$p](oAoAnY$yQ"p]d0uQ(w_!(n]"o_a(nY$xa@rQg(xQ
uYb(q_"A!p](oAoAn]"y!$pYd$uY$wY!@n_!o_a@n]"wY!"sAg$xQ
t]dq_"Y!0o](oAoAn_!x]!0pQd"u]"wA!p!0oao_!v_a(r_h$xQ
te0q"_!(o](oQoAo!@wY!qAeu_!v_!$pA(oA$p!@uAas]h"xQ
sYe"q!`A"o_(oQ@nAoA0wA"qf@t_!@uY!0pQ$oQ0pA0tYa$sYixQ
sAf(pA`Y!@n_$oQ@n"oQ$v_!(p_f(u!0uaqY!oQ@pQ$s]b@sAixQ
r_a(`_c@oA@]!(n_$oQ@n"oY"vY!0p]f$uA$t]!$q]!@nZqY"r_b(tj@wQ
rY!$oAc@nQ@`!"n_$oQ@n"o]!vA!qYf"uY"tA!0r!u]!@p_ct]iA@wQ
rA!@oYg0`Q!n_$oQ@n"o_!0t_!$qAgu]!@r]as!u]!(o]c0tYh"Q@wQ
q_!"p_g0`]!0`_"oY@n"p!(tY!0qh@t_!(rA!$r_"uA!"nYc(uAh$Q0wQ
q]!0qAf(n!$n"oY0n"pQ"taq_h0uaq]a@r_"t_b0Qc$u_i0Y0wQ
qY!r]f(nA!n"oQ0`_$pY!sY!$q]f"A(uQ!(pa"s]$tY!%e"vYi@Y(wQ
qA$sAe(nY!0`d0`_$p]!0ra0qYf$Q$u]a@nb0sY(tA!?d$wQi`](wQ
q!(s]e$n_!(`d0`_$q!$qAarAf(Y"vf"t!(s_!"`Ab$xi"`](wQ
p_!@tQd$oA"`Ac@`_$qA!0oAa$rg0]"vQe0r]a0sY!(`]a(xYi$`]$wQ
p]!vAc"oQ!@Ab"n_$qYg@q_g@_!v_d$r_b0sA!@nA0yAi(`_$wQ
pY$wQb"o]!(Ab(n_$qYf$rYgn!@vQcsAb@r_!"oAy_j@`_$wQ
pA(z`"p!"Q@q](qQfsQf"nA0wQ!"s]csY!(o!yYjo"wQ
p!0z`!pQ!Q@q](qAe@sAf$nQ0zsYa""sao_"yj"o"wQ
p!@z`Ap]a@q](q!@Qbt_g(nY(zsQ!$`"r]!$o_"xYj(o"wQ
o_!znA@o_a0qY(p_!y]g0n]$zsA"nBrQ!0o]$xk0o!wQ
o]"znQ@pA!(qY(p]"yYg@n]$zsA0nArap]$wQk@oAwQ
oY$znQ@pY!$qQ0pY$yAgo_"zsAoAq_!$pY(v]k"pAwQ
oQ(znQ0p_!"qA0pQ(yg$p!zsAoAqY!0pY(u_l$pAwQ
oA0znY0qA!q!@pQ0x]g(p!zsAoA@pQ!qQ0um0pQ@vQ
oA@znY(qQ!0p!qA@xYg0pA@zrAoQ@pA$qQ0s_m!@pQ@vQ
o!zo](qa(o_!q!@xAg@pA@zrAoQ0p!0qQ@rQm!"qQ@vQ
n_!zo](p_a$o]"p_!x_hqQ@zrAoY(p!rA!0omc(qQ@vQ
n_"zo]$pY!Y!oQ$p_"x]g"qQ0zrAoY(p"rAmh0qQ@vQ
n]$zo_$pQ"]!0nA(p]$xQg$qQ0zrA@n]$p$rmi(qY0vQ
nY(zo_$pA$`!(n!0p]$xh(qA(zrQ@nY$p$rmi(qY0vQ
nY%!$z`_"p!0`A"`]!@pY(w]h@q!(zrQ@]a"o_$q_mh%(qY0vQ
nQb@z`"o_!@`Y!0Y!qY0wQhq_!(zrQdo_$q_mh=(qY0vQ
nQb0z`"o_"n]b"qQ$wh"q]!$zrYd@n_$q]mg"](qY0vQ
nAb$z`!o]$ob(qQ!v]h$qY!$zrYd@n_$q]mg(](qY0vQ
nA!/!"z`Ao]$oQa0qA!0uAh(qQ!$zr]b"Q0n_$q]mg@_$qY0vQ
n!"`Y!z`Ao](o]arA!$t_i@qA!$zrYa@`Q(n_$qYmf"`_$qY0vQ
n!(`_!@zAoY0pA$rbtAira$zrY"oY$n_$qYmf(`_$qY0vQ
`_!@nA0zAoY0xb(r]i"ra"zrY0o]$n_$qQmf@`_$qQ0vQ
`_!oQ(zQoY0w_c@qj$q_a"zrY0o_"n_$qQme"n_$qA0vQ
`_"oY$z!oY0w_c"pk0q]a"zrY0o_!n_$qQme0n_$q!0vQ
`]$o]$yA!oY0w_e0Yl@qYa"zrY(p!@`_$qAmep"p_!0vQ
`]$o_"x]aoY0w]mfrQa"t_!@u](pA0`_$qAmd(p"p]!0vQ
`](o_"xY!"oY0w]me$rAa"ta$u](n_!Q(`_$qAmd@p"pY!0vQ
`Y(p"xQ!$o](w]me(rb"s]bu](nb(`_$qmd$pY!pQ!0vQ
`Y0p!xA!p](w]me0q]c@rQb@t_$`]b$`_$qmd@o_a@oA!0vQ
`Y0pAxA@p](wYmerYc$rc$t_$`Qb"`_$p_mc$pYa@oa0vQ
`Y0pArb@nAq](wYmd"rQdq_!"`at_"`c"`_$p_mc@pb@n_a0vQ
`Y0pApQe0Aq_$oA!(qYmd(rAd0pY!@`Q!(t"]!"`!"`_$p_mb(p]a1@n]a0vQ
`Y@pQ@nYh@p_$nQbqYmd0re$pA"n]at"Y!@`]"`_$p_mbqA!(Q@nYa0vQ
`Y@pQ@`_i@p_"`Yc@pYmdr_fp!$oa0s!Q"o"`_$p]ma0p_a`Q@nQa0vQ
`Y@pQ@`Qi0q"_d(pQmc"r]dQ!0n_!0oY!(sAA(q_$p]m!$qY!$`Q@nb@vQ
`Y0pQ@_b$o]b0q!Ad$pQmc(rYd]!$nY!q!$sA!0q_$p]m"rA!@`Q@`_b@vQ
`Y0pQ@Qa(rA!(qAb@`Q"pQmc0rQd`anQ"qQ"sA!r_$pYms!"nY@`]b@vQ
`Y0pQ@a$r]a$qAa0n]!pQmcsAd`Q!0`A(q!"sQ"r_$pYls]!(nA@`Yb@vQ
`Y0pA]asQa"n"`]a$p!pQmb$se`]!$_!0p]!"sQ$r]$pYj"tQ!@`_!@`Ab@vQ
`Y(pAQ!(sa'"`Y!0Qa(pA@oQmb(r_ena]!qA!"sY(r](pYi0uA"nY!@`c@vQ
`](pAas]!"`!`A!(b$pA0oQmb@rYenQ!)"p_a"sY(rY(pQg(v_!(nQ!@_c@vQ
`]$pa$sY!0`!?a#aQ"pQ(oQma"sQen]a$pY!$"s](rY(pQ@`Qaz]!@n!"`YcwQ
`_$pa@sA!nA)c0]!pY(oQma$sAeoa0pQ!@"s]$rQ0pQ@zpY!n_!0`QcwQ
`_"o_!"t!(nQa]!"`_!@o]$oQma0sfoQ!@p!"`"s_$rA0pQ@zpA$n]!ndwQ
n!o]!$s]!0nY!$`!$nA0o]"oQmas_fo]!p]!(_$s_"rA@pAzq!0nQ"`_dwQ
n!@n]!0sY!oY!0`A(nQ(o_"oQm!$s]fp"pY!@_$t!r!qAzp_!@nA(`YdwQ
nA0nQ!tQ$o_!@`Q(nY$p!oQm!0sQfuA"`]$t!0p_!qAzp]!o!0`Qc"wQ
nQ$nA"t!(pDnY(n]"p!oQm!tAfu!(`](tA(p]"qAzpY$n_!@`d"wQ
nY!`_!$s_!@s](n_"pA@nQm$tgt_!0`Y(tQ"p]$qAzpQ(n]!`]d"wQ
n]!(Q!0s]!t]$o!pQ@nQm@s_gt]!nY(tY!@oY(qAzpA0nY$`Qd"wQ
n_c@sY"t_$o!@oQ0nQl"tYgtY"nY0t_!(oQ(o_!"zp!@nQ(_e$wQ
octQ$t_"oA0oY0nQl(tQg@sQ(nQ0u!"oA0nYa"zp!oA0Ye$wQ
oQa"tA(u"oQ0oY(nQluAe"!(sA0nA@uQ!0`_!@`Ab"zo_"o!@Ae$wQ
o]a$t!@u!oY(o](nQk(uf$!"s!@nA@u]!"`]!_d"zo_"n_!]f$wQ
pY!(s_!vAoY(o]$nQku]f'a@q_!o!wa0Qf"zo]$n]"Qf(wQ
qA0s]"vAo]$o_$nQj(uYf'a0q_"o!wQg$`"zo]$n]#g(wQ
q!@s]"vA@n_"o_"nQi"vQf/$!$q]$n_"w]f0n"zoY(nYh(wQ
p_!tY$vQ@n_"p"nQi0vg?$Q"q]$n_"xep$zoY(nQh0wQ
p]"tQ(vQ@o!p"nQh(v_g_$Y!qY(n]$v_d$q$zoQ0nQh0wQ
p]$tA0vQ@o!p!nYg$wYf"_$_!@pQ0nY(u_d(r$zoQ0nAh0wQ
pY(t!@vQ@oA@oAnYf$xQf$](`A(pQ0nQ(ud@r_$zoA@nAh@wQ
pQ(t!wY0oA@oA@`Y0d0yg(](`Q"pA@nQ0tdt_$zoA@ni@wQ
pA0s_"wY0oQ0oQ@`Y0zp_g0](`Y!@o!oA@sAcu_$zoAoi@wQ
pA@s]"wY0oQ0oQ@`Y(zpYg@](`]!@n_!o!@rYb"v_$zo!oixQ
p!t]$wY0oY0oQ0`](zpQg`](`_!o]"n_!r]b"w_$zo"oixQ
o_!tY(wY0oY(oY0`](zph`Y0n!oY$n]"rb"x_$zn_"oixQ
o_"tQ0wY0o](oY0`](zo]g"`Y0`_"oQ(nY$qYby_$zn_$oAg"xQ
o]$tQ0wY0o]$oY(`]$zoYg$`Y0`_"o!0nQ(p_b@z$zn]$oAg"xQ
oY(tA@wY0o_$o](`_$zoAg(`Y0`_$n_!@nA0pAa(z]$zn](oQg"xQ
oY(t!xY0o_"o](`_$zn_h@`Y0`]$n]!o!0oYa"z`Y"znY(oYg$xQ
oQ0t!xY0o_"o]$`_"znYhnY0`](nQ"n_!@ob@z`Q"zn!0oQg$xQ
oQ0s_"xY0p"o_$n"znh"nQ@`Y(nA$n]!oQa(znA"z`Y!0oAg$xQ
oA@s_"xY0p!o_$n"z`]h$nQ@`Y0`_!0nY"n_a"zo!"z`a0oAg(xQ
o!t]$xY0pAo_"n!z`i(nQ@`Y0`Y!@nA(nAa0zn_!"zQa@oh(xQ
o!t](xY0pAp"nAr](rYi0nQ@`Y0`Q!o!0`]a$zo]""yYb@n_h0xQ
n_"tY(xY0pA@o"nA@q]"q_j@nQ@`Y0`!$n_!@`bzpY$!xQco_h0xQ
n_"tY0xY0pQ@o"nQ@qY!qAjoQ@`Y0]!0nY!`Ya(zpQ(Av_eo]h0xQ
n]$tQ0xQ@pQ@oAnQ0qQ!0oYj"oQ@`Y(Q!@nQ"_a"zq!0AtYgoYh@xQ
n]$tQ@xQ@pQ0oAnY0qQ!$n_k(oQnY(!"o!(Aa0zp_!@Ama"oQh@xQ
nY(tA@xQ@pY0oAnY(qA!"nl0oAn]a(n_!-a$zq]!`Ama"oAhyQ
nY(tAyQ@pY0oAnY(q!9!@Ql@oAn]a@nYc@zqY"`Qma$oAhyQ
nQ0t!yQ@pY0oQ@`]$q!_mapAn_!"oAb(zrQ$`Qma$oh"yQ
nQ@t"yA@pY(oQ@`_$p_"`m!$pAo!(oczA0qA(`Qma$n_h"yQ
nA@s_"yAq](oQ@`_"p]"`Qm(pAoA"nYb0yQa@p!@`Yma(n_h$yQ
nAt_$yAq](oQ@n!p]$`Ym0pAoA!(`Aa"zb"o_!nYma(n]h$yQ
nAt]$yAq](oY0n!pA$`_mqAoYe@y]c0nY"nYma(n]h(yQ
n!t](y!q]$oY0nA@`_bnl"qAo_d$zQc"nQ$n]ma0nYh(yQ
n"t](y"q_$oY0nQ0]c0`Qk$qApAcz`A!@Qa0`A(n]ma0nYh0yQ
n"tY(y"q_$oY0nQ'd(`Yk0qAp_b(z`!(nA!"`!0n]ma0nYg10yQ
`_"tY0y"q_$oY0nYe"`_k@q!p_a"z`_!@n]a?!@n_ma@nYgQ@yQ
`_$tQ0x_$q_$o](n]fnj"r!pAa0z`]!0oQbo_ma@nYf$A@yQ
`_$tQ@x_$r"o](n]f@`Qi$r!oYa$znY!"o]a"o_ma@nYf(AzQ
`_$tQ@x]$r"o](n_f0`Yi0q_!n]b@znQa@oA!(pma@nYf@!zQ
`_$tA@x](r"o](of(`]ir_!@`b(zob$o]!0o_ma@nYe"_"zQ
`](tAy](r"o]anAe$nh"r]!@Aa"zo_!=ap!@o]ma(nYe(_"zQ
`](tAyY(r"o_b$Qe"nAg(r]!1b@zoY!`A!0oYpYma$n]e0]$zQ
`](t!yY0r"o_knQg@rYc(zpQ"`]!$tQ%m!"n]e`]$zQ
`](t"yY0rBo_k@`]f"sYb"zqA(natA/m!"n_d$`Y(zQ
`](t"yQ0rAo_k0`_f(sQbzr!0nQ!0s!@m!"n_d0`Q0zQ
`](s_"yQ@rAo_$`Ah(nf@sQa@zq_!@n_!$r_!`m!"n_dnQ0zQ
`](s_$yA@rAo_$og$nQd"tA!(zr]"pA"r]"`Am"oc$nA@zQ
`](s_$yAsAo_$pQe"nYd(tA!(zr]$pY!@qY$`Qm"oc0n!@zQ
`](s]$y!sAp$pYe"n]d@ta(zrY(p_!0qQ(`Ym$oAbo!z`Q
`](s](y!sAp"p]fn_c"ua$zrY0q!$qA0`]i0`Y!$oAa(n_"z`Q
`](s](x_"sAp"p_f@nc0t_a$zrY0qQ"qA@`_h"oA(oQa@n]"z`Q
`](sY(x_"sAp"qAe@nQbu_a"zrY0q]!q!@nh(oY(oQ!"o]$z`Q
`](sY0x_$sAp"qQe@nYa$u]a"zrY(q_!0o_!oh@o]0oY!0oY(z`Q
`](sY0x]$sQp"q]e0n]a0u]a"zr](rA(o]"oAgp]@oY!pQ(z`Q
`](sY0x](sQp"q_e0n_!"vYbzr]$rQ$oY$oQf"p]p](pQ0z`Q
`](sQ0xY(sQp"rAd0o!(vQbzr_"rY"oA(oYf$p]p]$pA@z`Q
`](sQ@xQ0sQp"rQd0oA@vQb@zq_"r]!oA0o]g@t_$p!@z`Q
`](sQ@xQ0sQp"r]d0oQ@vAb0zr!s!@nQ0o_g$t_"o_!znQ
`_(sQ@xA@sQp"sd@oQ0vAb(zrA@rA0nY(ph@s_"o_"w]!0nQ
`_$sA@xA@sQp"sAcpY0vc$zrA0rQ(nY$pQg$t!o]$wA!$nQ
`_$sAy!tQpBsYcpY0u_c"zrQ(rY$n]"pYh@s!oY$v_bnQ
`_$sAy!tQpBs_c@oY(u]dzq]!$rY"n_!p]c@Yb0sA@nQ(v]b0`Q
`_$sAx_"tQpBtAb@o](u]d0zpa"r]!o!p_b"nb0sA@nA0vQb(`Q
`_$sAx_"tApBt]b0o](uQd(zoYbr_!oA@pb(nYa0sQ0n!@vA"`A$`Q
n"s"x]$tApBub(o]$uAd$zn_c@r!@nA0pAa0oa@sQ0`_!w!0`Y"`Q
n"s"xY(tApBuQa$o_$ue"znQa0!0rA0nQ0pYa@o]"tY0`]"w!@`_!`Q
n"s"xY(tApBu_a"o_$t_fz`]a$`A(rQ(nY(p]a@yY(`]"v_!o!`Q
n"s"xQ0tApBvA!"o_"tYf0zAa@`Q$rY$n](p_a$y](`Y$v]"oA@Q
nAs"xQ0tApBv]ap"tQf(y]a(nY"r]"n]$qAa(x]$`Q(v]$oQ@Q
nAs"xA@tApBwA!@o"tg$yAao]!r_!n_$qQb0w_$`A0vY(oQ0Q
nAr_$x!uApBw]!0o!s]g"x]a0o_!0r!@`_"qYc@v_"_!@vY(oY0Q
nA@q_$x!uApBxQ(oAsYhxa"qA(rA@n"q_d@v"]!wY0oY0Q
nQ@q_$w_"uApBxY$oAsAh0vYa0qQ"rA0n"r!-c@u!Y"wQ0o](Q
nQ0q_$w]"u"p"x]$oAr_i(vA!"rY!rQ(n"rA$Yc@tAQ$wQ@o](Q
nY0q_$w]$u"p"x_"oA@qYi$u]a@r]!0qY$nArY"`Qc@sA!(wQ@o](Q
nY0q_$wY(u"p"x_!oQ@qAi"uA!$t!$q]"nAr]!nAcp]c0wQ@o](Q
nY(q_$wY(u"p"y!@nQ@p_k@s]a@tA!q_"nAr_!@nAkxQ@o_(Q
n](q_(wQ0u"p"yA@nQ@mb0sA!$uY!0q!nAs!0oAi"xQ@o_(Q
n]$q](wA@t_"p"yQ0nQmc(r_a@u_!$q!@`AsQ$pAh$xQ@o_(Q
n_$q](w!@t_$p"yQ0nYmc$rQ!"waqA0_!sY"qAe"!(xQ@o](Q
n_"q](w!u_$p"yY(nYmdq_a0wQ!(pQ(Y!s]!rAb@`_!@xQ@o](Q
n_"q](v_"u_$pa$w](nYmd@pY!"x]apY(as_!@wY!yQ@o](Q
o!q](v]"u]$pb(v]$nY!qAk0pa0ya(o]a$t!(wQ"yY0o](Q
o!q](v]$u](o_c0u_$nY0q_k$o]azYao]a0tA"w!(yY0oY0Q
oA@p](vY(u](o_c"u_$nY0rQj"oA!(z_a$nQauQ!@u_!0yY(oY0Q
oQ0p](vQ(uY(o_$Yb(t_$n]0skn_aznQa$Qa$uY!$uY!z](oQ0Q
oQ0p](vQ0uY0o_$`]bt_$n]0sYj@`Q!$zn_e@u]auQ"z]$oA@Q
oY(p](vA@uY0o_$nYa0s_$n]0tj(`a@zoQc$v_a(t!(z_"o!@Q
oY$p](v!vQ0o_$oA!"s_$n]0t]i$Y!"zp_cxbsQ!0z_!n_!`Q
o]$p](u_!vQ@o](o_a0r]$nY0uAh"A!0zq]a0xAa(q_azn!@`]!`Q
o_"p](u_"vA@o](pQ!$r](nY0u]kzztQbqA!"znA(`Q"`Q
o_!p](u]$vA@o](p_ar](nQ0vAi(zztQb(oQa(znQ"`!$`Q
p!@o](uY(vAp](qA!0qY(nQ@v_i@zztYcnYb0znYb(`Q
pA@o](uQ(v!pY0q]!"qY0nQ@wQg"zzu]izo]b(`Q
pQ0o](uA0v"pY0ra@pQ0nQ@w_hzzu]h"zpb0`Q
pQ(o](uA@u_"pY0rY!(pQ@nQ@xQg@zzt_h(v]$rQa@`Q
pY$o](u!v]$pQ0r_!"pQ@nQ@x_g(zzt_h0va0q_anQ
p]"o](t_!v]$pQ@sA!@oA@nQ@yYf$zzt_hv]a"r_!nQ
p_!o_(t]"vY(pQ@sY!(oAoQ@zf"zzug$vQbr]"nQ
q!0n_$t]$vQ(pA@s_!"o!oQ0zYfzzug(vc0qY$nQ
qA(n_$tY(vQ0pAuQ!@n"oY$z`f0zztg@u_!$]!(qQ(nQ
qQ$n_$tQ(vA@pAu]!(`_"oYd"vQe(zztgv]!@`A$qQ0nQ
qY"n_$tA0v!@p!v!"`_$o]e"t_f$zztf$vY"nY"qA0nQ
q]!@`_"t!@u_!q"vQ!@_$o_f0sQgzztf0vY$n_"q!@nQ
q_!(n"s_!v]"p_"v]!(]$pf(r]a(Ad@zzsf@vQ(o!p_!oQ
rA$n"s_"v]$p_$v_!"](pYe$rAa`]d0zzse"wA0oA@o]"oQ
rQ!n!s]"vY$p]$wA!Y(v!$q]a(nAc$zzse(wA@oA@oY$oQ
r]!(`AsY$vA(p](wY!)0v]"qbo]c"zzse0w!pQ0oQ(oQ
r_!"`A@rQ(v!0pY(w_a0w"pQa0pAczzsex"pQ0oA0oQ
sA!(A0rA0u_!@pQ0xA!@w"o]a"q]c0zzrd"x"pY0o!@oQ
sYb$r!@u]!qQ0xY!@w"n_b0rQb(zzrd(w_$pY0n_!pQ
s_c@q!vQ"qA@x_!@wB`_b$s_b$zzq_d@w_$p](n]"pQ
tQb"p_"vA$q!@yAxAd@tQbzzq_d$w_$p](nY$pQ
t_c(o]"u_!0q!z!xAc(u_b@zzp_e@v_$p](nQ(pQ
uYc@nY$uY!@p_"z"xAb$wQa0zzp_e"v_$p](n!0pQ
wYbnQ(uA!q]"y_"xAa"x_a$zzp]c9a0u_(p](`_!@pQ
xAa"`A0t_!$qY$y_$xA!$zQ!"zzp]b"`a"u_$p](`]!qQ
x_b"!@tY!(qQ(y]$xAzn_azzp]b(`Ya0t_$pY0`Y"qQ
yYc=0r_a@qA0y]$xBzoY!0zzoYb0nAat_$pY0`A$qQ
zAdrQ!"r!@y](xBzp!(zzoYbo]a(s_$pY0`!0qQ
z`e@oQa(q_!zY(xBzpY$zzoYa$pAa@r_"pQ0]!@qQ
z`_krY"zY0x"zq"zzoQa0p]a$s"pQ@Y!rQ
zn_i(rQ$zQ0x"zqZzzoQa@qQa0r!pA@A$rQ
zqAfs!(zQ@x"zzzuA!"r_br!p!?!(rQ
zrAd0r]!0zA@x"zzzuA!(sYa$qA@o!Y!@rQ
zsQc@rQ!@zA@x"zzzuA!0tb0pA0n_"A!sQ
zva"q_!"z`Ay"zzzuau]bpQ(nYa$sQ
zvYa$pQ!(z`f@r"zzzu!$vAa"oY"nQa0sQ
zwb$nYa0z`m$zzzt_!0v_b$n]!@`btQ
zwYgznm$zzzt]!@wYb$`_!$Qa$tQ
zxAe(znAl$zzzt]"yAc@d0tQ
zx_ezp]k$zzztY(zh"uQ
zy]c(zyAb(zzztY0z]g0uQ
zz_a(zzzzzyQzn]e$vQ
zz`Y$zzzzzzTzo_dwQ
zz`Y$zzzzzzzr]!0xQ
zz`Y$zzzzzzzzsQ
|37

EmbedDB
DB
248 417 24

vaev
paqv
laxv
jazv{v
gazvdv
eazvfv
dazvhvdaav
bazvjveabv
cazvjvdadv
dazviveaev
eazvivdagv
fazvhveahv
gazvgveajv
hazvgveajv
iazvfvealv
jazvfvealv
kazveveanv
lazveveanv
mazvdveapv
nazvdveapv
oazvcvearv
pazvcvearv
qazvbveasv
razvbveatv
sazvbvdauv
tazvaveauv
uazvavdawv
vazv{veawv
wazv{vdaxv
xazveaxv
yazveayv
zayveazv
za{ayveazv
zaaaxveazv{v
zabaxveazv{v
zacaxvdazvbv
zadawveazvbv
zaeawveazvbv
zafavveazvcv
zagavveazvcv
zahauveazvdv
zaiauveazvdv
zajauveazvdv
zakatveazvfv
zalatveazvfv
zamasveazvgv
zanasveazvgv
zaoasveazvgv
zaparveazvhv
zaqarveazvhv
zaraqvfazvhv
zasaqveazviv
zataqveazviv
zauapveazvjv
zavapveazvjvzagaav
zawapveazvjvzaeabv
zaxaoveazvkvzacacv
zayaoveazvkvzaaaev
zazaoveazvkvzafv
{vzazanveazvlvxahv
{a{vzazanveazvlvvajv
aa{vzazanveazvlvtalv
ba{vzazamveazvmvranv
ca{vzazamveazvmvpaov
da{vzazamveazvmvoanvzakabv
eabvzaxalveazvnvnamvzahafv
fabvzaxalveazvnvnalvzaeaiv
gacvzawalveazvnvnajvzadakv
hacvzawakvfazvnvmajvzabamv
iadvzavakveazvnvnahvzaaaov
jadvzavakveazvnvnagvzaqv
kaevzauajvfazvnvnaevzarv
lafvzatajveazvovmaevyasv
mafvzatajveazvovmacvyatv
nagvzasajveazvovmabvqa{veauv
oahvzaraivfazvovlaavqa{vgatv
pahvzaraiveazvpvla{vpa{vpalv
qaivzaqaiveazvpvzaaaavzabv
rajvzapahvfazvpvzaav
sajvzapahvfazvpvxabv
takvzaoahveazvqvvacv
ualvzanahveazvqvtacv
vamvzamagvfazvqvradvda{v
wamvzamagvfazvpvqaevdabv
xanvzalagvfazvpvoaeveacv
yaovzakagveazvqvmafvdafv
zaovzakagveazvqvkagvdagv
za{apvzajafvfazvrvhahvdaiv
zaaapvzajafvfazvqvgaivdakv
zabaqvzaiafvfazvqveajvcanv
zacarvzahafveazvqvdazvdv
zadasvzagaevfazvpvdazvfv
zaeatvzafaevfazvovdazvhv
zafauvzaeaevfazvnvdazvjv
zagavvzadaevfazvmveazvkv
zahawvzacaevfazvmveazvkv
zaiaxvzabaeveazvmveazvmv
zajayvzaaadvfazvmveazvnv
zakazvza{advfazvlvfazvov
zalazvavyadvfazvlvfazvpv
zamazvbvxadvfazvlvgazvpvzaeamv
zanazvcvwadvfazvlvgazvqvzadamv
zaoazvdvvadvfazvlvhazvpvzaeakv
zaxaxvvacvfazvlvhazvrvzacajv
zazafarvvaavfazvlviazvrvzacahv
zazamamvva{vfazvmvjazvqvzabafv
zazatahvzabazvmvkazvrvza{adv
zazaza{advza{azvnvkazvsvza{v
zazazaeaavzazvovlazvsv
zazazazahazvpvnazvqv
zazazazaiazvqvyazvcv
varvzazavazvsvyazv
mazvkvzazanazvpvzaaavv
hazvxvzazahazvnvzacasv
dazvzvivzazabazvlvdadvvapv
fazvzvmvzazazvivdaqvlalv
hazvzvqvzavazvgvdasvlaiv
jazvzvuvzasazvdvcawvkafv
lazvzvxvzapazvbvcayvjadv
nazvzvzv{vzamazvdazv{vjaav
pazvzvzvcvzaparvdazvbv
razvzvzvavzaqaqvdazvdv
tazvzvzvdadvzahapvdazvfv
vazvzvxvdaivzacapvdazvhv
xazvzvvvdamvrabvjajvdazvhv
zazvzvtvdapvmaevlagvdazvgv
zaaazvzvrvdasviafvnaevdazvfv
zacazvzvpvdauvfahvoacvdazvev
zaeazvzvnvdauveajvpaavdazvdv
zagazvzvlvdatveakvwazvcv
zaiazvzvjvdatvealvvazvbv
zakazvzvhvdatvdamvvazvav
zamazvzvfvdasveanvuaivaaov
zaoazvzvdvdasvdaovuagvdamv
zaqazvzvbvdasvdapvtadvgalv
zasazvzv{vdasvdapvea{vlacvjajv
zauazvyvha{k{b{e{d{m{j{na0T]`{na0T]`{na0T]`{na0T]`{na0T]`{na0T]`{na0T]`{na0T]`{n{j{m{d{e{b{kfabvjaavlaiv
zawazvwvha{u{c{i{g{y{sxP\_`{s{y{g{i{c{ugacvxagv
zayazvuvha{u{c{i{g{y{sxP\_`{s{y{g{i{c{ugafvoa{veaev
zaza{azvsvha{u{c{i{g{y{sxP\_`{s{y{g{i{c{uhaevlacveadv
zazabazvqvha{u{c{i{g{y{sxP\_`{s{y{g{i{c{uhacvlafveabv
zazadazvovha{u{c{i{g{y{sxP\_`{s{y{g{i{c{uia{vlahveaav
zazafazvmvha{k{b{e{d{m{j{na0T]`{na0T]`{na0T]`{na0T]`{na0T]`{na0T]`{na0T]`{na0T]`{n{j{m{d{e{b{ktalv
zazahazvkvdavvdaex!$^`jvmanv
zazajazvivdavvdaqvkaqv
zazalazvgvdauvearvgatv
zazanazvevdauvearveawv
zazapazvcvdatveatvdaxv
zazarazvavfaqvfatvdaxv
zazatazvzazacayv
zazavayvzazabayv
zazaxaxvzazaaazv
zazazauvzazaaazv{v
zazazaaasvzaza{azvbv
zazazacapvfapvdazvzv
zazazaeanvdarvdazvwv
zazazagalvdarvdazvtv
zazazaiajvdarvdazvqv
zazazakahvdasvdazvlv
zazazamafvdasvdazviv
zazazaoadvdasvdazvev
zazazaqabvdasvdazvbv
zazazasa{vdasvdazv{voa{v
zazazayatvdabvzaiadv
zazazazalafvdabvzajadv
zazazazaxabvzabaavfadv
zazazazaxabvzaevfadv
zazazazaxabvza{aeveaev
zazazazaxabvzaaaeveaev
zazazazayaavzabadvfaev
zazazazayaavzacadvfaev
zazazazayaavzadadvfaev
zazazazayaavzaeadvfaev
zazazazayaavzafadvfaev
zazazazayaavzagadvfaev
zazazazaza{vzahadvfaev
zazazazaza{vzaiadvgadv
zazazazaza{vzajadvgadv
zazazazaza{vzakadvgadv
zazazazaza{vzaladvhacv
zazazazaza{vzamadvhacv
zazazazazazaoaevhabv
zazazazazazapaevhabv
zazazazazazaqaeviaav
zazazazazazarafv
zazazazazazasafv
zazazazazazatagv
zazazazazazauafv
zazazazazazavadv
zazazazazazawabv
zazazazazazaxa{v

|123
zazazazazaca{v
|5
zazazazazabaav
|3
zazazazazaaabv
|2
zazazazaza{acv
|2
zazazazazadv
|2
zazazazayaev
|
zazazazaxafv
|
zazazazawagv
|
zazazazavahv
|
zazazazauaiv
zazazazatajv
|
zazazazasakv
zazazazaralv
zazazazaqamv
|
zazazazapanv
zazazazaoaov
zazazazanapv
zazazazamaqv
zazazazalarv
zazazazakasv
zazazazaiauv
zazazazahavv
zazazazagawv
zazazazaeayv
zazazazadazv
zazazazabazvav
zazazaza{azvcv
zazazayazvev
zazazavazvhv
zazazasazvkv
zazazapazvnv
zazazalazvpv
zazazakazvov
zazazaoazvhv
zazazatazv{v
zazazazapv

zazazazazaaabv
zazazazayaev
zazazazavahv
zazazawacvoanv
zazazawagvfasv
|39
zazazana{zeq{z{aer!$^`ha!$^`ew

SizeC 64 182 1 0 SizeC 902 599 0 0 \

// Textures
Del CopyTexture -1 0 @y 325 For (x) 199 201 {SetX @x @y -1 12} SetCA 0 202 @y NWSE 11 12 9 12 SetCA 0 203 @y NWSE 10 12 10 12 SetCA 0 204 @y NWSE 9 12 11 12
k \ CollapseToSet Quo Replace Black Gray 0 Turtle "T1" For (w) 0 9 {fShowColorBitmap False Del @z Mul @w 2 @x Var Add 47 @z @y Var Add 48 @z @z Inc @w SetString 0 "S2BM@x,@yT_@z_" Turtle $0 Thicken @z Mul @w 2 @x Var Add 27 @z @y Var Add 28 @z SetString 0 "S1BM@x,@yUFGH" Turtle $0 cDel ColorAnd Replace Black Hue Mul @w 36 0} Replace Gray Black 0 CopyTexture -1 2 nY 0 nY2 Dec SizeY For (x) 0 5 {nX Add 2 Mul @x 150 nX2 Add nX 149 ag CopyTexture -2 Add 3 @x SetX Add 161 @x 598 2 Add 3 @x}
fNoCornerHopping False Size 84 384 0 1 For (w) 0 9 {Del $0 "S12BM17,17T_ _BM17,139T_ _" SetChar 0 12 Add 49 @w SetChar 0 24 Char $2 @w Turtle $0 If Equ @w 9 "$0 'S12BM17,17D6BR3HU4EFD4G' Turtle $0" Thicken2 11 @z Add 13 @w @x Sub 43 Mul Len $z 6 SetString 0 "S2BM@x,108T_$z_" Turtle $0 Thicken cDel CopyMask -1 Add 13 @w} |

// Flag texture
@x 20 @y Mul @x 2 SizeC @y @y 0 1 For (w) 0 4 {@z Add 15 Mul @w 4 nX Add @x Cos2 @x @z 20 nY Inc Add @x Sin2 @x @z 20 @z Add @z 8 nX2 Add @x Cos2 @x @z 20 nY2 Inc Add @x Sin2 @x @z 20 2ndLine} kDot Red nX 0 nY 0 ` Replace Black White 0 Replace Red Black 0 CollapseToSet Replace Black Blue 0 =
SizeC 354 533 0 1 nX 0 nX2 Dec SizeCX For (y) 7 12 {nY Mul @y 41 nY2 Add nY 40 kWall ?: Odd @y White Red 2ndBlock} Replace Black Blue 0 kWall White
For (y) 0 4 {For (x) 0 5 "nX Add 8 Mul @x 60 nY Add 5 Mul @y 60 aG"} For (y) 0 3 {For (x) 0 4 "nX Add 38 Mul @x 60 nY Add 35 Mul @y 60 2ndOr"}
nY 0 nY2 Dec SizeCY For (x) 0 2 {nX Mul @x 118 nX2 Add nX 117 ag CopyTexture -2 Add 9 @x}
SizeC 1 13 0 1 For (y) 0 12 {SetC 0 @y ?: Odd @y White Red} CopyTexture -1 12

// Wall colors
| = ColorOr ColorPut = k
Replace LtGray GrayN 190 0 Replace Red GrayN 170 0 Replace Yellow GrayN 150 0 Replace Green GrayN 130 0 Replace Cyan GrayN 110 0 Replace Blue GrayN 90 0 Replace Magenta GrayN 70 0 Replace Gray DkGray 1 Replace Maroon Gray 0 Replace Maize Gray 0 Replace DkGreen DkGray 0 Replace DkCyan Gray 0 Replace DkBlue Gray 0 Replace Purple DkGray 0 Replace Brown Gray 0 Replace Pink Red 0 Replace #FFFF7F Blue 0 Replace #FF7FFF Red 0 Replace #7FFFFF Gray 0 Replace #7FFF7F Light LtGray 0 Replace Orange White 0 kBlend1 Rgb 63 112 0 kBlend2 Rgb 127 143 0 Replace White "?????" 0 \

// Trigger Points
Del - _ For (x) 0 9 {@y Add 27 Mul @x 2 SetT Var @y Var inc @y On SetC Var @y Var inc @y 160 SetCT Var @y Var Inc @y GrayN 192 SetCE Var @y Var Inc @y Add 101 @x SetX Var @y Var Inc @y -1 Add 13 @x}

// Wall heights
nWallVariable 1 Replace White 0 0 Replace Orange 256 0 Replace Brown 700 0 @z UD 690 550 Replace Pink @z 0 Replace #FFFF7F @z 0 Replace #FF7FFF @z 0 Replace #7FFFFF 230 0 Replace #7FFF7F UD 220 70 0 Replace LtGray UD 280 270 0 Replace Gray UD 360 0 0 Replace DkGray UD 360 350 0 Replace Red UD 240 230 0 Replace Yellow UD 200 190 0 Replace Green UD 160 150 0 Replace Cyan UD 120 110 0 Replace Blue UD 80 70 0 Replace Magenta UD 40 30 0 Replace Maroon UD 360 230 0 Replace Maize UD 320 190 0 Replace DkGreen UD 280 0 0 Replace DkCyan UD 240 110 0 Replace DkBlue UD 200 70 0 Replace Purple UD 160 0 0 CopyTexture -1 1 ColorPut CopyMask -1 1 +
TempDelete k AllClear Replace Black Red 0 _ CopyTexture -1 23

DisableAll Enable 'F1' Enable 'F2' Enable 'F3' Enable 'F4' Enable 'F5' Enable 'F6' Enable 'MoveU' Enable 'MoveL' Enable 'MoveR' Enable 'MoveD' Enable 'JumpU' Enable 'JumpL' Enable 'JumpR' Enable 'JumpD' Enable 'MoveUL' Enable 'MoveUR' Enable 'MoveDL' Enable 'MoveDR' Enable 'MoveRaise' Enable 'MoveLower' Enable 'Esc' Enable '{' Enable '}' Enable '[' Enable ']' Enable 'e' Enable 'cg' Enable 't' Enable 'x' Enable 'y' Enable 'i' Enable 'sTab' Enable 'Ent'
nAfterRedrawInside 9 nOnMoveIntoWall 10
fShowDot True fDotIsCircle True fDotShowsArrow True nDotSize 3 fWallsImpassable True fNoCornerHopping True fDoDragOnTemp True nEdgeBehavior 0 kDot Red ninside 4 nPeakHeight 20 nCloudCount 32 fNarrowWalls False nCellSize 160 nWallHeight 1000 nStepHeight 215 fAllowTextureMapping True nFogDistance 9000 nClippingPlane 800 nMotionVelocity 100 nRotationVelocity 10 nUpDownVelocity 50 fFogGround True fMarkColor True
Macro7 Macro2
