DS
// MouseMaze game - A script file for Daedalus 3.4
// By Walter D. Pullen, Astara@msn.com, http://www.astrolog.org/labyrnth.htm
// Maze layout bitmap by Greg Zarro

// Variable usage:
// c: Color of start arrow (constant)
// e: Number of wall hit errors
// h: Color of wall hit indication
// l: Color of path (constant)
// m-n: Coordinates within Maze
// p: Time penalty for hitting a wall (constant)
// q: Game mode (0: start, 1: playing, 2: finished)
// s: Whether stuck on a wall after a hit
// t: Fastest time through
// v-w: New coordinates of mouse
// x-z: Temporary variables

If Gte Version 2300 {Break} Message 'This script requires Daedalus 2.3 or later to run.' Break

DefineMacro 1 "Message 'Welcome to MouseMaze! :-)\n\nMove your mouse through the Maze as fast as you can.\nIf you hit a wall, you get a @p second penalty each time.\nTo begin, move your mouse over the green start arrow.\n\nF1: Display this help list.\nF2: Restart Maze.\n\nFastest time: @t seconds'" "Help Text"
DefineMacro 2 "@q 0 @s False @e 0 @o -1 + Macro1" "Restart Maze"

DefineMacro 13 "Macro Add 15 @q" "Mouse Move Event"
DefineMacro 14 "@z True" "Mouse Click Event"

DefineMacro 15 "If Neq GetCT @x @y @c {Break} @q 1 Replace @c @l 0 Replace Gray @c 0 @m @x @n @y fPauseTimer False ct" "Touch Start"
DefineMacro 16 "If Or @s Neq GetCT @x @y Gray {Macro18 Break} fPauseTimer True @q 2 Replace @c @l 0 @x Timer @y Add @x Mul @e @p IfElse Lt @y @t {SetString 0 'You beat the current record of @t seconds!'} {SetString 0 'You didn't beat the current record of @t seconds.'} Message 'Congratulations, you finished MouseMaze! :-)\n\nYou made it to the end after @x seconds.\nNumber of times you hit a wall: @e\nWith a penalty of @p seconds per hit, your final time is @y seconds.\n$0\n\nPress F2 to restart Maze.' If Lt @y @t {@t @y}" "Touch End"
DefineMacro 17 "" "After End"
DefineMacro 18 "fRedrawWhenBitmapEdited False fShowColorBitmap False If Lt @x 0 {@x 0} If Lt @y 0 {@y 0} If Gte @y SizeCY {@y Dec SizeCY} @v @x @w @y nX @m nY @n nX2 @v nY2 @w 2ndLineUntil False nX2 @x nY2 @y | k kWall @l nX @m nY @n nX2 @x nY2 @y 2ndLine @m @x @n @y If Not @z {@s False fRedrawWhenBitmapEdited True n Break} If Not @s {@e Inc @e Beep} @s True \ kWall @h nX @m nY @n nX2 @v nY2 @w 2ndLine kWall White n | fRedrawWhenBitmapEdited True" "Move Pointer"
DefineMacro 19 "@m 210 @n 270" "Teleport to End"

fRedrawWhenBitmapEdited False ResetProgram WindowTitle "- MouseMaze" True nHorizontalScroll 8 nVerticalScroll 8 fHideMenu True fHideScrollbars True
EmbedDB
DB
732 392 1

d(zzzzzzzznY
dzzzzzzzzpA
c$zzzzzzzzpY
c(n_k"_mi$zzrYzsl"p]
c0n]k(Ymi0zzqbzqYl(p_
c0n]k@mj@zzoYd@zom@p_
c@nYj"]mi"zzog@z`Ql"r
c@nYj0Qmi$zz`Yi0y_m(r
c@nYj`mj0zzl0xQm@r
coQi$Ymj@zxYm!0v]m"s
coQi0Ami"zxmc(uAm(s
coAi_mj$zvQme(s]m!@s
coAh$Ymj0zt_mh$rAm"t
coAh@Amj@zsQmj$pYm!(t
coh"_m"Qh"zr_mm"oma?@s
coh(Qm(Yh$zqQmma"`]m!"Y(s
cn_h@m0`]h(zo_mmd$_m!(A$s
cn_g"]k"o_h@znQmme$_m!?as
cn_g$Qj0nQ(_hz`_mmg$_m"Ya@r
cn]g0i"n_a$_g$zAmmh"]m(Aa0r
cn]g_h@nQb"]g(x]mmkYm?b$r
cnYf$Yf$n_eYg@wAmmml(Yb"r
cnYf(Ae$nQmav]mk"Amm!0Acr
cnYf?e"`_mb$uAmk"n_mm@Qc0q
cnQf]e@_mc(s]ml(n@nQmk@Qc(q
cnQe"Qd0`md@rAml@`_a$n_mj@Qc"q
cnAe$Ac"`QmdqYml"nYd@nQmh0Adq
cnAe(d0Ymd(pmm(nAf$n_ma$Ac(e@p
cnAa(b/d`me(nYmm@`_j@nAm(Qj(p
cnb0Aa-c$Ymdomm!nYl$nYl0Yj$p
cnb@Qa9c(Amb(nYmm$nAman]k0Yj"p
c`_b@Qa9c/mbomm!0nmd0`_j`Yk@o
c`_b@Qa9c]m!0nYmm!n]mf(`_h(`Yk0o
c`_b@AaQcYl"omm!$nQmh$`Yg`$Yk$o
c`]b@b9b"Ak0nQmm!0nmk$`Qe(Y!-k"o
c`]bQb9b"Ai"n_mman]mm0`e`a-lo
c`YbQb9b$i0nQmm!"nQmma@Yc(Ya'l0n
c`Ya"Ab-b$d$A!"n_mma(nmmc"`c`b'h=b(n
c`Ya"Ab-b$d(Q0nQmma@`_mme0Qa(Yb'h_b$n
c`Qa"Ab'b$d0n_mma"nYmmf"]a`c$g"`cn
c`Qa$c(b"Ac0`Qmma(nAmmh?!(Yc$g"`c@`
c`Aa$c$Aa"Qc0Ymma@`_mb#mf(!`d"Af"`c(`
c`Aa$c"QbYc(Qmm!nYmb"`_m1d$`Yd"Ag_c$`
c`Aa$dYb=c$Aml$nAmc$nl$`d"`fQf"]c"`
c`b$d=b/mmc0nme0nQk0`QdQfQf(Ad@
c`b$d/b(mmbn]mf@nYk0`QdQf9f?e0
c_b$d(b$Qmm$nQmgo]k@`YdQf9e"Ye(
c_b$d$Aa"Yml0nmh"o_kn]c"Af9e(Ae(
c_b$d"Yb?mkn]mi"o_kn]c"Af-e?f(
c]b"Ad]b0Amh"nQmj$pkn]c$Af-d"Yf(
c]b"Qd/b$Ymg(nml$pj"n]c$g'd(Af(
cYcQd(c_mf@`_mg"pY(pAjn]c'g'd?g(
cYc9d$Qb0Amc"nYmg"wAjn]c/g$c"Yg(
cYc=d"\Aa$]mb(nAmg$nc0r]in]c=g$c(Ag(
cYc/e@Qb`ma@`_mh0`_e(tQf@`YcYg"Ab?h(
cYc(e0Yb(QmnYmh@`]f0pA(pQd0`Qb"QcYb"Aa"Yh(
c]c$Qd0Yb"_k$nAmhnQg(pAb@n]c0`Qb(Ab"]b"Aa(Ah(
c_c"Yd0Yc@Qi0nmh$nAh(pAd@`Yb$`c0c$_cQa?i(
c`d=d(Qc$_hn]mh(nj(pAe(`Ag=c$_cQ!"Yi(
c`Ac/d$Ad@Qe$nQmh0`]k(pAf0Yf"Yc$_c9!(Ae(b(
c`Qc(k$]d0nminYl$ph]f$Qc"]c9!?f0Aa(
c`Yc$Ak@Qbn]mh"nQm$ph/f(d$]c-"Yf@Qa(
c`]c"Qk(_!"nQmh(nma"o_h'f?d0_c-(Af@Qa(
c`_dYl@Xnmi0`_mb"o_h/f]d`_c'?g@Qa(
cnd-l@`_mi@`Ymdo]h]e$Qc"nc(Yg0Aa(
cnAc'j"nYmh"nQme@nYg$Ye0Ac(nc(Ag@Qa(
cnQc$Ah(nAmh$nAmf0nQg@Ae?d@nAk"`]a(
cnYc"Qg@`_mi(`_mc(c$ng$_e"YdoAk(na(
cn]d9e$nYmi@`]md0Ab"`_g@Qe(Qc$oAk@nQ!(
cn_d-e@`AminYme@Ql$_f0d0oQj"o]!(
cod'd$]mi"nAmf@Ql@Qf]d@oQj(p!(
coAc$Ac0Qmh(nmg"`Qk(_f$Yc"pYj0pQ(
coQc"Qc_mh0`_mg$nAk`Qf(Ac(pYjq](
coYd9b$YmgnYmg(`_(k0]g?d0p]i$r(
co]d-b@Ame"nQmg0`]l$`Af"]dq]i0s
co_d'a"_me$nmh@`Ym`Yg(Qc$q]it
cpd$A!(Qmd0`_mhnQm0_h0d(q_h$t
cpAc"Q!`md@`]mg"nAm$`Ah]d@q_h0t
cpQd9$]mcnQmg$nma`Yh$Yc"shu
cp]d-0Ama$nAmg(`_ma0_i0Ac$sg"u
cp]d(_ma(nmh0`]ma$`Ai?d0sAf(u
cp]d$Ym!0`]mh@`Yma"`Yi"YdtAf@u
cp]d0AmnYmhnQmb@_j(Qc"tAe"v
cpYc"_l"nQmg"nAmb(`k@d(tQe(v
cpYc(Yk(nmh$nmc"`Qj"]d@tQe@v
cpQc@k0`_mh(`_md`]k(QduYd"w
cpAb"]j@`Ymh0`]md0`k"`d$uYd(w
cpc$Qh"nQmh@`Ymd(`Ak@Yd0u]d0w
cpc0h$nAmhnQmd"`Yk(_e@u]dx
co_c_c"Qa(`_mh"nAme@]k"`Ad"v]c$x
co]b$Yc$Y!@`]mh$nmf0`l@Ye(v_c0x
coYb(Ac(]nYmh(`_mf$`Qk(_f0v_cy
coYb/d(nAmh0`]mg`Yk"`Af@wb$y
coQb=d(`mi@`Ymg@_l@Yf$xb0y
coAbYd$YmhnQmg(`Ak(_f$HxAaz
coAa"Qd"Qmf"nAmg$`Qk"`Af(yA!"z
cob$Aml$nmi`]l@Yg0yA!(z
cn_b$ml(`_mi@_l(_h0yQ!@z
cn_b$mk0`]mi0`Ak"`Ah0yQ"z`
cn]b"Ami@`Ymi(`Ql@Yi(Q!0vY(z`
cn]b"YmhnQmi0`Yl(_j$Ab$tY@z`
cn]c_mf"nAmi@`Yl"`Amdr^zn
cnYc0Qmd$nmj@`Qm0Ymg0zr
cnYc$_mc(`_mjnAm$_mj$zp
cnYd@Yma0`]mi"nAm!`Qmmzn
cn]d$`Am@`Ymi$nma0]mmb0y
cn]e0`lnQmi$`_ma$`mme$w
cn_f`_i"nAmi(`]mb`Qmmhu
coAe"`_g$nmj0`]m!$A0]mmk0r
coQf$`_e(`_mj@`Yma(T`mmm!$p
co]g$`]c0`]mj@`Qmb0`Qmmm!"p
co_h$`]a@`YmjnAmc0nYmmm!p
cpAh(`]nQmi"nAmc$qYmmlp
cpYi(nAmi$nme`XQ!(oQmmj@o
cp_h$nmj$`_me0]$Ab(oQmmh0o
cp_g(`_mj(`]me$`g0oQmmf(o
cp_f0`]mj0`]mf`Qi0oAmmd(o
cp]e@`Ymj@`Ymf0]l0oAmmb$o
cpYdnQmj@`Qmf(`ma@oAmm!"o
cpQb"nAmjnAmf"`Qmc@omm!o
cpQa(nmj"nAmf(nmf@omlo
cpAa0_mj$nmg@`_mio_mj@n
cpb=mj$`_mf"nYmlo_mh0n
co_bYmi@`]mf(nAmm!"o_mf(n
co_a"Qmh0`]mf@`_mmd"o]md(n
co]a$Amg@`Yme"nYmmg"o]mb$n
coYa$mg@`Yme(nAmmj$o]m!"n
coQa'me"nQme@`_mmm!$oYmn
coQa/md"nAmd"nYmmmc$oYkn
coAa=mc$nme$nAmmmf(oYi@`
cobYmb$`_me0`_mmmj(oQg0`
cn_a"Qma"`]men]mmmm(oQ!Qc(`
cn_a$Am!(`]md$nQmmmmb0oQc(`
cn]a(m!(`Ymd0nmb(mmmb0`Yc$`
cnYa/m@`Ymdn]mc0Ammmc]c"`
cnQa-lnAmc$nQmd@Qmmmc_d`
cnQa9j"nAm!Ya0nmf@`]mmmb_d`
cnAaYi$nma"]!n]mg@oQmmm!`d@
cna"Qh$`_mb$oQmh0A$ommm`Ac0
c`_a$Ag(`]kYd$nAmi(b0n_mmk`Ac0
c`_a(g0`]k"]d$o]mm!oYmmi`Qc(
c`]a'fnYl$_d"]!@nAmm"oAmmg`Yc(
c`Ya-e(`_m$_eYa$n]mm!(n_mmf`]c(
c`Qa=d"`PnAk$_j@nAmm!@n]mmd`]c(
c`Qa9bY!@Y!"n]j"]k$n]mm!"oQmmb`_c(
c`AaQa"](_c@njYm@nAmm!$ommanc(
c`a"Qa$nAd$nYmj$n]mma0n_mmnc(
c_a"Aa$`Ygn_mk@nmmboYmknAb(
c_a$b$_i(nQmj$nYmma"oAminQb(
c]a$b"]j"n]mkommb(n_mhnQb(
cYa'cYl0nAmj(nYmmb@n]mfnQb(
cYa'md$nYmkommb"oQmdnAb(
cYa'mf@nmk(nYmmb$omcnAb(
cYa'mg(nQmkommc0n_manc(
cYa'min_mk(nYmmcoYmnc(
cYa'mj0nAmkommc"oAk`_c(
cYa'mk"n]mk(nQmmc(n_j`]c(
cYa'mm@nmln_mmd@n]h`]c(
cYa$mm!$nQmk0nQmmc"oQf`Yc(
cYa$Amman_mk"n_mmd$oe`Yc0
cYa"Qmmb0nAmk0nQmmd0n_c`Qc0
cYbYmmc"n]mk"n_mme`_c`Ac@
cYb?mme@nml0nQmmd'c`Ac@
cYb0`Ammd$nYmk"n_mmc'c`d`
cYb(n]mmen_ml0nQmma'c`d`
cYb"pAmmd(nQmk"n]mm!'c_c"`
cYc@pYmmd"n]ml0nAml'c]c"`
cYc(rmme0nAmk$n]mk'c]c$`
cYc"sYmmd$nYml@nAmi'cYc$`
cYd@tmme@nml$n]mh'cYc(`
cYd$umme(nQml@nAmf'b"Qc(`
cYevYmmen_ml$n]me'b"Ac0`
cYe0r_"omme0nAml@nAmc'h0`
cYe"q_b(n]mmd"n]ml$n]mb'h@`
cYf@o_eoAmmd@nmm@nma'h@`
cYf$n]g$n]mmd$nQml$nYm'hn
cYf$`]j@nQmmdn_mmol'e"Y!n
cYe$`]l$n_mmd0nAml(nYj'e$]"n
cYd"`_ma0nQmmc"n]mmoi'e(_$n
cYd@_mc"ommd@nmm(nYg'e(_$n
cYc(`mf0nYmmc$nYmmoa/c'e(_(n
cYb"`Qmhommdn_mm(nY@bnQd$](n
cYb0]mj(n]mmc(nQmmoA!(oQc"Y0n
cYb@mmoAmmb"n]mm(`A!(A!@`Ad0n
cYa"Ymm!$n]mmc0nAml`A!'b@`d@n
cYa$Qmmb@nQmmb$nYmk@a-c`_c@n
cYa(mmd$n_mmc@nmj/a-c"`Ybo
cYa'mmf0nYmmb(nQmk-d$`Qao
cYa'e$Amm"ommcn_mj-e0Y!"o
cYa$e(Qmma(nYmmb0nAmh-f=!"o
cYa$Ad0YmmcoAmma"n]mg-f-!$o
cYa"Yd0`mmd(n]ma)m@nmf-f'!$o
cYb]d0nQmmd@nAl(`Qm$nQmd'f(!(o
cYb0d(Qn_mmd$n_k@`]man_mc'f$A(o
cYb(Qc$A!0nAmmd@nQh"omb0nAma'f"Q0o
cYb"]g"n]mmd"n_g"omc"n]m!$gY0o
cYc@Ah@nmme0nYe$oAmd@nm$g9@o
cYc(Yi$nYmmd"od(oQme$nYk$g-@o
cYd_kn_mme(nYb0oQmgn_j"Af0p
cYd0Qk(nQmmeoA!0oYmh(nQh"AbAb(p
cYd$_l"n]mme(n]0oYmi"n]hQa(_b$p
cYe@Am0nmmf@qYmk0nAfQa0`b"p
cYe$]m!$nYmme$pYml$nYeQa@`Abp
cYf`Aman_mme0oYmm!@nd9a@`Abp
cYf(Ymb(nQmmc0qmm!(nQb9a@`Ab@o
cYg`mc"n]mmb0rYmm!n_a-a0`c0o
cYg0Ymd0nAmm!0oQ!omm!0nA-a(_c(o
cYg"`h"nAf$nYmm(oQa(n]mm"n_g$o
cYh0Yg(nYh@nml$oAcoAmm@_g$o
cYh"`g@n_i(nQm)i"oe$n]mmh"o
cYi0Qfpkn]k0`]h"og@nQmmgo
cYi"_e"pAk0nAioi@`]h$n_mmf@n
cYj@Qd$pQl$nYg$oQh(`Qj0nQmmd@n
cYj$_d(pYm!@nf(oYmi"ommc0n
cYk@Qc0p]ma(nQd0o]mk0nYmma(n
cYk$_c0p]mcn_c0o]mmoAmm$n
cYl@`Aa0p]md0nAa@o_mm!(n]ml$n
c]l$nY!@p_me"n]!qmmb@nAmj"n
c`Am@n@p_mg@smmc$n_mjn
c`Ym!(r_mh$rmme@nQmh@`
cnmbq_mjqmmf"n_mg@`
cnQma@p_mjqmmh0nYmAd0`
cn_ma@p_mjq]mmh"ok@`Ac0`
coQm!@rmismmi(nYinQc(`
co]m!0sYmgq$nYmmioAf$n]c$`
cpAm0p]!n_mf@o_an_mmi(n]e(n_c$`
cpYm0p]a(nQmd0o]b(nQmmi@nAc0oc"`
cqm(pYb"n]mc0o]c"n]mmi$n_b0oc"`
cqYl$pQd0nAma(oYe0nmmj@nQ!@oAc`
cq_l"pAe$nYm!$oQf$nYmmi"o@oAc`
crQlph@`_m!oin_mmj0`@oAc`
cr]l@n_i(nQl0`]j(nQmmjpAc@
csAk(nYj"n]ml"n]mmi@oAc@
cs]k"nAl0nAml0nAmmg@oAc@
ctl"Am!$nYml$nYmmf@oAc@
ctYk"Amb@nmm@nmme0od@
ct_k"Amc(nQml(nQmmc0od@
cuQd=d"Amen_mmn_mmb(n_d@
cu_d_d"Amf0nAml0nAmm!$n]d@
cvAb"`mm!"n]ml"nYmm!nQd`
cv]b"`mmb@nmm@nmm@`Ad`
cwb"`mmc$nYml(nQmmd"`
cwYb_mmen_mmn_mmc$`
c(wb=mmf(nAml0nAmma(`
!1c0uQmmj"n]ml"n]mm!0`
!Qe0s_mml@nmm@nmm@`
"Qg0rAmml$nYml$nYmj"n
$Qi0p]mmm!n_mmn_mi$n
(Qk0oQmmm!(nQml(nAmg(n
0nl0oQmmm"n]ml"n]mf@n
@nm!0oQmmm0nAml@nmd"o
omb0oQmml$nYml$nYj"Qc$o
@nmd0oQmml@nmmn_i$Yc0o
0nmf0oQmmk(nQml(nQg(]cp
(Qmi0oQmmkn_ml"n]f(]b$p
$Qmk0oQmmj0nAml0nAd(]b0p
"Qmm0oQmmi"nYml$nYc$Ybq
!Qmma0oQmmi@nmm@`_b"Qa$q
!1mmc0oQmmh(nQml(nQd0q
mmg0oQmmhn_ml"n]cr
cYmmd0oQmmg0nAml0nA!$r
c`Amme0oQmmf"n]ml$nY0r
cnAmmf0oQmmf@nmm@t
coAmme"qQmme$nYml(s
cpAmmd$sQmmen_mmr
cqAmmc(uQmmd(nWml0p
crAmmb0wQmmc"n]ml"o
csAmma@yQmmcoAml@`
ctAmm!znQmm!(pYml(
cuAml"zpQml@q_mk(
cvAmk$zrQmi$tQmi(
cwAj"Qk(zn_qQmg0u]mh(
cxAi$Yk(zn"nY0oQmd"xAmf(
cyQa@s]k0z`!$n]a0oQmb(yYme(
czv]k@za$n]c0oQm!znmd(
cznAe(]kzAa(n_c$qQ!/i$zoQmb(
ctAm$Yj"yAb(n_c(ti@zp_ma(
cYmg"Qj$xAc(n_c0tAg"zsAm(
cYmmf(wAd0n_c@tAg0zt]l(
cYmmf0vQe(n_cuAgzwk(
cYmmf@uQf(n_b"s]@g(zxYf(a(
cYmmf@tQg(n_b$sQ/g@zy_e0A!(
cYmmftYh$n]b(r_h$zznQc@Q!(
cYmme"sYi$n]b0rYh0zznQc@Q!(
cYmme$rYj"nYb@rAhzzoQc@Q!(
cYmme(qYlnQbr_h(zzoQc0A!(
cYmme0p]m0`b"rQh@zzoQc(a(
cYmme@o]me$rh$zzpQf(
cYmmeo]mf(q]h0zzpQf(
cYmmd$n_mg@qQg"zzqQf(
cYmmb(o_mhq_h(zzqQf(
cYmm!@p_mh"qYhzzrQf(
cYmk"pYmk$qAg$zzrQf(
cYmi(pAmm(p_h@zzrQf(
cYmg@o_mmb0pQg"zzsQf(
cYmd"pYmmd@ph0zzsQf(
cYmb0pAmmfp]hzztQf(
cYm!p_mma?e"pQg(zztQf(
cYk"pQmmc`e$o_h@zztQf(
cYa"Qe0pmme"`Ad(oYg$zzuQf(
cYa$Ycp]mmg"`Ad0oAg0zzuQf(
cYa(]!$pQmmh$nAd@n_g"zzvQf(
cYa(qmmi"peoQg(zzvQf(
cYa(n]mmjo]!?d$oh@zzvQf(
cYa$Ymmj@n_h(n]g$zzwQf(
cYa"Qmmh0oj0nQg0zzwQf(
cYmmj(oAk@`_g"zzxQf(
cYmmh$oQmnYg(zzxQf(
cYmmf"oYm!"nAgzzyQf(
cYmmeo]mb$`_g$zzyQf(
cYmmc@n_md(`Qg@zzyQf(
cYmma0omf0`g"zzzp_b(
cYmm(oAmg@]g0zzzq]a(
cYmk$oQmi`Qgzzv_g$`A!(
cYmi"oYmj"_g(zzuAi(Q!(
cYmho]ml$Yg@zzsYlQ!(
cYmf@n_mm!`Af$zzr_m!9!(
cYmd0omm!$`_g0zzqAma9!(
cYmb(oAmm!oYf"zzpYmcQ!(
cYm!$oQmm!0n]h(zzn_md"Q!(
cYl"oYmm!"ojzznAme$A!(
cYko]mma0nQj$zzQmg(a(
cYi@n_mma(n_l0zx]mi/a(
cYg0ommboAl"zxmk=a(
cYe(oAmma0nYm!(zvQmk"Ya(
cYc$oQmma$ombzu]mh=c$Qa(
cYa"oYmmboQmb$ztmj_c0b(
cY!o]mmb(n]md@zrQmj"`c?b(
co_mmb"ome"zq]ml@`b"Yb(
cnmmc@nYmf0zo_ml0ob$Qb(
cYmmb$n_mhzoAmk$oA_b0c(
cYmmaoAmh(z`Ymk"oQa=b?c(
cYmmo]mj@y_ml@n]f"Yc(
cYmk$omk$yAmk0n_h$Qc0
cYmk@`Qml0wYmk$oAi0d@
cYmh(n]mm"v_mk"oQk_d`
cYmf"p]mm(uAmk@n]l"Yc"`
cYme0nYmmbtQmk0n_m!(Ac(`
cYmc$n_mmc$r]mk$oAma@d0`
cYmboQmmdrmk"oQmc]d@`
cYm!0n]mmfpQmk@n]md$Qdn
cYl"ommg0n]mk0n_mf0Ac"n
cYk@nQmmf(omk$oAmg?d$n
cYi(n_mmf"oQmj"oQmh"Yd(n
cYhoAmmf@nYmk@n]mj(Qd@n
cYb$`A!0nYmmf(n_mk0n_ml0eo
cYb(`Tommf"oAmj$oAmm]d"o
cYb0oQmmf@nYmj"oQmm!$Yd$o
cYb0`]mmf(n_mk@n]mmb(Ad(o
cYb0`Ymmd"oAmj0n_mmd?e0o
cYb(`QmmcoYmj$oAmmd"]ep
cYb$`Amma0n_mj"oQmmf(Qd"p
cYmme$omk@n]mmh0e$p
cYmmdoQmj0n_mmj]e(p
cYmmb0n]mj$oAmmh$nYe0p
cYmm!$omj"oQmmh@pAe@p
cYmmoQmj@n]mmg$p]hq
cYmk0n]mj0n_mmg@oAj$q
cYmi(omj$oAmme$p]l(q
cYmg"oQmi"oQmmeqAm!0q
cYmf@nYmj@n]mmd(p]mc@q
cYmd(n_mj0n_mmdqmfr
cYmb"oAmi$pmmb(pYmg"r
cYma@nYmi"rAmmqmj(r
cYm(n_mj@sYmj0pYml0r
cYk"oAmi0u]mg"qmma@r
cYjoYmi$xj"Qf0pQmmcs
cYh0n_mi"zAi$Yc"p_mme"s
cYf$omj@z`Yi(]a0pQmmbQc$s
cYeoQmi0zo]i(q_mmd$Yc(s
cYc0n]mi$zri(oQmmf(]c@s
cYa$omi"ztAh(]mmi(]ct
cY!oQmi@zuYh$Ymmi(]b"t
co]mi0zw]h"Qmmi$Yb$t
!#anmi$zzmmmf"Qb(t
!$mk"zznQmmmj0t
!$Ami@zzoYmmmju
!$Qmg0zzq_mmmi"u
!$Yme$zztmmmi$u
n]mc"zzvQmmmh(u
n_mb@zzwYmmmh0u
om!0zzy_mmmh@u
n_l0zzznmmmhv
n]j(zzzpQmmmf$v
!$Yh0zzzrYmmmf(v
!$Qf(zzzt_mmmf0v
!$Ad$zzzwmmmf@v
!$d@zzzxQmmmev_
!#b$zzzz]mmmd"v_
c@zzzzzzzzp]
c@zzzzzzzzpY
c@zzzzzzzzpA

@c Blend Green DkGreen @h Blue @l Red fShowColorBitmap False = kPassage Black kWall White Quo cDel kDot Gray nX 0 nY 251 ` k ` k kDot @c nY 381 ` k ` Turtle "_BM0,317R23" \ k =
\ nWindowHorizontalSize Add SizeX 50 nWindowVerticalSize Add SizeY 50 nOnMouseMove 13 nOnLeftClick 14 nOnRightClick 14 @p 5 @t 99999
nHorizontalPixelValue 1 nVerticalPixelValue 1 kBorder White fShowDot False nInside 0
fRedrawWhenBitmapEdited True n Macro2
