DS
// Sokoban game - A script file for Daedalus 3.4
// By Walter D. Pullen, Astara@msn.com, http://www.astrolog.org/labyrnth.htm

// Variable usage:
// a: Push action happened
// b: Boxes finished
// c: Total count of boxes
// d: Done color (constant)
// e: Box color (constant)
// f: Finish color (constant)
// k: Total number of levels (constant)
// l: Current level
// m-n: X and Y coordinates of player at last push
// o: Direction of player at last push
// p: Number of pushes
// q: Something can be undone
// t-u: X and Y coordinates of player at last move
// v-w: X and Y coordinates of box being pushed
// x-y: X and Y coordinates of player during events
// z: Event return value and temporary flag

If Gte Version 2400 {Break} Message 'This script requires Daedalus 2.4 or later to run.' Break

DefineMacro 1 {Message 'Welcome to 3D Sokoban!\n\nThis implements the game Sokoban (Japanese for "warehouse keeper") but with a first person view. :-) Your job is to push all the blue boxes onto the yellow finish squares. Boxes can only be pushed from behind, so make sure you don't get them stuck in corners.\n\nF1: Display this help text.\nF2: Restart current level.\nF3: Load previous level.\nF4: Load next level.\nF5: Undo last box push.\nF6: Switch background between day and night.\n\nPress "i" to toggle to overhead view (much easier :-)'} "Help Text"
DefineMacro 2 "Macro16" "Restart Level"
DefineMacro 3 "@l Dec @l If Lt @l 1 {@l @k} Macro16" "Previous Level"
DefineMacro 4 "@l Inc @l If Gt @l @k {@l 1} Macro16" "Next Level"
DefineMacro 5 "If Not @q {Message 'There is no push to undo.' Break} fRedrawWhenBitmapEdited False @p Dec @p @v @m @w @n nDir @o Macro12 @x @v @y @w @v @m @w @n Macro13 @v @m @w @n nDir Xor @o 2 Macro12 nX @v nY @w nDir @o @t nX @u nY @q False fRedrawWhenBitmapEdited True n" "Undo Push"
DefineMacro 6 "fRedrawWhenBitmapEdited False If Equ nInside 0 {i} IfElse fStars {fStars False nFogDistance 0 kSky Cyan kGround Gray kCloud White kCloud2 Light Light LtGray} {fStars True nFogDistance 250 kSky Black kGround DkGray kCloud DkGray kCloud2 Dark kCloud} fRedrawWhenBitmapEdited True Spc" "Day And Night"
DefineMacro 7 "@z False If Not GetE @x @y {Break} @v @t @w @u Macro12 If Or Neq @v @x Neq @w @y {Message 'You must be facing a box to push it.' Break} @v @x @w @y Macro12 If And Equ nInside 0 Get @v @w {Break} If Get @v @w {IfElse GetE @v @w (Message 'There is another box behind this one.') (Message 'There is a wall behind this box.') Break} fRedrawWhenBitmapEdited False @z 1 @p Inc @p @q True @a True @m @x @n @y @o nDir Macro13 fRedrawWhenBitmapEdited True" "Wall Event"
DefineMacro 8 "@z False fRedrawWhenBitmapEdited False" "Before Move"
DefineMacro 9 "fRedrawWhenBitmapEdited True @t nX @u nY n If Not @a {Break} @a False If Gte @b @c {Macro15}" "After Move"
DefineMacro 10 "@z Or Or Or GetE nX Dec nY GetE Dec nX nY GetE nX Inc nY GetE Inc nX nY" "Follow Event"
DefineMacro 11 "MessageInside 'Level: @l ($l), Boxes done: @b/@c, Pushes: @p' -1" "Inside Event"

DefineMacro 12 "IfElse Odd nDir {@v Add @v Sub nDir 2} {@w Add @w Dec nDir}" "Move Coordinate"
DefineMacro 13 "If GetT @x @y {@b Dec @b} Set @x @y 0 SetE @x @y 0 Set @v @w 1 SetE @v @w 1 SetC @x @y ?: GetT @x @y @f Black SetC @v @w ?: GetT @v @w @d @e If GetT @v @w {@b Inc @b}" "Push"
DefineMacro 14 "@l 1 Macro16" "Restart Game"
DefineMacro 15 "If Lt @b @c {Break} Message 'Congratulations, you have finished level @l ($l)!\nYou took @p box pushes.' Macro4" "Win Level"
DefineMacro 16 "fRedrawWhenBitmapEdited False @p 0 @q False fShowColorBitmap True | nX2 0 nY2 Mul Dec @l 16 nX 19 nY Add nY2 15 ag + ColorPut CollapseToSet k Quo AllClear TempOr = cDel ColorPut cDel Set 0 0 1 CollapseToSet @t Dec SizeX @u Dec SizeY nX @t nY @u g k + kDot @e ColorDotXor ColorPut cDel \ k + kDot @f ColorDotXor ColorPut cDel = k + kDot @d ColorDotXor ColorPut cDel @b Pixels TempOr - _ ColorPut cDel TempOr @c Pixels - _ k + kDot Red ColorDotXor ColorPut cDel - _ - TempOr - _ - k + SetC nX nY Black = Replace Red Black 0 TempXor kDot Gray ` Replace Black Gray 1 Replace Red Black 0 _ TempOr = kDot White Macro17 fRedrawWhenBitmapEdited True n" "Load Level"
DefineMacro 17 "@x nX @y nY nDir 0 @z 0 DoCount 4 {@v @x @w @y Macro12 If Not And Get @v @w Not GetE @v @w (Break) nDir And Inc nDir 3}" "Don't Face Wall"

fRedrawWhenBitmapEdited False ResetProgram WindowTitle "- Sokoban" True nHorizontalScroll 8 nVerticalScroll 8 fHideMenu True fHideScrollbars True
kBorder Gray kPassage Black kWall White kGround Gray kMountain Gray kMountain2 Brown kCloud2 Light Light LtGray f3D False fShowDot True fDotIsCircle True nDotSize 0 fWallsImpassable True fNoMouseDiagonal True fMoveByTwo False nEdgeBehavior 0 fSealedEntrances False fNarrowWalls False nMotionFrames 15 nRotationFrames 15 nCellSize 160 nWallHeight 100 nSemitransparentWalls 3 nInside 2
EmbedDB
DB
20 1360 1

$Y
#)
|
/-
)%
[U@A
CXQA
AaA
_\QA
#$`A
$_

|4
n
B"Q
B!1
B?1
A71
B1Q
`91
)!1
)11
0`Q

|5
!0]
!)-
!*-
!))
!-)
`YO
A9#
Q!#
A@_
`Q

|5
!"`A
!"!A
n!A
BaA
B"!A
A"!A
B"`A
B"
X`
B$
A$
B$
|
`_


!0A
!)_
!+S
!)#
`\C
A9/
A!-
A9-
`Y-
!)%
!/U
!#%
!$]

|2
`/
B@
BR
A"
B2
H2
]2
%2
%"
%R
(`

|4
!@
@RA
VQA
A!A
AYA
\\A
BR
A"
BR
B2
H@
]

|3
0
*`]
)!%
*%%
)#%
Z4U
Y$%
A55
A!%
_@]
)%
|4
0]
!$_
!##
!_#
!A#
!G#
!W#
"X_
""A
@!_
R!C
Q!#
`!_
"!A
"`A


=nA
`A)A
AaA
AA)A
|
YA)A
AA)A
B_YA
UA)A
GA-A
CA#A
|
_A+A
#`[A
#!#A
$nA
!$Q
"[1
(?1
-!1
9'Q
3Q1
5#Y
130A
]))A
^A!A
AZ`A
AP
CA
AA
`A

n]
A!%
L]%
I!E
I1W
I$C
I"C
O"C
ANC
_.C
$Y/
!))
!0Y

|2
(`
-:]
Y*$A
B*!A
JN5A
F%!A
A&5A
D-!A
C*5A
QaA
4]-A
3(`A
?

|2
!@Q
@Q1
131
2(`
8!R
1!V
8!"
R\L
E)+
A#;
A/+
_!+
$O+
!AC
!`S
a?
(_
%3
%#
>$Q
191
3C1
3!?
<W#
3#C
1!O
S#)
DPY
AE
E%
`%
"]
_
D
B0
BZ
A"
^"A
4!Q
1W1
3R1
=$1
)11
|
*`Q
*
0

(`A
%)A
%!A
%*Y
0Z-
)!%
*-E
^HM
A_E
I#%
I#-
^PY
%)
(Y


"`]
""%
"15
@:?
S/$A
C!1A
A-WA
^ICA
.##A
)5GA
)aA
*`]A
0!(A

|2
0Q
)_
_#
D$Q
C91
C@1
Q"1
Q>1
U&1
V21
X&@A
A^1A
A!#A
])!A
A*AA
oA
$`Q
_!?
AA;
P\TA
I;1A
I#3A
I11A
JW#A
O31A
I4SA
I!1A
A13A
]Y1A
%"QA
%$@A
(_
`Y
A)
A0
XJ
XB
A"
FB
FBY
]")
2A)
55)
27)
@#)
"DY
!_

`"Y
B`0A
B))A
A"!A
Q,!A
B`^A
IA*
MA*
I!"
IA*
A^Z
AY"A
AaA
XY_A
A#!A
oA
$_
#4Q
_39
C3)
C30
C#*
A3"
G3*
C1*
C3*A
C3)A
|
TTYA
??0A


nY
A!0
A!*
`_2A
AaA
XC%A
A2FA
C7>A
CY>A
Y3>A
Y'FA
1A!A
1))A
3!0A
8*)
@`Y
]
H`_
E%#
F@#
U!#
D@HA
C$_A
S$]A
B'!A
A1LA
P1"
I!2
IQ$A
PXYA
A%)A
`]0A
@Q
3@
S2Q
C11
C!1
C11
C@Y
Q!)
S#)
@G9
!A9
!`Q

|3
@n
1)2A
Q$5A
A11A
A35A
`Y!A
),.A
9"!A
4>-A
1aA
1'@A
@SQ
!@A

|2
!(Q
"]1
$!?
_!;
A!S
H\C
UB#
AB#
UXC
]!S
'!#
#!C
#!?
$]1
!(Q

_
D
B`Q
V!@A
U,)A
E!AA
H@^A
G!&A
W!&A
H`MA
AaA
E2%A
oA

|2
!@`
!2"
_1"
DZL
D&B
B&B
X&B
U>^
U!B
H9BA
A)AA
G*AA
_0RA
$Y@


0
*`Q
:E1
2)?
1)4
RI"
EI"
A"P
AJ)
TH)
3!)
?"Y
%0
%9
%1
(Q
!]
0E
9%
QX
QB
^B
1B
|
1"A
1AA
@AA
!DA
!H
!E
!]

n
Q:
Q"
^B
AB
AP
CD
EB
|
AP
](
AF
QB
ZB
n

@]
1'
6$
QLA
AEQ
AG1
X!1
1#1
5$1
4G1
1WQ
1AA
=$A
%_
(A

n@A
C&QA
AC!A
CYAA
WZ!A
1"8A
1:!A
^07A
F$1A
A,2A
I"2
BN@
A!1
WY1
1I1
@PQ
a_
_@C
DQ#
AWT
A!"
Y<"A
,\YA
<\AA
1\BA
1DH
1)%
12E
@QY
#!)
|
$`Y
`_
A$`A
A#9A
HaA
A%9A
C_%A
Y2%A
)!-A
)&-A
/U-A
%$@A
%!)
'+)
$`Y
!/

!]
`M
A%
BE
U5
1%
57
23
1#
4_
?

|4
a@A
@`QA
RAQA
BBQA
A"!A
BB1A
BB!A
XX<A
Q$!A
H,\A
A)#
B"S
B"?
B"
`(
"]
$`]
#!'
#5#
#5W
'U7
%%5
%15
'!U
%G%
%-5
`"%
B0]
I9
A)
|
`Y
!"]
!$'
!'#
!-#
!9#
!1#
]10A
H_QA
A!"A
L_RA
L_2A
A!1A
nQA
a:A
a0

"`A
0!`
)9$
,;$
Y#$
A#2
I#"
I!2
DO$
Y!#
)!#
0R_
!@

|2
!0Y
$Z0
#)"
?D:
Q+<A
H)!A
A,)A
C&>A
C=!A
`W)A
!$`A

|4
@
2
6`
1(]
2H%
8A%
8UHA
TW!A
C#WA
A#CA
`/!A
"[CA
!#[A
!#!A
!$`A

_]
CHA
DAA
BAY
QQ)
Y9)
M))
GO]
CA%
B!%
C!=
HZQ
M0
Y


`]
A(A
PUQ
I!1
A)1
Y*Q
*JA
."A
%$A
&!A
&CA
-_A
)!A
)$A
)#
0_
!(A
@]Q
Q!@
D9R
I#R
IC"
CY"
A"B
Y"`
*`
0

|4
0_
)C
)#
|3
//
#)
`@A
A!A
|
Q"A
1"
1B
4Z
?0
!?
!4
!2A
!1Q
"Q9
0!)
Z@)
B1)
I!I
B1I
Z\I
02M
"Q%
!4%
!@]

!n
"A2
$!"
'&4
%+B
]3&
GA"
I=D
A#C
Y+K
)#PA
*@!A
)2#A
*RAA
*!BA
0!`
`Y
A)
|
])
%-
]%
AXA
AQA
A!A
O\A
K$A
\_

|3
oQ
H`AQ
E)0Q
A?*Q
_!*Q
A!*Q
DS)1
K3Z1
K3!1
A321
C321
oQ

|3
oQ
A!"Q
E'!Q
AY1Q
O!-Q
C3%1
G?%1
C!:Q
A=B1
Q4(1
[a1
oQ

|3
oQ
C%2Q
A!"1
X.Q1
C&(1
C%!1
C&11
D-51
W'3Q
A!31
C%11
oQ

|3
oQ
BQ)Q
BA!Q
H#JQ
C&11
[*!1
T1!1
Q/6Q
Q"11
]&51
]!5Q
oQ

|3
oQ
EQDQ
Q"/1
U;!1
B!"Q
M()1
J61Q
A%BQ
TB$Q
E!0Q
A50Q
oQ

|3
oQ
Q=31
K1!1
_#&1
J$!1
A!)Q
A$NQ
J!%1
_#11
_1!1
_331
oQ

|3
oQ
Q.#1
A!$1
B6Q1
C%"1
UE$1
EAY1
A",1
VJ*1
E"!Q
B")Q
oQ

|3
oQ
C>HQ
K!(Q
I@BQ
C1A1
WQA1
A1WQ
A1A1
A*/1
_a1
_B)Q
oQ

|3
oQ
I)!1
A"OQ
_9!1
T++1
A!;Q
A0CQ
SE11
[A#Q
Q%4Q
Q(`Q
oQ

|3
oQ
AZQ1
AZR1
FA11
AA11
]Z_1
A*#1
E!#1
EQS1
A'!1
EQS1
oQ

|3
oQ
B+31
N9!Q
^#11
B;<1
Aa1
H-T1
F)#1
B!TQ
B0A1
DA'1
oQ

|3
oQ
B!31
B1!1
AR31
C!11
HE!1
A?^Q
A%11
M111
M$!1
AQ21
oQ

|3
oQ
BQ!1
B^+Q
BR!1
BQ%Q
TS11
TQ#1
TX91
Q#11
RS$Q
`S11
oQ

|3
oQ
AARQ
AA9Q
KWQ1
AA!1
\A\1
A%,Q
AH+1
VA!1
AR+1
AB)1
oQ

|3
oQ
AE91
I!)1
AC%1
N\#1
A%C1
B%11
Y)!1
B)31
B)!1
E)31
oQ

|3
oQ
`\'1
_#)1
]!)1
Y1;Q
QPA1
S"A1
S1A1
Q/M1
SaQ
Y1BQ
oQ

|3
oQ
Q2!1
X:[Q
B1!1
F2'Q
A*%1
H)'Q
F%)1
F#Q1
BA"1
AQ#1
oQ

|3
oQ
E#)Q
E'!1
AM)1
M911
A1Q1
G2!1
A</Q
K2)1
C$!1
B$!1
oQ

|3
oQ
EI31
Aa1
UOT1
A!11
OU11
I"_1
A"U1
I*51
P`11
A!11
oQ

|3
oQ
E%QQ
E%'1
A*!1
A1CQ
EA=1
C1E1
BZ%1
Q;AQ
Y$%1
]1%1
oQ

|3
oQ
A"$Q
Aa1
L`Q1
I1/1
A4C1
DA#1
C!G1
E%9Q
]A!Q
Q'*Q
oQ

|3
oQ
A%;1
AF41
E%11
UF31
D!11
C)C1
C2#1
S?%1
A!)1
C111
oQ

|3
oQ
ADY1
QDQ1
]#31
A'?Q
AY!1
F!51
J"U1
I*'1
B0%Q
J$!Q
oQ

|3
oQ
C)2Q
A!21
U["1
EO11
F#81
B"B1
R1A1
HZJ1
A!(1
C)"1
oQ

|3
oQ
KDR1
Aa1
GPCQ
QQ31
WA[1
CQ3Q
A-S1
Ca1
Q5A1
D%A1
oQ

|3
`0A
B)A
BYA
A!A
H]A
`^Q
AQ1
|3
A!1
Z`Q
0

|2
!@`
!1"
|
`2^
B].
A!"
A"N
B`N
BYNA
B!AA
|
`!`A

|3
nA
A!A
O!A
C!A
DXY
D!0A
AaA
\%!A
,%!A
)%!A
0nA
$A

|3
0nA
`aA
BaA
|2
RX`A
8#
Q#
B#
|3
`_

|2
a0A
"`YA
"!)A
"aA
"@9A
""9A
">9A
`=!A
A!9A
A!@A
A!1
nQ
!$A

|2
$]
?%
1U
1%
\X_
A'#
A!#
A'#
_W#
=(_
1%
1E
@]

|2
`P_
AIS
OI#
IY#
A!S
BYS
nW
Y(S
)(C
)!#
)(C
)%C
0]_

|2
`A
A`]
AB-
AA%
ABE
AQ%
UX]
UQ%
E!%
A!%
A]%
n]

|3
n
A2A
A%`
]_"
1A^
8HB
1#(A
1C%Q
\W)1
A_)1
K!/1
L`)1
I!91
L_+1
C#!Q
_$`Q

= EmbedDB
DB
20 1360 1



"
!1
"1


*
!"

|8
!3
!A
!1
!#
!&
#6

|8
a)
!#A
!#1
!#A
!#
!#1
!%A

|10
!+
/E
%%
-K
%


!A
'S

|5
!"
a)

!#1
!&A
!%I
!"
!#A

|6
!%

!-
!%
|
")
!E
")

|8
"'
"
%
!%
)
+A

-

|7
!21
#1A
"1
#
61
")
#&1

|13
!=
!+
!I
5B)
!;

|4
)
-:1
("
).A
!%
!+A

!&
!.1
!%
!/Y

|5
!2
!#
"9
"
"9
"!A
!"A
!)

|8
"6
!Y
"5
!I
"U

|10
%A
#Q
!A
)1
!#A
)!A
%C1
)

|6
!(
-

"

a%
#"
&QA
#BA
!#

|5
!A
|
#%
!IA
!"
!)
%
#:


-

|5
)
'C
%A
!+
%
")
!1
!%
$

|11
%
#1A
-A

|6
a1


)"#

#3
!"9
"!)

|6
!A
|

)
|
%A
&
!A
|

%
"#
#3

|3
!#)
!%
a)
#
#!)

a)

%3)
"&
"!)
!-

|5
#
/G
!)
!%
![

|2
!1

|4
#"
%E5
+#1
%
a#

!A%
#
&##
)#)
)+1
!#

|3
!I

!I1
!"
!AA
%*
!A1
!.
!A5

|6
!"A
!"
!3#
a1

%
*
"
!1
%%I
#8
!1
%

|4
)
!A
)!#
)A
%Y
a5
!0A
!1

!)#

|4
%
*A
%
!A
)#A
!9
!"Q

|7
!%#
!#

!#5
!%C
!A1
a#
&AE
%*
!#

|5
!3
!F
!-


)
3
!M
!5A
!S
!+

|4
)

!6
!##

!)
!J1
)!#
%3%

|6
a5
!#
)!)
*Q=

a#
!%
!#
)A%
!A

|6
#=
*#A
#&
aY
)3
+1
aA

|7
!)
%
;)
!#
!5
!#
!-
!)
!5

!1

|4
"%
!-
#
/
!)
!%
*

!3
!)
!%

|4
!)
!#

!2
!)
*5
!I


#%
#A

|4
$#


&
#A

!A
*
#A
%
-'
!#

|3
!#I
)
#AE
#
a'
%#
%%)
%
'AQ

|7
!1A
"1
"
aC
"K1
"#C

!I
!*

!%

|2
!)
!A
#)
)
%

!)
*

|9
'&
!;
%-
%)

")
)
#
%K
/1
!-

|3
!$1
")%
!"
!3
!%
!I
a1
!"A
!Q

|7
aQ
!$)
!%)
!"A

a0

a+

a#

|4
!#C
!&5
a9

!")
%"E
!")
"*)
|

|6
aA
!9

!5E

!%
aE

|9
!-
%1
!)1
a1
!"
%1

|8
!%
!*
!"
!#A
!"

)3
&1A
!N

|7
#J
!%
%Q
!#
#&
!I
!%

|7
#"

'N
!A
%'
*E
%

|7
&5
#I
&5
#I
&5

|3
+K
&5
+K
"Q

|4
!'
!*
!#

aA
!A
%%

!91
!%

|4
!+%
!1%
!A)


.
)A
'
!A
#
%

|4
%1

"
!1
#
"
!1
""

|6
bA
)


#
%
!"
"!4

|8
)11
"!'
!#A
a#
"AA
!"
#
!A"

|6
bA
)%1

!#)
)!F
a&
a)
)!"
#1

|6
"
!"#

a%

a2
#A
%!%
")"

|6
a#
!A1
*%I
##
!1
#
"1
)%
"

|6
1
!#1
aK
aI
!#
a3
!#
a*
!#&

|7
a)
!#)

!1%
!+"
!E
!'1
!5
bA

|5
!)
!1A
a)
a'
*
a*
'
*
!2#

|7
!)
aE
aA
!1%
!1"
a#
!%1A
#1

|7
-!$
a#
|
a"
$A
)3:
!%
)1B

|7
)#)
a%
!"
!2%
!R)
!#)
!9)

|8
!%A
!#&
!)C
!"'


!"&
!)3
!A

|6
a%
aE
aD
!%+
!#1
1)C
a#
a1

|6
aA

!)
#$A
%-
!A
%
#"-
#

|6
a)

%
#
)A
-!'
"QS
)!%
#!#

|6
"
|
a"
"
$!&
%A'
a*
"A1
%"3

|6
1

!$
!%1
!AQ

!1A
!)'
!$)

|7
*1*
%!#
"!"
)!%
)
$E

)1
!"

|6
#"1
!2
###
")%
!I!A
*IA

|9
)1
*!"
+
)!"
a#
)
%!*
#&I

|9
%
%-
))A
)+
!R
2%A

|6
a)
-9
"4


!A
*!)
)
%

|7
%!#
"A
%A
)!$
#!"
!1)
!A
#!"
!#

|5
bA
#1%
*!'
a+
#
)
)!;

%!1

|6
!"
a)
"!)

*!&

%
))H
%A%

|7
)#
)%
!C


!)
!%
|
!+

|6
aI
!%
!"#
!+

!1

a)

|7
!Q
!E
%)
)
'A
!9


"

|5
%

)
-
%)
!)
")
%)
)
%

|7
!+'
a#
!QC
a%
!"1

|2
!"

|6
%

%1
$9
")
)
!A
"A

|6
aA
#!A
$!)

1
a)

aQ
a)

|7
)#A
%%
-+


#
$
!)

|6
*

|2
a1
aY
a=
aA
!A2
a"
|
aA


\ EmbedDB
DB
20 1360 1


|5
a$
|
!"$

|7
9
|2
91
9

|10
a)

|3
?
/
?

|7
a0
|4

|4
!#

|8
?
|
?!)

|8
9%
9
|3

|11
"

|2
!'
!/
|2

|11
1

|4
(Y
|2


a=
|
a5
a=
|

|3
1

|5
)
a(
|6
a$
-!"
|
a"
|2

|2
!1

|6
1
<
>
@

|5
!1
a=
|4

|8
a/
!A+
a+
|3
a/

|7
!#

!`
|2

|13
!A


"]
|2

|9
%

aA
|
!-A
!0A
|

|4
$
|2

|5
)

|5
!)
!)1
!'
!Q
"Q
"A

|9
!A

|8
a0
a.
a0
|

|2
a)

a$
a"
a$
a"
a$
a"
a$
a"
a$
a0

|5
#

|3
!$Q
!$1
!"Q
|

|6
!#

!@Q
!0Q
!@Y
!?Q

|8
9
|
1
9
=
9
|3
)

|3
@_1
|

|10
%

|2
!<]
a=
!0]

a#

|10
!/
|2
!/A

|2
a1

|6
/
0A
@A
|

|5
!#

|6
a%
a-
a9
aY
|
1!=
a-
a=
a%

|7
!"


!`Q
|

|11
"


a?
|
a;
a?
a/

|5
!)

|5
"Y
"_
$Q
$A
|

|4
1

0
|2
/

|14
$
$#
@
0
'

|2
0
+
0#
0

|11
a0
!#@
a0
|

|17
!#

|3
!.
"`Q
|


@A
|
9
=
|

|6
!%

|2
!)


$A
|
#A

|9
a0
|
!"0
a0
a(
a0
a%
|

|9
a%

|6
?
8
?
|

|8
1!"
1
1"
@`

|5
a#

$]
|3

|13
=
=%
=

|9
!%

|4
a=
|2

|4
=
|
?
0
(

|2
"

|12
!"

|4
(]
|

|3
a/
|
!A/
a/
a?

|8
(=
(]
|3

|6
!A

|8
!0
|2

!1

|4
!9
!Y
"Y
$Q
$A

)

|13
9
|2
1"
1

|5
bA

|4
!-
|3

|8
1
=
9
=
|
-!"
%

|5
bA

!Q
"Y
|2
!Q

|8
"

!]
"Y
"Q
!A

|9
a#

|2
a(A
a0
a?
a]

|7
1


7
@
|
7

|8
/
?
|
=
)

|3
bA

|5
!)


!0
|3

|11
-
?
|
-
%aA

|7
!'
!'"
!@A
|
!'
|

|10
)

|2
9
;
?
|
=

|5
?
|2
=
9

|3
!A

|5
?
|3


1

|8
aO
a(
a(A
|
bA

|10
!$I
!$Q
!"Y
a]
a=

|10
"%Y
!.Q
!0Q
!0A

|11
1

|4
;
|
?
@

|6
!"Q
!$Q
!(A
!0
!/

|2
!"

|11
aLA
a,A
a0A
|

|7
!'
!0
!@A
!0
!'

!"

|6
!?
|

a"A
|3

1

|6
a)

|4
a"A
a$A
a(A
a0A

|7
!"A
|
!(A
|
!'
|

!#

|5
bA


!1
!]
!_
!P
!'

|7
!"


!0A
!@
!0A
!$

|11
!A

9
|4

|11
!1

?
|

|10
a(
|3
"

|5
%!(
a(
|2

|18
?
|2
!"

|8
a=
|2
)!=

|12
1
'
|4

|10
aY
|2
!)Y

|8
-
)
0
(
%!)

%
|
'

|2

SetStrings 1 30 ",Sokoban,Making a Path,Plugged In,The 5th Element,Clean Your Room,Make a Ladder,Alternate Approach,Rising Waters,Hole,Filling the Well,Pole,Checkmate,Racetrack,From All Directions,Part Way There,Space and Time,Roundabout,Scatterbrain,Corridors,Dragon's Teeth,Combination Lock,Time For Class,Divide and Conquer,Lumberjack,The Machine,Small Problem,Pile Them On,Spaceship,Library,Cover Your Tracks"
SetStrings 31 30 ",Brain,Kiss of Death,Quack,Blueberry,Truck Driver,Spilled Milk,Janitor's Job,Pinwheel,Pack It In,Fairy Ring,Chorus Line,Prison Break,Pigeonhole,Castle,Wedge,Take a Bath,Furnace,Checkerboard,Penultimate,Hardest Test,Easy Smile,Measuring Cup,Pushed Aside,Candystore,Eagle Scout,Parallelogram,Robot,Lion,Giant Block,Monkey"
SetStrings 61 25 ",Blue Cross,Nooks and Crannies,Executive Suite,Icecube,Batman's Cave,Lightning Bolt,Tractor,Nuclear Reactor,Mountain Pass,Sleeping Cat,Sunburst,Gemini,Rattlesnake,Seat of Power,Magnetic,Just Shoot Me,Easy Break,Archway,Open Mind,Concert Hall,Organization,Bank Vault,Start to Finish,Calm Before Storm,Final Fantasy"
nOnMoveIntoWall 7 nOnMoveToNewCell 8 nAfterMoveToNewCell 9 nOnFollowToNewCell 10 nAfterRedrawInside 11 @d Green @e Blue @f Yellow @k 85
_ Blend3 Replace Green @f 0 Replace Cyan @d 0 \
Macro14 Macro1
