DS
// Stocker Farms Corn Maze 2003 - A script file for Daedalus 3.3
// By Walter D. Pullen, Astara@msn.com, http://www.astrolog.org/labyrnth.htm

// Variable usage:
// b: Bridge color (constant)
// m: Location type of player before moving
// n: Location type of player after moving
// x-z: Event and temporary variables

If Gte Version 2400 {Break} Message 'This script requires Daedalus 2.4 or later to run.' Break

DefineMacro 1 {Message 'Welcome to Stocker Farms Corn Maze 2003, as hosted on\nhttp://www.cornfieldmaze.com. Also visit Stocker Farms in\nSnohomish, WA or at http://www.stockerfarms.com :-)\n\nUse the arrow keys to move through the Maze. There are\ntwo different Mazes. Maze #1 is easier than Maze #2.\nAlso go through the "Field of Screams", if you dare!\n\nF1: Display this help text.\nF2: Restart Maze.\nF3: Switch between inside and overhead views.\nF4: Start leaving breadcrumbs as you move around.'} "Help Text"
DefineMacro 2 "fRedrawWhenBitmapEdited False @m 0 fShowColorBitmap False = Del _ ExtraDelete k Macro7 nX 100 nY 346 nDir 0 nHorizontalOffset 0 nVerticalOffset 0 nDirectionOffset 0 nViewHeight 0 g fRedrawWhenBitmapEdited True n Macro1 ct" "Restart"
DefineMacro 3 (IfElse nInside {i Message 'This is an overhead view of the Maze. Press F3 to return to first person view.\n\nGreen: walls, White: passages, Brown: bridges, Red dot: your current location.\n\nThe arrow keys can be used to move around in this view too.\nPress "}" to zoom in, and press "{" to zoom out.'} {i}) "Overhead"
DefineMacro 4 "IfElse fDragMoveDot {a Message 'You stop marking your path.'} {a Message 'You start marking your path.\nPlaces you visit will now have a lighter color on the ground.'}" "Breadcrumbs"

DefineMacro 5 "@z False @m GetCE nX nY If Lt nViewHeight nStepHeight {Break} If Gt nViewHeight nWallHeight {Break} If And Equ GetC nX nY @b Neq GetC @x @y @b {@z True Break}" "Before Move"
DefineMacro 6 "@n GetCE @x @y If Equ @m @n {Break} If And Equ @m 0 Gt @n 0 {fRedrawWhenBitmapEdited False Macro8 fRedrawWhenBitmapEdited True n Message 'You enter the Field of Screams!\nCan you make it through the darkness?' Break} If And Gt @m 0 Equ @n 0 {fRedrawWhenBitmapEdited False Macro7 fRedrawWhenBitmapEdited True n Message 'You exit the Field of Screams.\nIt feels good to be back in the light!'}" "After Move"
DefineMacro 7 "kBorder White kInsideWall DkGreen kSky Cyan kGround Blend Light Brown DkGray k3DWall kBorder kMountain Gray kCloud White kCloud2 Light LtGray fStars False nFogDistance 1000 Replace GrayN 23 White 0" "Day"
DefineMacro 8 "kBorder GrayN 23 kInsideWall Dark DkGreen kSky Black kGround Dark Dark Dark kGround kMountain GrayN 15 kCloud GrayN 23 kCloud2 Dark kCloud k3DWall kBorder fStars True nFogDistance 25 Replace White kBorder 0" "Night"

fRedrawWhenBitmapEdited False ResetProgram EmbedDB
DB
223 356 1

$zzs
(zzs
0zzsA
@zzsA
zztA
|8
`Ql@Ym!(oA
`To-!$r_(Zp_(nY!$nYc0A
`Do0u(TtZt]0A
`Ho0u(\tZt_0A
`Hn_0u(ZtZt_0A
`Hn_0u(TtZt_0A
`Hn_0u!$tZt_0A
`Hn_0u(\tZt_0A
`Hn_(u(uZt_0A
`HnQ"u(uZt_0A
`HnB]0pTo(uZt_0A
`Hn(`PpS0n0uZsT_0A
`H`_@r!0n0uAsD_0A
`H`_pQ$_!o0r]b"pYa_0Q
`H`]pAB`Ro0oA(`YaA0oQb_0Q
`H`Zp0Y`Ro0n_0B`Z`BZo_(R`D_0Q
`H`Zo_0]`Ro0n]@]`Z`\Zo_`R`D_0Q
`H`Z`]a@]@Ro0nY`]`RnZqQ`T_0Q
`H`Z`_!Q@_@Ro0nY`_@Y0`ZqZ`T_0Q
`H`ZnB]0_@Ro0nY`_@_$`ZqZ`D_0Q
`H`ZnR]b"o0n]`_@`Q@ZqR`D_0Q
`H`ZnR_b"o0n]@_!0]0Zo_a`D_0Q
`H`]nR_@nRo0n_0_((`0ZoY`Q`D_0Q
`H`]nR_0nZo0n_0]@H`0YoZ`Q`D_0Q
`H`_0`T_0nY@nDo$Y`R`0]@nZ`Q`D_0Q
`Hn$`H`""`]0nYb""`Z]@pZ`A`T_0Q
`HnA_0`Y(nHpA0]@`]"qZ`!`Q!0Q
`Hn]!@qDzn]!=n!@Q
`HvTzo$^n]@Q
`HvRzo(o_@Q
`HvRzo0o_@Q
`Bp]b@`QkpY(o]@Q
`Ymin]e@Q
zpA@q_0`]@`Qb`Q
zp_@r(`]@rQ
zq$rT`]0rQ
zqQ0qZ`_0rQ
zq]!"p]n(rQ
zsY0o_0`DrQ
z`_!0p(pD`TrQ
z`Q`$pDpR`ZrQ
ya$`RpRQ(n]`ZrQ
x]'"nYpYa"`_@]rQ
xR_0n_0o]0`]@`0_@qQ
xH_@n]0o_0`_(`H_"qQ
x(_@n!0p0nT`D`)aoQ
w_0]n]"qHnZ`T`0`_(nQ
wQ@]n]rRnY@T`HnBnQ
w(`ZnRrY@`_@T`HnYnQ
w0`ZnDoHn]$n((`Tn_@`Q
rY!o0`Zn0nY!@nA0`Q@`Ro(`Q
q]a"`_0`Z`!@`T"_(n_(pY@nH`Q
p_c@]0`ZQ@n!"`DoDpY!(`T`Q
pYc(]0`Z$n]!B`RoRpY`Q`Z`Q
pAc"QnY0nY0]@YoZp]@_0Y`Q
o_e$nY@nQ`_0]oQ@o]@`D]`Q
oYe0nZo"n0]oS0o]@`Y]`Q
oQe(nRn]$o_@`_(DnZYn]]`Q
oAe"nTnQDo_0`Q`T`]an_:`Q
ogn(n$Ro_0`H`R`]@Yo"`Q
n_g@`0`]@Yp0`(`Z`]`ZoB`Q
n]g0`0`Q0Y0o0_0`]`Z`]oY`Q
nYg0_0`!0_(o0_0`Y`Z`]o]`Q
nQg(_@]0H`Ao0_0`Z`Z`]o]`Q
nh"]@]@D`](n0_0Y$`Q@]o]`Q
nj`Y`Rn"n0_0Q0`Q!=o]`Q
`_i"`Y@Y@`"n0_0T\`T`!@n]@Q
`_inY@_0`-n0_0DZ`T`]@n]@Q
`]inY0`(_=@`0`0(]`T`_!0`]@Q
`]in]$`H_?@`0`A0_@HnD(`]`Q
`Yin]R`D_?0]0`An00nTT`]`Q
`Yi@`]Y@T]`$Y0pO@nRT`Y`Q
`Yi@`_?@Z]`DQ(pYoZT`Z`Q
`Yi@`_@0YY`A!(pRoY(`R`Q
`Yi0`_@(Y:`Q(DpHoY(`R`Q
`Yi0`_@D]2`Q`Ro_/@nY$`R`Q
`Yi0`_@D`$`Y`YoY@0nY2`Z`Q
`Yi0`_@H`H`Y`]@nB`]$`YR`R`Q
`Yi@`_@Ho]`]0`_(`RY`]Z`T`Q
`Yin_0To_0_!@QnH]@]:`D`Q
`Yio0Ro_0`a$n0_@_:`D`Q
`]io0Zp0`/!o@_@_*`D`Q
`]io0Yp(`0o_@`0`"`T`Q
`_h"oP]@oD`0o_@`D`R`R`Q
`_h"oH_0oT_0p@`T`R`Z`Q
`]h"oT`(oR_0p0`Z`Z`R`Q
`Yh"oT`DoZ`(`ZnH`]`Y`D`Q
`Zh(oZ`RoY`AanH`]@]'(`Q
`ZAg0o]`RoY`A(YnT`]@`!0`Q
`ZQg0o_0To_@R`]nT`]qQ
`ZYg@pDT`Q`_0Z`]@`Y"ZqQ
`Z_g@pBH`Q`_0]@]@`Y9$qQ
`Z`gqY(`Qn(_@_0`Y`PqQ
`Z`Ae$q]0`QnD_(`(`]sQ
`Z`Ye(q_@`QnD`D`(`]sQ
`Z`]e0q]@`QnR`Q!(`]@rQ
`ZnerYnQnR`_!@n0rQ
`ZnAc"rYnQnYr(rQ
`ZnYc"nHoZnQnYrR`@pQ
`Zn]cD`_"oRnQnY@q]!0nZ`Q
`ZoA!"`D`]!oQe@r0DnA0Q
`Zs$`YY@nQe@oToQ@_'0Q
`Zr_(`Y_(o_(Z]0p]"o_a@0Q
`Zr_0`Y@Ao_0Z_0pA"p_(`0Q
`Zr]@`]0Q@n_0Z_0o_%-s0Q
`Zr]n_0Y(n_0Z_0oQ]-s0Q
`ZrZo$Y"n_0Z_0o$]?@r0Q
`ZrT`Z`D`!n_0Z_0n_0]`0r0Q
`ZrD`Q`Q@!0`_0Z`0n]`Y`Hr0Q
`ZrH`A0Y(0$`_0Z_0n]`Z`Hr0Q
`Zq_(`'(]"0Q`_0Z_@n]`R`Tr0Q
`Zq]0_0D_!@Y@_0Z]@n]`B`Tr0Q
`ZqY@_@T`(`_$_0YQo]@A`Zr0Q
`ZqY`]@Z`D`_"_0Y$n$]@!@]r0Q
`ZqR`Y`Y`T`_1_0Y0`_!]@-0]r0Q
`ZqT`R`]@Z`_='0]n_!]=-0_@q0Q
`ZqD`D`_0Y`_?#0oY=_)?(`@q0Q
`Zq(`Dn(]@_@!0n_!]?!_(`0q0Q
`Zp_0`(nD_0_0Y0n_"]@Y_$`Hq0Q
`Zp_@`!nR`'!0]$nY2_@Q_2`Tq0Q
`Zp]@_!0`Z`a$_"nDR_@R_:`\q0Q
`ZpY`]0!@Y`D`B`!`](RY@T_=`\q0Q
`ZpR`Q`Ya@R`Q`!0Y(TA(D_=`Zq0Q
`ZpR`QnY!0Y`Y`G$!0Qa(_?@]q0Q
`ZpD`D`H`](]@Y`HA/0Q@A(_@@]q0Y
`ZpH`(`A0`D_(!`HY@(Q`_(_@(_@p0Y
`Zp(]0`A$`R`a`HY`#$`](_@H`0p0Y
`Zo_0Y@`A$`Y`BYY(]@A$`]H_@T`0p0Y
`Zo]@Y0`A$`]@DY"`]@`$`YH_@Z`Hp0Y
`ZoY@]!0A$`_0RY@`_@`$`RH_@Y`Tp0Y
`ZoQn_a$n(YY@`]@`D`RH_@]`Tp0Y
`ZoRoA!$nD]9(`Y@`D`DH_@]@Zp0Y
`ZoDpA$nR_a?!nD`HH_@]0Zp0Y
`Zo$pA!$`Y`$]!$nA!(A!@]0]p0Y
`Zo(pAa$]`D`"oDA0A!@]H]@o0Y
`Zn_0pA$_a@T`DoDY0A!@]D_@o0Y
`Yn]0]!(`A$`_!0R`DoB](A!@]T`0o0Y
`YnY@Ya@A$nY(Y`RoQ](A!@]Z`(o0Y
`YnY`Ac$oD]`QoY)(A!@]]`Ho0Y
`YnQ]$`_a$oT_@YoY"(A!@]]`Do0Y
`YnQA@n_!$oZ_0]@nY$(A!0]_@To0Y
`YnQ$qa@`Y@H]!"`R$(A!0]`0Zo0Y
`YnA0rA!@]0D_a`D((A!0]`(]o0Y
`YnAnXra0R_(Y`'((A!0]`(]o(Y
`YnD`_$rY!0Y`D]!/0(A!0]`$]@n0Y
`Yp_!s_$]`D]!]@(A!0]`$_@`_0Y
`Yp]9@sD]@T]0]@(A!0]`B_0`_(Y
`]@o]_0`Q@pR_0T]0]`(D_0]`A`(`_(Y
`]@o]`0`A!@oY`(`](Y`(D_0]`E`Hn(Y
`_(o]`(`#a(nY`D`]$Y`HD_0]`E@Bn(Y
n$o]`H`(DQ!"`]@R`]!9`HD_0]`G@Rn(Y
n!o]@H`(H]`Qa0Y`QY!`HD_0]`H0Qn(Y
`_a@`]@H_0H]`RY!(Y`A_!`HD_0]`H(Yn(Y
`]a(`]@H_0H]`Z_@$]?-`Y`HT_0]`HD]n(Y
`]a(`]@H_(H]`Z_@D_!=`Z`HT`0]`HT]@`(Y
`_a$`]@H_(H]`Z]@Q`"]`Y`HT`0]`(Y_(`(Y
na"`]@H_(DY`Z]@Y`H]`Y`HT`0]`(Y`(`(Y
nb0Y`H_(BR`Z]@]n]DY`(R_@]`(]@H`(Y
nb$Y`H`(A"`Z]@]@`]DYc@]@b(`(Y
nc9`H`(Y"`Z]@]@`YD_@`A"`]c$`(Y
nd`D`(oZ_@]@`RBt(_!$`(Y
nAc`D`(oZ_@]@`DRt(p0Y
nQc`D`(oZ_@]@`(Rt(pPY
nYc`D`!0nY_@]@_0]a0q(p0Y
nYc`D`b0Y_@]@]@nYa@o(p0Y
nYc`D`$Q_0Y_@]@ZqQa@`(p0Y
nY`(Q]@D`(Y`0Y_@]@Rsb(o_(Y
q]]@D`(]`0Y_@]@Tv(o_(Y
p@`]@D`(]`0]_@]@Hv(o_0Y
|
p@`]@D`(Y`0]_@]@D`Ad(`_(o_0Y
n@`@`]@H`b0]_@]@D`AnQ?"$_!0o_@Y
`_(`@`]@H`b0]_@]@D`Dn]@(D_!0o]@Y
`_(`@`]@H`(Y_0]_@]@D`Dn_0(T_/(oY@Y
`]"o]@H`(Y_0]_@]@D`Bn_0(T_/(oQ0Y
`]!?@`]@D`(Y`0]_@]@D`An_0(T_/0oQ0Y
`_!?)`]@D`(Y`0]_@]@D`A!"_0HT`/0o!@Y
na"`]@D`(Y`0]_@]@D`D_a0HT`!0nE!`Y
na$`]@D`(Y_0]_@]@D`DnA0HT`Q@`Y!"`Y
na$`]@D`(Y_0]_@]@D`Dn_((Rp]!"`Y
nb`_0D`(Y]@]_@]@D`Dn_"(Rp]!"`Y
nb@_"(`b@]_@]@D`Dn_!"BpQa`Y
nb0_!(`a"`]_@]@D`Dn_-!"o_b`Y
nAa(`_(q]_@]@D`Qb0%!(nAb`Y
nQa"t]_@]@D`Qb0HA!(Qb"`Y
nQbt]_@]@B`RnY0HQ_!"b$`Y
nQb0s]_@]@R`Tn]0HR`Y0_a(`Y
nRQa$s]_@]@R`Rn_0HR`_@`#!$`Y
pa"oYa(]_@]@R`Rn_0HR`_@n0nY
pQ$A0nb$]_@]@R`Rn_0(R`_@nPnY
q(Q$n(Y`D]]`]@R`Qc(R`_@qY
rB!@`0Y`T]]`]@R`Ae0]@qY
r$Y(`0Y`T]*`]@R`Ao]c@qY
q](_$_0Y`D]$`]@R`BrY"rY
qQnA'0]`H](`]@R`Dz]
p_"`_%!0]`H]nQ`R`$z]
p]!@]@A0]`Ho!`R_$z]
pQ_(R`Q(]`HnY(`R_e0t]
p$`A"`A!]`Hn!nR_g$r]
p(`]$]"Q%`H`Y$nR_!0]nc$q]
oY(`Ya@Q!`H`!oR]!`^n]@R`A@p]
oA(`$Q0`QQ@H_(oR]=@]@`_0]`](p]
o("Y0YnR]$H]@`Y@R]?0_@`_(]@`Bp]
n]0A!@RnB`!HY`]!@R]`(_0`Y(_0]!@o]
nQ`Y"`Rn(`Q(Y`Q%@R]`(`!`A0`Aa(o]
nH`]"`R`_0`_(Y_$_@R]`$`a"0`A"`"o]
`_(`]d@oY!`_@R]`"`Y!@H`YD`Y@n]
`YnY]cpY(`_@R]`!nD`D`]$`_$n]
`A@`R_(nQpBn_@R_`!@`T`D`_$n"n]
`](`R`0nYo]$n_@R_`%@`T`TnDnA@`]
nQ@R`0nYoY0n_@R_`(0`T`RnR`a(`]
nY$T`0nYoAo_@R_`(!@T`ZnR_!-"`]
oA$`0nYZ`_(o_@R_`(A$T`]a"_(`Q`]
oQ!`0nY"`]0nH_@R_`(Qa0]a"_0`]0]
o]!"(nA"`]@`A$_@Z_`(Z`Q!=@n_0`_0]
o]_!(`!"Q`]`Y$B_@Z_`HZn]!@n_0n(]
o]_b(`Y`]`Y@R_@Z_`HZo_@n_0n$]
o]`(Y!n]`]`Y`Z_@Z_`HZo_@`!?0n(]
o]`(`Dn]`]`Y`R_@Z_`HZo_@Qa"Y#(]
o]`(`DnQ`]`Y]"_@Z_`HZA0`_@T`]b(]
o]`(`BQa`]`Y!"_@Z_`HZQ!`_@ToAQ`]
o]`(`A!"Q`]`Y(Z_0R_`HZ`Y$]@ToHZ`]
o]`(`A-0Y`]`Y`Z_0R_`HZ`]!=@ToHZ`]
o]`(`B]@Y`]`Y`Z_0R_`HZ`])!@ToHZ`]
o]`(`D]@Y`]`Y`R_0R_`HZ`]`A@ToHZ`]
o]`(`D_@Y`]`Y_$_0R_`HZ`Y`_@ToHZ`]
o]`(`H_a`]`Y!(_0R_`HZ]!@_@ToHZ`]
o]`(`H_a`]`Y0`_0R_@HZ]!@_@ToHZ`]
o]`(`HnY`]`Yn_0R_@HZ]9$_@ToHZ`]
o]`(`HnY`]`YnQ0R_@DZ]]!?@ToHZ`]
o]`(`HnY`]`Y`]!0R_@DZY]!?@ToHZ`]
o]`(`HnY`]`Y)!-0R_@DZY==?@ToHZ`_
o]`(`HnY0]`]!@`0R_@DZY!=?@ToHZ`_
o]`(`HnQ(]`]o0R_@DZYa?@ToHZ`_
o]`(`H`]#(]q0R_@DZY]!?@ToHZ`_
o]`(`H_!0(]q0R_@DZY_??@ToHZ`_
o]`(`b@(]p_0R_@DZ]_??@ToHZ`_
o]`c]@(]nD_!0R_@DZ]_=?@A$nHZ`_
oYb@$]@(]`c0R_@DZ]_=?@DA@`(R`_
oY_$Y@(]@(]!(nY0R_@DZ]_=?@T_0_(R`_
oZ`(]@(_@(]@o_0R_0DZ]==?@T_0Y$R`_
oZ`(]@(_@(]p_0R_$DZ]!=?@T`0Y!"`_
oZ`(]`(_@(]p_0R`Q$Z_!9?@T`0Z]!@_
oZ`(]`(_@(]p_0Rn"Z`_!_@R`0R_!@_
oZ`(]`(_@(]pY0RnQ"nB_@R`(R_?@_
oZ`(]`(_0(]nYa@Ro!o_@Z`(R_?@_
oZ`(]`(_0(]@Q!=(`RoQ$n_@Y`(R_?@_
oZ`(]`b0Y!"`Y@`RpA@`_@Y`(R_?@_
oZ`(]_b0Y(n"`_!$oY$`_@]00R_?@_
oZ`(])0oY@`Y0`!0!p!@]@]!0R_?@_
oY`(]!pRnA`Y$`_$o_$]@`A$B_?@_
oY?a(pD`](`"oQ0oA-@nA!_?@_
oYa"q(`B`](p!oQ!@n]!??@_
qQ(p]0]0`Rq]"n\A(oY!?@_
p_!q!@Yn(r!(`\`!o_!?@_
p](p]$`B`]@rY"`Z`Y(oY?@_
p!qQ@`(`QtQ`YnAp_@_
oY(q$`]@`Dt]@]0`_$o_@_
o"qY0`B`_(`Yb0n]@`$nQ0n_@_
nY@q!`]0`Y@`e0]@`Q0`_!n_@_
nBq!0`AnQ`_0p]$]@`_$nA$`_@_
`]0pQ!`_(nD`Y@q!]@nAn_"`_@_
`YpY!nY@`_0`RrQ=@n](nY0_@_
`RoY!oRnY@`$r]!@oBo!_@_
`Dn]!@o$nR`]@s!@o]0nY_@_
`HnA(o]0n(`Yt]qAn]?@_
`H`_$(oYn_0`$zY!'9?0_
`H`]@0o$nY@_0v_$n_b?0_
`H`Y`0n]0nB`]@v]"p]!?0_
`H`Z`0nBn]$`RwY!0q_0_
`H`Z`(`!(n!@`DwY`"q_0_
`H`Z`a0n]"`_(wY`]0p_0_
`H`Z`Ap]@`Y@wZn!p]0_
`H`ZrY`_$xRnY(oY0_
`H`ZrY`Q0o_g"od0_
@H`ZrY]"p_g$o]b"`_
@H`ZrY"q_0zo_
@H`ZrY@q_0zo_
@H`ZrYr_0zo_
|2
@H`YrYr_0zo_
@H`YrYr_0wAc$_
@H`Y@HpYr_0wAc$_
@H`A(HpYr_0wDnA@B_
@H`($HpYr_0wDnY`B`
@H_0A!pYr_0wDnY`B`
@H]@A!pYr_0wDnY`B`
@H]`Q(pYp^`_0Qa@a`a"`DnY`B`
@H]n(Q(]$YZ`R_"`_0Qa@a_c$nY`B`
@H]@`(D$Y:YR_!/$`_0Q`]@(Y]0`]!$nY!"`
@H_0`((RR`]D]0/0`_0R`]@(Y]@`_!$nY!"`
@H`"`(0RT`](]@O0`_0R`]0(]!@n!0o!"`
@H`Y@(0RD`](]!/0`_0R`]!0]!@tR`
@H`_0(0ZH`]D]9?0`_0R`]!0wR`
@Hn((0Y(`]RY@_0`_0Rz`R`
@H_`((0Q$`]RY@_0`_0Rz`R`
@H_@0($Q"Z]ZY0_0`_0Rz`R`
@H_%0(A"AD]Y=b"_0Rz`R`
@H`!@A!(Q(]]=c?0Rz`R`
@H`\`A!@Y@]]!(nY?0Rz`R`
@HrYn_$o]?0Rz`R`
@HrZs]?0Rz`R`
@HrRs]?0Rz`R`
@XrRs]?0Rz`R`
@XrTs]?0Zz`D`
@XrTs]?0Zz]$`
@X]!"oTs]?0ZzY0`
@X]0pTqY0]9@ZzYn
@X]o\`TqA0]!`ZzYn
@X]oA0R`]@n(D]$`ZzY@`
@X]n_!(Qa(P`(T](`RzQ@`
@X]n]@$Qc`(\]0Y"zQ@`
@X]!0nDQ@(A!0D`]@!(zW@`
@X]!0nDR`0Q]0B`]90z`_@`
@X]@nZ$T`0R_(]0]!zn_@`
@H]@`_!$T`0R_(`(]$zn_@`
@H]@`Y-$T`0R_(`A9(zn_@`
@H]@`Y`$D`0R_(`Y!(zn_@`
@H_@`Y]!$`0R`(`]!(zn_@`
@H_@`]a$`0R`!(]!(zn_@`
@H_@`]$$T`0R`!"A!(zn_@`
@H_@o(oR`(A"A(Qb$w_@`
@H_@oPq0](A'c$w_@`
@H_!@wA!(o$w_@`
@H]!$wA!pRw_@`
@D]@$wA$pRw_@`
@D]@$wA$pRqb0n_@`
@D]@DwA$pRp_b$n_@`
@D]@DwA$pRp]@nDn_@`
@Q!@A$`Yh$pRp]oRn_@`
@Q!@Ak$pRpYoRn]@`
@z`Q$pQc"oQb@`
@z`Q$pYc$oYbn
@z`Q$zqA
|6
@z`A"zp_
$zY

WindowTitle "- Stocker Farms Corn Maze" True nHorizontalScroll 8 nVerticalScroll 8 fHideMenu True fHideScrollbars True nOnMoveToNewCell 5 nAfterMoveToNewCell 6
DisableAll Enable 'F1' Enable 'F2' Enable 'F3' Enable 'F4' Enable 'MoveU' Enable 'MoveL' Enable 'MoveR' Enable 'MoveD' Enable 'JumpU' Enable 'JumpL' Enable 'JumpR' Enable 'JumpD' Enable 'MoveUL' Enable 'MoveUR' Enable 'MoveDL' Enable 'MoveDR' Enable 'MoveRaise' Enable 'MoveLower' Enable 'Esc' Enable '{' Enable '}' Enable '[' Enable ']' Enable 'e' Enable 't' Enable 'sTab' Enable 'Ent'
[ nHorizontalPixelValue 2 nVerticalPixelValue 2 nRepeatDelayInMsec 25 kPassage Black kWall White k3DWall White f3D False fShowDot True fDotIsCircle True fWallsImpassable True fMoveByTwo False fDoDragOnTemp True nEdgeBehavior 0 nInside 4 fSealedEntrances False fMountains True fSunAndMoon True nMotionFrames 9 nRotationFrames 9 nMotionVelocity 25 nRotationVelocity 5 nUpDownVelocity 16 fNarrowWalls False nCellSize 160 nWallHeight 300 nStepHeight 150 rLightFactor 30 nClippingPlane 200 fNoMouseDrag True fMarkColor True

fShowColorBitmap False Set 158 78 Off Set 171 90 Off Set 170 90 Off =
SetStrings 1 5 ";BM2,2T_E_BM2,20T_N_BM2,38T_T_BM2,56T_E_BM2,74T_R_;BM2,11T_E_BM2,29T_X_BM2,47T_I_BM2,65T_T_;BM26,2T_M_BM26,20T_A_BM26,38T_Z_BM26,56T_E_;BM26,74T_1_;BM26,74T_2_" Turtle "S2A0C1T1" =
Size 38 90 0 1 Turtle $1 Turtle $3 Turtle $4 Thicken cDel CopyMask -1 1 Del Turtle $1 Turtle $3 Turtle $5 Thicken cDel CopyMask -1 2 Del Turtle $2 Turtle $3 Turtle $4 Thicken cDel CopyMask -1 3 Del Turtle $2 Turtle $3 Turtle $5 Thicken cDel CopyMask -1 4
Size 50 126 0 1 Turtle "BM2,20T_F_BM2,38T_I_BM2,56T_E_BM2,74T_L_BM2,92T_D_BM20,47T_O_BM20,65T_F_BM38,2T_S_BM38,20T_C_BM38,38T_R_BM38,56T_E_BM38,74T_A_BM38,92T_M_BM38,110T_S_" Thicken cDel CopyMask -1 5
+ Quo Del CopyTexture -1 0 SetX 97 345 0 1 SetX 96 342 3 1 SetX 95 335 0 3 SetX 93 333 3 3 SetX 99 321 3 2 SetX 103 321 1 2 SetX 104 321 2 4 SetX 105 324 1 4 SetX 105 336 2 5 SetX 106 339 1 5 SetX 104 327 2 5 SetX 106 329 1 5

k Turtle "S1BM107,336FBM105,327F" nX 108 nY 336 ` TempXor ColorOr \ k +
nTextureWall 0 nWallVariable 6 Del Turtle "BM24,177D3BM24,190U3BM157,78RDRBM170,90LULBM165,85DR" CopyMask -1 6 ColorGet Replace White UD 256 224 0 SetC 24 177 51 SetC 24 178 102 SetC 24 179 153 SetC 24 180 204 SetC 24 190 51 SetC 24 189 102 SetC 24 188 153 SetC 24 187 204 SetC 157 78 51 SetC 158 78 102 SetC 158 79 153 SetC 159 79 204 SetC 170 90 51 SetC 169 90 102 SetC 169 89 153 SetC 168 89 204 CopyTexture -1 6 k +
k Del kBlend1 Rgb 0 112 0 kBlend2 Rgb 0 143 0 Replace Black "?????" 0
k Del Turtle "BM24,177D13BM157,78F12RH12" ColorOr @b Light Brown Replace White @b 0 k TempOr ColorAnd Replace Black White 0
Macro2
