DS
// Survivor Maze game #8 - A script file for Daedalus 3.4
// By Walter D. Pullen, Astara@msn.com, http://www.astrolog.org/labyrnth.htm
// For actual Maze see http://www.youtube.com/watch?v=fp6DgPHBkkA

// Variable usage:
// a-d: Whether Water, Earth, Fire, Air elements found
// e-h: Color of Water, Earth, Fire, Air elements (constant)
// l: Whether blindfolded
// k: Whether animating clouds
// q: Number of elements players has found (0-5)
// r: Cloud movement rate (constant)
// w: Temporary variable
// x-y: X and Y coordinates of player during events
// z: Event return value
// 27-36: Coordinates on guidepost top
// 37-61: Coordinates of guideposts

// Bitmap usage:
// -1: Mono = Where walls are, Color = Color of walls
// -2: Mono = Where floor markings are, Color = Color of floor markings
// -3: Color = Trigger indicators
// 0: Mono = Where wall textures are, Color = Wall texture indexes
// 1: Mono = Where variable height walls are, Color = Wall heights
// 2-5: Mono = Water, Earth, Fire, Air texture
// 6: Mono = Texture for guidepost text
// 7: Mono = Texture for finish text
// 8-19: Mono = Water, Earth, Fire, Air texture slices
// 20: Mono = Where wall top textures are, Color = Wall top texture indexes
// 21-32: Color = Guidepost textures

If Gte Version 2400 {Break} Message 'This script requires Daedalus 2.4 or later to run.' Break

DefineMacro 1 "Message 'Welcome to Survivor!\n\nThis game simulates the Maze from the immunity challenge for the final four in "Survivor XX: Heroes vs Villains". Your goal is to navigate the Maze, finding and touching four checkpoints in any order, exiting the Maze when done. Guideposts found at various locations in the Maze give the direction of each checkpoint and the exit. The Survivors had to do the entire Maze blindfolded. Do it blindfolded too, if you dare! :-)\n\nF1: Display this help text.\nF2: Restart Maze.\nF3: Restart Maze blindfolded.\nF4: Put on or remove blindfold.\n\nF5: Switch background between day and night.\nF6: Toggle cloud movement.\n\nA message will be displayed when you run into each checkpoint. Checkpoints and quadrants of the Maze represent four elements: Brown: Earth, White: Wind, Red: Fire, Blue: Water, Yellow: Exit.\n\nJeff Probst says: "Survivors ready? Go!"'" "Help Text"
DefineMacro 2 "fRedrawWhenBitmapEdited False Macro10 @q 0 SetVars 1 4 '0 0 0 0' nX 6 nY 94 nZ 0 nDir 0 g cg nDirectionOffset -45 fShowColorBitmap True fRedrawWhenBitmapEdited True n Macro1 fPauseTimer False ct" "Restart Maze"
DefineMacro 3 "Macro2 Macro4" "Restart Blind"
DefineMacro 4 "fRedrawWhenBitmapEdited False @l Not @l IfElse @l {kSky Black kGround Black kGround2 -1 kCloud Black kCloud2 -1 fMapOverlay False fMountains False fSunAndMoon False fStars False nFogDistance 30 fRedrawWhenBitmapEdited True Spc Message 'You put on a blindfold.'} {Macro10 fRedrawWhenBitmapEdited True Spc Message 'You remove your blindfold.'}" "Blindfold"
DefineMacro 5 "If @l {Macro4 Break} fRedrawWhenBitmapEdited False If Equ nInside 0 {i} IfElse fStars {Macro10} {fStars True nFogDistance 300 kSky Black k3DCeiling kSky kGround Dark Dark kGround kGround2 Dark kGround kMountain kGround2 kMountain2 Dark Dark Dark DkGreen kCloud Dark DkGray kCloud2 Dark kCloud} fRedrawWhenBitmapEdited True Spc" "Day And Night"
DefineMacro 6 "If @l {Macro4} @k Not @k If @k {Spc} fAutorepeatLastCommand @k" "Cloud Movement"

DefineMacro 7 "@z False If Gt @q 4 {Break} @w GetCA 0 @x @y If Not @w {Break} @w GetC @x @y If Equ @w Green {Macro11 Break} If Equ @w Yellow {IfElse Lt @q 4 (@w Sub 4 @q Message 'This is the finish. You don't need to be here yet.\nYou still have @w elements to find.') (Macro9) Break} @w ?: Equ @w @e 1 ?: Equ @w @f 2 ?: Equ @w @g 3 4 If Var @w {Message 'This is checkpoint for element: $w\nYou've already been here.' Break} @x Add @w 5 Message 'You find the checkpoint for element: $w\n$x! :-)' SetVar @w 1 @q Inc @q" "Wall Event"
DefineMacro 8 "If And @k Sgn nInside {MoveCloud -1 @r} If Gt @q 4 {Break} If Equ @q 4 {MessageInside 'Seeking: Finish' -1 Break} SetString 0 '' For (z) 1 4 {If Not Var @z (SetString 0 '$0 $z')} MessageInside 'Seeking Elements:$0' -1" "Inside Event"
DefineMacro 9 "If @l {@l False fRedrawWhenBitmapEdited False Macro10 fRedrawWhenBitmapEdited True Spc} @q 5 fPauseTimer True @w Timer @x Div @w 60 @y Mod @w 60 Message 'Congratulations, you've found all four elements and exited the Maze! :-) You solved it in @x minutes, @y seconds.\n\nJeff Probst puts the immunity necklace around your neck, meaning you can't be voted off the island in Tribal Council. With this win you find yourself in the final three, and in a good position to hopefully do the most a-Maze-ing thing in Survivor: Win the million dollar prize!'" "Win Game"
DefineMacro 10 "@l False fStars False fMountains True fSunAndMoon True nFogDistance 0 kSky Cyan k3DCeiling kSky kGround Blend Yellow DkGreen kGround2 -1 kMountain kGround kMountain2 DkGreen kCloud White kCloud2 Light LtGray" "Day Settings"
DefineMacro 11 "@w Sub GetCA 20 @x @y 21 SetString 0 '' @x Add 20 @w For (z) 1 5 {@y Add Sub Char $x Dec @z 48 10 SetString 0 '$0\n$z: $y'} Message 'This is a guidepost.\n$0' @z False" "Guidepost"

fRedrawWhenBitmapEdited False ResetProgram WindowTitle "- Survivor Maze Game 8" True nHorizontalScroll 8 nVerticalScroll 8 fHideMenu True fHideScrollbars True
nRepeatDelayInMsec 25 kBorder Black f3D False fShowDot True fWallsImpassable True fMoveByTwo False nEdgeBehavior 0 nInside 4 fCellLocation False fSealedEntrances False nCloudCount 16 fNarrowWalls True nCellSize 160 nNarrowCellSize 40 nWallHeight 1000 nViewHeight 0 nStepHeight 300 rLightFactor 35 nClippingPlane 200 nMotionVelocity 24 nRotationVelocity 5 nUpDownVelocity 90 fFogGround True fMarkColor True fRedrawAfter True nOnMoveIntoWall 7 nAfterRedrawInside 8 nTextureWall 0 nWallVariable 1 nTextureBlock 20
SetVars 5 4 "Blue Brown Red #EFEFEF" @r 20000 SetStrings 1 19 ",Water,Earth,Fire,Wind,Exit,You're feeling the flow of things now,No doubt about it: You rock,You're definitely turning up the heat,You're quickly blowing through this Maze,North,NorthEast,East,SouthEast,South,SouthWest,West,NorthWest,GUIDEPOST,FINISH HERE"
SetStrings 20 12 ",02662,33353,75551,02462,04460,02462,02460,02400,02460,11311,71777,22462"
SetVars 27 10 "49 14 84 49 49 84 14 49 49 49"
SetVars 37 24 "50 14 24 24 76 24 50 34 14 50 34 50 66 50 86 50 50 66 24 76 76 76 50 86"

Turtle "T1S4" SetString 0 "T_ _" Size 28 292 0 1 For (y) 0 Dec Len $18 {SetChar 0 2 Char $18 @y nXTurtle 4 nYTurtle Add 4 Mul @y 32 Turtle $0} DoCount 3 {Thicken} cDel CopyMask -1 6
Size 28 356 0 1 For (y) 0 Dec Len $19 {SetChar 0 2 Char $19 @y nXTurtle 4 nYTurtle Add 4 Mul @y 32 Turtle $0} DoCount 3 {Thicken} cDel CopyMask -1 7
Size 100 100 0 1 Turtle "S1BM0,1F49RF49BL`" \ Del Turtle "BM1,99E49UE49BD`" = Del Turtle "BM0,0F99BL99E99" - Blend3 Replace Red @h 0 Replace Blue Blend @h @e 0 Replace Black @e 0 Replace Cyan Blend @e @f 0 Replace Green @f 0 Replace White Blend @f @g 0 Replace Yellow @g 0 Replace Magenta Blend @g @h 0 k Del Turtle "BM31,49OA18ROC18DOE18LOG18BR`" ColorOr Replace White Yellow 0
= For (v) 0 11 {fShowColorBitmap True + k Del For (w) 0 4 "nXTurtle Var Add 27 Mul @w 2 nYTurtle Var Add 28 Mul @w 2 @x Add 20 @v @y Sub Char $x @w 48 @z Div @y 2 SetString 0 'A@z' Turtle $0 IfElse Odd @y (Turtle 'BG8E16ND6L6') (Turtle 'BD12U24NF8G8')" Thicken cDel ColorAnd CopyTexture -1 Add 21 @v}

// Water texture
@z 4 EmbedDB
DB
223 153 1

meQd$
k$Yd$Yd0Ad(
e=d(]d(Yd@Qd0A
e_d0_d@]d`Yd@Q
e`d@`d`_c"`]d`Y
d"`Ac@`dnc$`_c"`Y
d$`AcnAb"nc(nc$`Y
Qc(`Qb"nQb$nAb0nAb$`]
Yc0`Qb$nYb0nQb@nQb(`]
_c@`Yb(n]b@n]a"oYb0`_
`cn]b0n_a"o_a0o]b@`_
`Qa"ob@oA!(v_a"o
`Ya$oA!"pQ!xQ!(oA
`]a0o]!(zp]!@oQ
`_a@o_!0zq!pY
nA"zzo]
zztQ
zqY(qQ"p]0n_
@x$p_!"pQapY"oA
@w_"pYa@oAa@oaoA
0pY!qY!(oc0`_b(n]a(nA
(pQ!@o]b0`Qc(Yc"nQa$nA
$pA!"n]c$`mcnA
"pbnYc"_mc@`A
!o]b0`Qmi0`A
!$nQmmb`A
!"`]mmc/

|7
b_eY
a$`Qc$_e9
a@`Yc@`d"_d"Ad]
qcnQc(`d(Yc"`
qAa$nYc0`Ac@_c$`A
q_a0n_c@`Yb"nc(`Q
ra@ocn]b$nc0`Q
rY"pAa"n_b0nAbnYc(A
x]a$oboYa(n_c@A
yA!@oA!"pQ!pb"`A
y]@nHnA@p]@pQa(`A
oRy$zYanA
n]!@qBqY$z`!(nA
na(p]!qA$zqA
dpQ!0o_!"q]0xA
d@oQ!0o]!"qY(xA
d$n]a(oYaqA!pQ"rA
k"nb@o]a"n_a@qA
mc(n_h(p_
md`]j@oY
mmc$o
mmd"_

|7
me_
e"Qj"`
9d$Yd/d$`Qc'
?d$]d@d(`Yc0
@d(]d`Ac0`]c`
@Ac(_c"`Yc@`_b"`Ad"Q
@Qc0`c$`]cob$`Qd(Y
@Yc@`Yb(nb"oQa(`Yd0]
@]cn]b@nAa$oYa@`]d`_
@`b"obo]a(pA$oQb"nA
@`Aa(oA!"o_aq_@oYb(nQ
@`Ya0o]!$zn]b0n]
@`]a@o_!(zn_b@n_
@nA"zva"p
0n_$zvQ!@pY
(xZzt]
!r(qBrQ0p_0t_
!@p_$p_!r!(pY0r0`_
!(p]"pQ!@p_apA(qY(n
!"pQ!@oa0pYa0nY!$q!$n
a0oa(n]b(oc%cpQan
a(n_a$nYb$n_h@oAa@`
a"nAa"nd$Ai0nYb0`
mm!`]d`
mm!'e/

|8
j"e_
j@]c$`d$_
jnAb0`Qc0`d(A
i$nQbnYcnAc(A
i(n]a$n_b$nQc0Q
i0n_a(ob(nQc0Q
ipQ!pAa@nYc@Q
d(Ya@v]!$o_b"`Y
d@`Y0uXnHqb0`Y
d@xDtAanY
d@x$r(nQ(nY
d@q_@p]$q_$n]@nY
d0qY@pQ$qY$rQ
d$qQ0p!"qQ$rA
d$qA(paqA"r
d$p_!$o_a@o_aqQ
d$pYa(nAa"oYa0pA
d"pQb`Yc@nb(o]
e$oj`Yc@nQ
f@`]mb0`_

|6
mm!-
mm!]
g"Amc"]
g"Qd=k(]
g"Yd_e1d(]
g"]d`eYd0]
g"]c"`d$`d`Y
g"_c"`Ac(`Ab"`Y
g"`c$`Qc0`Qb(`Q
g"`Ab(`]c@`Yb0`Q
g"`Qb0`_cn]a"nQ
g"`_b@nAa"oA!(nQ
g"nA!"oQa0oY$oQ
g"n_!0o_auQ
g"o!@p!"uA
g"zr
g"zq_
g"zq]
hzqY
h@zp
h(qTq_"p]
h$qAqY!pQ
iq!0pA!"n_
i@o_!(pbn]
i0o]!$o]b0`
joboA
j0`Yb(`A

Size @z @z 1 0 Size Add SizeX @z Add SizeY @z 0 0 cDel CopyMask -1 2

// Earth texture
EmbedDB
DB
328 262 1

mm`_
ml(nY
mlp
mk"pA
mk$pY
mk0p_
mj"rA
mj(rQ
mj0r]
mj@s
mjtA
mi"tY
mi$t]
mi(t_
mi0u
mi@uA
mi@uQ
mivY
miv]
miv_
mh"w
mh"wA
mh$wQ
mh(wY
mh0w_
mh@x
mhyA
mg"yQ
mg"yY
mg"y]
mg$y]
mg(y_
mg0z
mg@zA
mg@zQ
mgz`Y
|
mf"z`]
mf"z`_
|
mf$zn
mf(zn
mf(`_!o_(tA
mf(`]!oY$tQ
mf(`Y!@nQ"tY
mf0`Y!@nA"tY
mf0`Q!@nA"t]
mf@`Q!@n!"t_
|
mf@`Q!@nau
mfnA!oau
me"nA!oao_@pA
me"naoa@nQ0pQ
me$nan_a@nA(pY
me$`_an_a@n!$p_
me(`]an]a@n!"q
me0`]an]a@n!"qA
|
me@`Yan]a@naqQ
menYanYa0na`(oY
menYa@`Qa0`_a]!"n]
md"nQa0`Aa(`_a9an_
md$nAa(_b$Z]a1a@n
md(ng$!Yd0n
md(nma0nA
md0nma(nQ
|
md0`_ma$nY
md@`_ma$n]
md@`_j0Qb$n_
mdn]i(`_b"o
mdnYi@nQboA
mdnQio_b@nQ
mc"nQh$pb0nY
mc$nAh(pAa(n]
mc$nAh(pQa(n]
mc(nAh0pYa$n_
mc(ni@p]a"o
mc0nh$q_a"oA
mc0`_h(rAaoQ
mc0`]h0rQa@nY
mc@`]hsYa0n]
mcnYg"s]a(n_
mb"nYg$s]a$n_
mb"nYg(s]a$n_
mb"nQg0s_a$o
m0]!$nAg0ta"oA
l"nQ$nh@tAaoQ
l0n]$`_huQa@nY
l@o(`]g"uYa0n]
lrYg(uYa(n_
k$rQg0uYa$o
k(rQg0u]a"oA
|
k0rQg@u_boQ
k@rAgwb@nY
ksAf"wAa0n]
j"sAf(wQa(n_
j$sAf(wYa$o
j0sAf0w]a"oA
j@sAf@w_a"oQ
jtAfyboY
i"tAfyboY
i"tQfyAa@n]
i$tQfyQa@n]
i0tYfyYa0n_
i@t]e"y]a(o
iu_e0y_a$oA
ive@za$oQ
h"vew_$nQ!"oY
h"vew]"nYao]
h"vew]!nYao]
h$vAc"wY!@`]a@n_
h(vQc$wQ!0`_a0o
h(vYc0wQ!(`_a0o
h0v]c@tHnQ!"na(oA
h0v_c@`Dq]$nQanA!$oQ
h@wc@_!qY!nAa0`Q!"oY
hxAb`]!@pQ!@_b(`Yao]
g"oDtAa"`]!0pA!0]b(`]a@n_
g"o"tAa"`]!0pA!(]b(`]a@n_
g$n]!tQa"`Y!(pa"Yb$`_a0n_
g(nY!@sYa$`A!$pf"na(o
g0nQ!0s]a(`a$o_gnA!$oA
g0na0s_a0_a"o]g@`Q!"oY
g@`_a0ta@]boYg@`Y!"o]
gn]a0n_(pa`Yb@nQg0`]ao_
f"nYa0n]$pA"`Qb@nQg(`]a@o
f"nYa0nY"pA$`Ab0nAg$`_a0o
f"nYa0nY"pQ$`Ab0nh$`_a(oA
f$nQa0nQ"pY$`c(`_h"na$oQ
f(nAa0nQ"pY$_c$`]inA!"oY
f0nAa(nQ"p]$Ac"`Ai@`Qao]
f@nb$nA"q(mc@`Yao_
f@`_b"n!"q#mc0`]a@o
fn]c(a$qAmc(`_a0oA
fnYf(qQmc$na(oQ
e"nYf(qYmc"nA!$oY
e"nYf(qYmdnQ!$oY
e"nQf(q]md@`Y!"o]
e$nAf(q]md0`]ao_
e(ng(q_md(`_a@o
e(ng0q_md$na0oA
e0`_g0q_menA!(oQ
e0`]g0nY0nme@`A!$oY
e@`]g0nQ(nAmd0`Q!"o]
enYg0nQ$nQmd(`Y!"o_
|
d"nYg0nQ$nYmd"`]ap
d"nQg0`DA"n]me`]a@oA
d$nAg(`"A!n_me`_a0oQ
d(nh$_bome@`a(oY
d0ni_b@nAmd0`A!$o]
d0`_i_b0nQmd(`Q!"o]
d@`]i'b0nYmd(`Y!"o]
dnYm(n]md$`]ao]
dnYm(n]md$`_a@n]
c"nYm$n_md"na0n]
c$nQm!n_mena(n]
c(nAm!@nme@`A!$n]
c(nma0nAmd0`Q!"n]
c0`_ma0nQmd(`Yan]
c@`]ma(nYmd$`]a@`]
c@`]ma$n]md"`_a0`]
c@`Yma"n_mena(`]
cnQma"n_mena$`]
cnAmbomenA!$`]
b"nmc@nAmd@`Q!"`]
b$`_mc0nQmd0`Ya`]
b(`_mc$nYmd(`]a@]
b0`]mc"n]a]ma$`_a0]
b@`Ymdn_(nAm!"na(]
bnAmdsmanA!"]
a"nme@rQm!@`Qa=
a"nme0rQm!@`Ya-
a$`_me(rQm!0`]a-
a$`]me$rYm!$`]a%
a(`Yme"sm!"`_
a0`Qme"sAm!nA
a0`Qme"sYm!@`Q
a@`Amfs_m!0`Y
anmg@sAm(`]
!"`_mg@sYm$`_
!"`_mg@s]m$`_
!$`]mf0t_m"`_
!(`]mf@uAmn
!0`Yme$vQm0`A
!0`Qme(vYm(`Q
!@`Qme0wm$`]
!nAme@wYl"`_
"nmfx]mn
"nme"x_m@`A
"nme$x_m0`A
$nme(ym0`Q
(`_me0yQl0`Y
(`]mezYl(`]
0`Qmd"z_l$`_
0`Amd$z`l"n
@`Amd(w_@nAlnA
nAmd@wQ(nQl@`Q
nmex!$nYl0`Q
nmd"x!$n]l0`Q
`]md$w_!"n_l(`Y
`Ymd0w]aol$`]
`Ymd@wYa@nQk"`]
`YmdxYa(nYl`]
`Ymc"tZoYa$n_l@]
`Ymc$tAoYa"ol0]
`Ymc(s_!@nYboAk(]
`Qmc0s]!0nYb@nQk$]
`Qmc0s]!0nYb0nYk$]
`Amc@s]!0nQb(n]k"Y
`Amct]!(nAb"n_
`mc"t]!$`_doA
_mc(t]!"`_d0nY
]mc0t]!"`_d$n]
Ymc@t]!"`_en_
Qmb"u]a`_e0n
mc$u]a@_e(nA
mc(u]a0]e(nQ
mc0p!@o]i$nY
mc@oY!0o]jn]
mcpa$o]j@`_
mb$o_boYj(n
mb(oYb@nQj$nQ
mb0oQb0nAj"nY
mb@n]c0nAkn]
mboYc(R`l@`_
ma"oYc$A`l0`_
ma$oYe=l(n
ma(oYme$nA
ma0oQme$nQ
mapAme"n]
m!"o_mgn_
m!$o]mg0n
m!(oYmg(nA
m!0oQmg$nQ
m!0oQmg"nY
m!@oAmg"n]
m!pmin_
m"o_mi@n
m(o]mi(nQ
m@oYmi$nY
mpQmi"n]
l"pAmjn]
l$pmkn_
l(o_mk@`_
l0o]mk(n
l@oYmk$n
lpQmk"nA
lpAml@`A
k"pmm0`A
k(o_mm$`A
k0o]mm!`A
k@oYmm!@A
k@oYmm!0A
kpQmm!0A
j"pAmm!(A
j(o_mma"A
j(oQ
j0oA
|

Size @z @z 1 0 Size Add SizeX @z Add SizeY @z 0 0 cDel CopyMask -1 3

// Fire texture
EmbedDB
DB
220 246 1

mb"_
mb(_
mb`_
ma"`]
ma(`Y
ma0`Q
ma@`Q
m!"nA
m!$n
m!(`_
m!0`]
m!@`Y
m!nY
m!nQ
m"nQg1
m"nQgQ
m"nAf"Y
m$nAf"Y
m$nAf$]
f9e$nAf$]
fYe(nAf$]
e"Ye(nAf$]
|
e$]e(nQf$]
|
e$]e(nQf$_
e(]e(nQf$_
e(]e(nYf$`
e(_e(nYf$`
|
e(`e$n]f$`
e(`e$n]f$`A
e(`Ad$n]f(`A
|
e0`Ad$n_f(`Q
e0`Qd"n_f0`Q
|
e0`Yd"n_f@`Q
e@`Yd$n_fnQ
|
enYd$n_e"nQ
d"nYd$n_e"nA
|
d$nYd(n_e$nA
d$nYd(n]e(nA
d(nQd0n]e0nA
d(nQd@nYe@nA
d0nQd@nYe@n
d@nQdoQen_
d@nAc"oAen_
d@nAc"oe"n]
doAc"n_e"n]
c"od$n]e"n]
c"od(n]e$nY
c"n_d0nYe$nY
c"n]d@nQe$nQ
c"nYdoAe$nA
c"nYc"of$n
c"nQc$n_f$n
dnAc(n_f$`_
|
dnd0n]f$`]
d@`d@nYb9b"`]
d@_doQb=b"`]
d@]c$oQb@c`]
d@Yc@oAb@Ab`]
d@YcpAb@Qb@]
d@Yb(pc`Qb0]
d@Yb0pc`Qb0]
d@Yb@pc`Qb0]
d@Qa"qc`Qb(_
d0Qa(qc`Yb(_
d0Qa@p_c`Yb$_
d(Qaq_c`]b$`
d(A!$q_b"`]b"`
d$A!(q_b"`]b"`
d"a0q_b"`_c`
g0q_b"`_c`
g@q_b"`_c@
gr_b"nc0
f"r_b"nAb(
f(r_b"nQb$
f0r_b"nY
fs_b"n]
e"s_b"n_
e$s_cof"
b'a$s_coAe(
b(a$s_coAe0
b0A!(s]coQe@A
b0Q!0s]c@nYe`A
b0Q!0s]c@n]d"`A
b(Y!0s_c0n_d$`A
b(]!@s_c0n_d$`A
b$_!@tc(od(`A
b$_!@tc$od(`A
b$`!@tAb$oAc0`A
|
b$`A@tAb"oQc0`A
b"`Q@tQb"oQc0`A
b"`Q@tQb"oQc@`A
c`Y@tYb"oQcnA
c`Y@tYb$oYb"nA
c`]0t]b$oYb$nA
c`]0t]b(oYb$nA
c@_(t_b(oYb(n
c@_(ub(oYb(n
c@_(uAa0oYb0n
c@_$uYa@oYb@`_
c@_$u_apYbn_
c@_$vQ"pYa"n]
c`]$znYa$n]
c`]$znQa(nY
b"`]$znQa0nQ
b"`]"znQa@nAd?
b"`]"znQa@nd"_
b$`]"znQan_d$_
b$`]!znA!"n]d0_
b(`Y!znA!"n]d@]
b(`Y!@z`a$nYd`]
b0`Q!@z`a(nYc"`Y
b@`Q!0z_a(nQc$`Y
bnA!0z_a0nQc$`Q
bnA!(z]a@nQc(`Q
a"nA!(z]a@nQc(`Q
a(na(z]a@nQc(`Q
a(na$s_0qYa@nQc0`Q
a0`_a$s]0qYa@nQc@`Q
a@`_a$sY0qQaoQc@`Q
!"n]a$s!0qQaoQc@`Q
!$n]a"q_a@qAa@nQcnQ
!(nYa"qY!$rAa@nQcnQ
!(nQa"p_a(rAa0nYcnQ
!0nQa"pYa0rAa0nYcnQ
!@nAa"pQ!$sb0nYc@`Y
!oAbpA!0sb(n]c@`Y
"ocpa@sb(n_c0`]
$oco_atb$n_c0`]
(n_co_atb$oc(`]
(n_c@n]atb"oAb(`]
(n_c@n]!"tb"oQb$`_
(n_c@n]!$s_b"oYb$`_
(n_c@n]!$s_b"o]b$`_
(n_c@n]!$s_co_b"`_
(n_c@n]!(s_cpb"`_
(n_co]!(s_cpAbn
$oco]!(s_cpQbn
$oAbo]!(s_cpYbn
$oYbo]!$s_cpYbn
$o]a"o]!$s_cp]bn
$pQ!$o]!$s_cp_a"`_
$pY!$o]!$s_cp_a"`_
"p]!(o]!$s_cqa"`_
!qQ@o]!"tcqA!"`_
!@u]!"tcqQ!"`]
!@u_atAa"qY!"`]
!@u_atAa"q]!"`Y
!@vatQa"q]!$`Q
!watYa"q_!$`A
!wA!@s]a"r!(`
!wQ!@s_a"r!(_
"wQ!@ta$rA(]
"wY!@tY!(rA(Y
$wY!@t]!0rA(Q
$w]!@uBsQ(
(w]!@zoY'
(w]!@zo]
(w]!@zo_
(w_!@zo_
0w_!@zp
@w_!zqA
|
x_!rRxQ
x_!qY"xY
x_!qQ"x]
0w_!qA"yA
(w_!qA"yQ
!$v]!qA"yY
!$v]!qA"y]
!$v]"q!"y_
!$vY"p_!"z
!$vY"p_!"zA
!$vY$p]!"zQ
!$vQ$p]!"zY
!$vA$p]az]
!$vA$p]az_
!$u]!$p_a@y_
!$uY!$p_a@z
!$uQ!$p_a@zA
!$t_a$p_a0zQ
!$t]a$p_a0zY
!$s]b$p_a$z]
!$sYb$p_a"z]
!$sc"p_b@v_
!$r_c"p_b0v_
!$rYc"p_b(v_
!$rQc"p_b$v_
|
!$rAc"p]b"v_
!$rd"p]cv_
!$q_d"pYc0u_
!$q_d"pYc(u_
!$q]d"pQc$u_
!$q]d"pQc"u_
!$q]d"pAdu_
|
!$q]epAdu_
!$q]e@oAd@t_
!$q_e@oe@t_
!$re0n_e0t_
|
!$rAd$n]e(t_
!$rQd"nYe(t_
!$rYe@`f(t_
!$r]e0_f(t_
!$r]e(]f(t_
!$r_m!$t_
|
!$sm!$t_
|
mi$t_
|6
mi(t_
|3
mi(n]
|4
mi0n]
|
mi@n]
mio]
mh"o]
mh$o]
|
mh(o]
mh0o]
|2

Size @z @z 1 0 Size Add SizeX @z Add SizeY @z 0 0 cDel CopyMask -1 4

// Air texture
EmbedDB
DB
244 247 1

mcn]
mb$oY
mb(o]
mb@p
mbqA
ma"qQ
ma$q]
ma$q_
ma(r
ma0rA
|
ma@rA
ma@rQ
masQ
man]!oY
manQ!$nY
manA!"n]
m!"nb@`_
m!"`_b0n
m!"`]b(n
m!$`Yb$nA
|
m!$`Qb"nA
m!$`QcnA
m!(`Ac@`A
m!(`Ac0`A
m!(`d0`A
m!(`d(`A
m!(`d$`A
|
m!(`d"`A
j`]a(`d"`A
i"`_a(`d"`A
i@nY!0`e`A!0`A
io]!0`e@A!@`]
h@o_!@`e0A(oA
hq!@`e(A0oQ
g(qY@`gpY
g0q]@`f"p]
g@q_@`f$p]
f"uf$p_
f$uf(p_
f0uAe0p_
fvAe0p_
e"vAe@`!"n
e$vAe`]anA
e(vQe`Ya0`A
e(vYe`Qa(`Q
e0vYd"`Aa$`Q
e@v]d"`b"`Q
e@o]"q]d$`c`Q
e@nYa"p_d(_c@Q
eoQbp_d0_c0Q
eoc(pd0]c(Q
en_c$pd0]c$Q
d"n_d@od(]c$Q
d"n_d0od(]c$Q
d"n]d(od(]c"Q
d$nYd"od(]c"Q
d$nQeod(]dQ
d$nAf@Ad$]
d(ng0e$_
d(`_m!"_d`]
d(`_ma/c$n
d(`]me"oY
d(`]me$o]
d(`Yme(o_
d(`Qme@pA
d0`QmeqQ
d0`Qmd"qY
d@`Qmd$qY
d@`Amd(q]
d@`me(q]
d@`me0`Y!(`_
d@`me0`Q!$n
d@`me0`A!"n
d@_me0_bn
d@_me0]bnA
d@_me@Yb@`A
d@_me`Qb0`A
d0]me`Qb0`A
d0]me`Qb(`A
d0]me`Qb$`A
d0]me`Ab$`A
d0]me`c$`A
d(]me`c$`A
d(Ymd"`c$`A
d(Ymd"`c$`Q
d(Ymd"_c$`Q
d$]md"_c"`A
|
d$]md"_c"`
d$]me?c"`
d$]me/d_
d$]me'd]
d$]mk=
d(`
dnY
c(o_mh`Y
cqmg$`_
b"qQmf0nY
b$qYmf@n]
b(q]mfo_
b@q_me(pA
bsme0pQ
a$sAmdq]
a(sAmc"q_
a0sQmc$nDo
a@sQmc$`_"o
atQmc$b0nA
atQmg(nA
!"tQmg"nA
!$tQmhnQ
!$tQmh@`Q
!(n]a$nQmh(`Y
!0nYa"nQmh$`Y
!0nc0`Qmh$`]
!0`_c$`Qmh$`]
!@`Yc"`Ymh$`]
!@`Qd`Ymh$`]
!@`Qd(Ymh"`_
!nAd$Qmh"`_
!nfQmh"`_
!`_mmc`_
|
"`]mmc`_
"`]mmc@_
$`]mmc@_
|3
(`Ymmc@_
0`Ymmc@_
|
0`Qb@`c0_mf@_
0`Qa"nQb@`Yme@_
0`Qa$oa$n_me@_
0`Qa(oA!(ome@_
@`Qa0oQ!0oAmd@_
@`Aa@o]!@oAmd@_
@`Aap_!pAmd`]
@`A!"q!pAmc$`]
@`A!"q"pA!(Ym!(`Y
@`A!$q"pA!0`]m0`Q
@`A!(qBpQ!n_m@`Q
@`A!0`]!$`BpQ"ol0nY
@`A!0`Y!"`BpQ$oAk0n]
@`A!0`Qa0BpQ$oQk0n_
@`A!@`b$B`!(`Q$oYk(oY
@`a@_c"_!$`Q(o]k(o]
na`]c"_a`Q(`D`]k(pA
na`Yc"_a@Q0`"`]a0_g(pQ
n!"`Qc$`a0Q0]!(]!$n]f(pY
n!"`Qc$`a(A0Y!$]!(n_f$pY
n!"`Qc$`a(A@Q!"]!0og@oY
n!"`Qc$`a(A@Qa]!0oAf0oY
n!"`Qc$`a$A@Qa=!@oQf0o]
n!"`Qc(`c@Qcn!(Qf(o]
n!"`Qc(`c@Qc`_!$Qf$o_
`_!"`Ac0`Ab@Qb"`]i"p
`_!"`Ac0`Qb@Yb$`]g$`"pA
`_!(`Qa$o_!$qA0`]a0x_
`_!v]u]0z`
zzxA
|4
zzxQ
|
zzxY
|
@zzw]
|2
0zzw]
|
!"zzv]
a(uYb$zc`Ya`]
b0`Ad@Yc`Ab`]
b(`Ad@Yc`Ab@]
b(`Ad@]c@Qb@_
b(`Ad@_c@Yb@_
b(`Ad@`Ab@]b0`
b(`Ad0`Qb0_b(n
b(`e0`Yb(`b"nA
b(`e$`_b$`Qbn_
b(`e$nb"`Yb0n
b(`AenQb`_b$n_
b(`Ae@`YbncoA
b(`Ae0`]bnAb@n]
b(`Ae0`]bnAb0n_
b(`Ae0`_b@`Qb(oA
b(`Ae(nb(`_b$pA
b(`Ae$nAa$nc@oQ
b$`AfnYbnAb0pA
b$`Af@`]b@`]b$pY
b$`Qf0`_b$nQb0pA
b"`Yf(nb"nYb$pY
b"`]f$nQb0nc(p
b"`]f"nQb(nAb$pA
c`_gnYb$nQcpY
c@`gn_b"oc"p]
c@`Af@ncoQc@p
c0`Qf(nYc$nAd$o
c0`Yf$n_c"nYeoQ
c(`]f"oQcpe@nY
c$`_go]c$oQd(o
c$nQf(oAc"o]d@n_
c$nYf$oQd@od(oA
c"nYf"o]d0oQc$oY
dnYg@oQc(pYd0`_
dn]g0o]c"p_d$`_
d@nAf(p]c$qQ
d0nQf$qdq]
d(nYg@q]d$pY
d$n_g0rAd0o_
d"ohr]e@o_
eoh0re(o_
e@nAg(rQd"o_
e0nQh$rAf`]
e(n]ir_f(Y
e"n_i0s]
foi$tQ
f@n]jtQ
f0n_j$s]
f$oAj@r_
f"oQk0r
goYmqQ
g@om!@o]
g0oQm"o]
hpQ
h@pA
h"p_
irQ
i(tQ
i$tY
jvY
j0yY
j(z
kzpY
k0zoY
l$znY
m@z`Y
m!$zQ
m!"zA
ma$y

Size @z @z 1 0 Size Add SizeX @z Add SizeY @z 0 0 cDel CopyMask -1 5

// Maze data
EmbedDB
DB
101 101 24

zapalc
zapa{cja{c
|2
zapa{cbadeba{c
zapa{cba{ebb{eba{c
|2
zaladcbadebadcva{df0T]`{d
zala{cba{cja{cba{cva0T]`fa0T]`
zala{cba{cja{cba{ctab0T]`da{g{a0T]`
zala{cba{cja{cba{cta0T]`ha0T]`
zadahcbadcbadcbahcja{da0T]`ha0T]`
zada{cfa{cza{cja0T]`ja0T]`
zada{cfa{cha{gpa{chab0T]`ja0T]`
zada{cfa{cza{cha0T]`la0T]`
zada{cbadcbatcba{cfa{da0T]`jaa0T]`{d
zada{cba{cba{cra{cba{cba{cfa0T]`la0T]`
zada{cba{cba{cra{cba{cba{cdab0T]`jab0T]`
zada{cba{cba{cra{cba{cba{cda0T]`la0T]`
sa{ikcba{cbadcbahcba{cba{cbadca0T]`jaa0T]`{d
sa{{na{cba{cfa{cja{cba{cta0T]`
sa{{na{cba{cfa{cja{cba{crab0T]`
sa{{na{cba{cfa{cja{cba{cra0T]`
sa{{ba{gbahcbadcba{cba{cbadcbahcba{gdaa0T]`{d
sa{{va{cba{cba{cba{cxa0T]`
sa{{va{cba{cba{cba{cvab0T]`
sa{{va{cba{cba{cba{cva0T]`
sa{{ba{{ba{ikcba{cba{cba{cba{cbakc{kba!$^`ba!$^`
sa{{ba{{ba{{{ijcba{cba{cba{cba{cbajc{k!$^`ba!$^`ba!$^`
sa{{ba{{baa{{iicba{cba{cba{cba{cbaic{ka!$^`ba!$^`ba!$^`
sa{{ba{{bab{{ihcba{cba{cba{cba{cbahc{kb!$^`ba!$^`ba!$^`
kah{ba{{bac{{igcbadcbadcbagc{kc!$^`ba!$^`bah!$^`
ka{{ja{{bad{{ifcrafc{kd!$^`ba!$^`ja!$^`
ka{{ja{{bae{{iecha{ghaec{ke!$^`ba!$^`ja!$^`
ka{{ja{{baf{{idcradc{kf!$^`ba!$^`ja!$^`
ka{{bah{bag{{iccbadcbadcbacc{kg!$^`bah!$^`ba!$^`
ka{{ba{{jah{{ibcfa{cba{cfabc{kh!$^`ja!$^`ba!$^`
ka{{ba{{jai{{iacfa{cba{cfaac{ki!$^`ja!$^`ba!$^`
ka{{ba{{jaj{{i{cfa{cba{cfa{c{kj!$^`ja!$^`ba!$^`
gad{bah{bak{{ibadcbadcba{kk!$^`bap!$^`
ga{{fa{{fa{{ra{cja{cra!$^`ba!$^`ja!$^`
|2
l{ba{{ba{{bah{ba{{bac{{iba{cba{cba{kc!$^`ba!$^`bah!$^`ba!$^`ba!$^`bal!$^`
{{ja{{ba{{ba{{ja{{ba{{ba{{fa{cba{cfa!$^`ba!$^`ba!$^`na!$^`ba!$^`ja!$^`
|2
{{badP\_`ba{{ba{{ba{{bah{bad{bac{{iba{kc!$^`bad!$^`bal!$^`ba!$^`ba!$^`badyba!$^`
{{baP\_`bnP\_`fa{{ba{{zazada!$^`ba!$^`fa{ybm{yba!$^`
{{baP\_`bnP\_`da{g{a{{ba{{la{gzaca{gla!$^`ba!$^`{a{gda{ybm{yba!$^`
{{baP\_`bnP\_`fa{{ba{{zazada!$^`ba!$^`fa{ybm{yba!$^`
{{badP\_`ba{{ba{{bal{bad{bac{{wba{jc!$^`bad!$^`bah!$^`ba!$^`ba!$^`ba!$^`badyba!$^`
{{ja{{ba{{na{{ba{{ba{{fa{sba{sfa!$^`ba!$^`ba!$^`ja!$^`ba!$^`ba!$^`ja!$^`
|2
l{ba{{ba{{bah{ba{{bac{{wba{sba{sba{jc!$^`ba!$^`bah!$^`ba!$^`ba!$^`bal!$^`
ga{{ja{{ba{{ra{sja{sra!$^`fa!$^`fa!$^`
|2
gap{bak{{wbadsbadsba{jk!$^`bah!$^`bad!$^`
ka{{ba{{jaj{{w{sfa{sba{sfa{s{jj!$^`ja!$^`ba!$^`
ka{{ba{{jai{{wasfa{sba{sfaas{ji!$^`ja!$^`ba!$^`
ka{{ba{{jah{{wbsfa{sba{sfabs{jh!$^`ja!$^`ba!$^`
ka{{bah{bag{{wcsbadsbadsbacs{jg!$^`bah!$^`ba!$^`
ka{{ja{{baf{{wdsrads{jf!$^`ba!$^`ja!$^`
ka{{ja{{bae{{wesha{ghaes{je!$^`ba!$^`ja!$^`
ka{{ja{{bad{{wfsrafs{jd!$^`ba!$^`ja!$^`
kah{ba{{bac{{wgsbadsbadsbags{jc!$^`ba!$^`bah!$^`
sa{{ba{{bab{{whsba{sba{sba{sba{sbahs{jb!$^`ba!$^`ba!$^`
sa{{ba{{baa{{wisba{sba{sba{sba{sbais{ja!$^`ba!$^`ba!$^`
sa{{ba{{ba{{{wjsba{sba{sba{sba{sbajs{j!$^`ba!$^`ba!$^`
sa{{ba{{ba{wksba{sba{sba{sba{sbaks{jba!$^`ba!$^`
sa0T]`va{sba{sba{sba{sva!$^`
qab0T]`va{sba{sba{sba{sva!$^`
qa0T]`xa{sba{sba{sba{sva!$^`
oa{da0T]`da{gbahsbadsba{sba{sbadsbahsba{gba!$^`
oa0T]`ra{sba{sja{sfa{sba{sna!$^`
mab0T]`ra{sba{sja{sfa{sba{sna!$^`
ma0T]`ta{sba{sja{sfa{sba{sna!$^`
ka{da0T]`jaa0T]`dsba{sba{sbahsbadsba{sbaks{j
ka0T]`la0T]`da{sba{sba{sra{sba{sba{s
iab0T]`jab0T]`da{sba{sba{sra{sba{sba{s
ia0T]`la0T]`fa{sba{sba{sra{sba{sba{s
ga{da0T]`jaa0T]`{dfa{sbatsbadsba{s
ga0T]`la0T]`ha{sza{sfa{s
eab0T]`jab0T]`ha{spa{gha{sfa{s
ea0T]`la0T]`ja{sza{sfa{s
ca{da0T]`jaa0T]`{djahsbadsbadsbahs
ca0T]`la0T]`ta{sba{sja{sba{s
aab0T]`jab0T]`ta{sba{sja{sba{s
aa0T]`la0T]`va{sba{sja{sba{s
{da0T]`jaa0T]`{dvadsbadvbads
0T]`la0T]`zaaa{sba{vbu{vba{s
b0T]`hab0T]`zaaa{sba{vbu{vba{s
aa0T]`ha0T]`zaca{sba{vbu{vba{s
aab0T]`daa0T]`{dzaca{sbadvba{s
ca0T]`da0T]`zaea{sja{s
cab0T]`{ab0T]`zaea{sja{s
ea0T]`{a0T]`zaga{sja{s
eaa0T]`{dzagals

\ kDot Green ColorDotXor ColorPut cDel Quo Replace White NWSE 6 6 6 6 0 CopyTexture -1 0 SetX 90 10 -1 7 Set 90 10 Off CopyMask -1 20 k Del For (z) 0 11 {@x Var Add 37 Mul @z 2 @y Var Add 38 Mul @z 2 SetC @x @y Add 21 @z} CopyTexture -1 20 kDot Orange
k For (w) 0 3 {CopyMask Add 2 @w -1 Size 0 Div SizeY 18 1 0 @z Div Mul SizeX 4 9 nX 0 nY 0 nX2 Dec @z nY2 Dec SizeY ag CopyMask -2 Add 8 Mul @w 3 nX @z @z Div Mul SizeX 5 9 nX2 Dec @z ag CopyMask -2 Add 9 Mul @w 3 nX @z nX2 Dec SizeX ag CopyMask -2 Add 10 Mul @w 3 IfElse Odd @w "@x ?: Lt @w 2 93 5 @y 49" "@x 49 @y ?: @w 93 5" @z Add 8 Mul @w 3 SetCA 0 @x @y NWSE Add @z 2 @z 0 0 SetCA 0 Add @x 2 @y NWSE @z 0 0 Add @z 2 SetCA 0 @x Add 2 @y NWSE 0 Add @z 2 @z 0 SetCA 0 Add @x 2 Add @y 2 NWSE 0 0 Add @z 2 @z SetX Inc @x @y 0 Inc @z SetX Add @x 2 Inc @y 3 Inc @z SetX Inc @x Add @y 2 2 Inc @z SetX @x Inc @y 1 Inc @z}
k | ColorPut CopyMask -1 1 k @z 90 Replace Blue @z 0 Replace Brown @z 0 Replace Red @z 0 Replace White @z 0 Replace Purple @z 0 Replace Maroon @z 0 Replace Pink @z 0 Replace Cyan @z 0 Replace Green 100 0 Replace DkGreen @z 0 Replace DkGray UD 80 70 0 @z 180 Replace DkBlue @z 0 Replace Maize @z 0 Replace Magenta @z 0 Replace Gray @z 0 @z UD 180 170 Replace DkCyan @z 0 Replace Yellow @z 0 Replace Orange @z 0 Replace LtGray @z 0 SetC 90 10 150 CopyTexture -1 1
- Replace White @h 0 Replace Purple Blend @e @f 0 Replace Maroon Blend @f @g 0 Replace Pink Blend @g @h 0 Replace Cyan Blend @h @e 0 Replace DkBlue @e 0 Replace DkCyan @e 0 Replace Maize @f 0 Replace Yellow @f 0 Replace Magenta @g 0 Replace Orange @g 0 Replace Gray @h 0 Replace LtGray @h 0 Replace DkGreen Light Brown 0 Replace DkGray Light Brown 0 SetC 90 10 Yellow
= Del Replace Black #3f5f7f 0 _ k = c5 ` _ ExtraDelete k ExtraDelete
@k True fAutoRepeatLastCommand True nAutoRepeat Command "Spc" Macro2
