DS
// Survivor Maze game #3 - A script file for Daedalus 3.3
// By Walter D. Pullen, Astara@msn.com, http://www.astrolog.org/labyrnth.htm

// Variable usage:
// a-d: Whether Earth, Wind, Fire, Water checkpoints have been found
// f: Whether blindfolded
// g-k: Guidepost directions for Earth, Wind, Fire, Water, Center
// l: String index for line of text
// m: Delay before showing text
// q: Number of checkpoints found
// u-w: Temporary variables
// x-y: X and Y coordinates of player during events
// z: Event return value and temporary flag

If Gte Version 2400 {Break} Message 'This script requires Daedalus 2.4 or later to run.' Break

DefineMacro 1 "Message '$32\nF1: Display this help text.\nF2: Restart Maze.\nF3: Restart Maze blindfolded.\nF4: Put on or remove blindfold.\n\nF5: Feel to your left.\nF6: Feel straight ahead.\nF7: Feel to your right.\nF8: Switch background between day and night.\n\nA message will be displayed when you run into each checkpoint.\nCheckpoints and quadrants of the Maze represent the four\nelements: Brown: Earth, White: Wind, Red: Fire, Blue: Water.\n\nJeff Probst says: "Survivors ready? Go!"'" "Help Text"
DefineMacro 2 "fRedrawWhenBitmapEdited False SetVars 1 4 '0 0 0 0' @f 0 @q 0 @l -1 nMoveCount 0 nX 25 nY 23 nDir 0 g cg nStepHeight 50 Macro16 fRedrawWhenBitmapEdited True n Macro1 fPauseTimer False ct" "Initialize"
DefineMacro 3 "Macro2 Macro4" "Initialize Blind"
DefineMacro 4 "fRedrawWhenBitmapEdited False @f Not @f IfElse @f {kPassage White kWall Black kSky Black kGround Black kCloud Black kCloud2 -1 fCompass False fMapOverlay False fMountains False fSunAndMoon False fStars False nFogDistance 1 Replace Green Rgb 0 0 1 0 fRedrawWhenBitmapEdited True Spc Message 'You put on a blindfold.'} {Macro16 fRedrawWhenBitmapEdited True Spc Message 'You remove your blindfold.'}" "Blind"
DefineMacro 5 "@z Inc nDir @l 16 Macro15" "Feel Left"
DefineMacro 6 "@z nDir @l 19 Macro15" "Feel Straight"
DefineMacro 7 "@z Dec nDir @l 22 Macro15" "Feel Right"
DefineMacro 8 "If @f {Break} fRedrawWhenBitmapEdited False If Equ nInside 0 {i} IfElse fStars {Macro16 fStars False} {fStars True nFogDistance 200 kSky Black kGround Rgb 47 39 39 kMountain Dark DkGreen kCloud DkGray kCloud2 Dark kCloud} fRedrawWhenBitmapEdited True Spc" "Day And Night"

DefineMacro 9 "@l -1 @m 0" "No Message"
DefineMacro 10 "If Gt @q 4 {@z False Break} Macro9 Spc Message 'You bump into the door through which you first entered the Maze.\n\nJeff Probst says: "Hey, you can't leave until you've finished!"' @z True" "Edge Event"
DefineMacro 11 "If GetE @x @y {@u GetCT @x @y IfElse @u (IfElse Lt @u 5 'Macro17 @z False' 'Macro18') (@z False) Break} If And Lt @y 0 Equ @x 25 {@z True Break} @l 14 @m 0 Spc @z False" "Wall Event"
DefineMacro 12 "Macro9 If Lte @q 4 {Break} nStepHeight Add 50 Mul Lte Add Abs Sub 25 @x Abs Sub 25 @y 2 50" "After Move"
DefineMacro 13 "Macro9 @z @f" "Follow Event"
DefineMacro 14 "If Gt @m 0 {@m Dec @m Break} @z GetCT nX nY If Or Not GetT nX nY Not @z {If Gte @l 0 (MessageInside '$l.' -2) Break} @g >> @z 4 @h >> @z 12 @i >> @z 8 @j >> @z 16 @k @z For (w) 7 11 {SetVar @w Add 5 And Add Var @w Sub 4 nDir 3} IfElse Gte @l 0 {MessageInside '$l. $13:' -2} {MessageInside '$13:' -2} MessageInside 'Earth: $g, Wind: $h, Fire: $i, Water: $j, Center: $k' -1" "On Redraw"

DefineMacro 15 "@x nX @y nY @z And @z 3 IfElse Odd @z {@x Add @x Sub @z 2} {@y Add @y Dec @z} @v @x @w @y IfElse Odd @z {@v Add @v Sub @z 2} {@w Add @w Dec @z} @z Get @x @y If Or GetE @x @y GetE @v @w {@z -1} @l Add @l @z Spc" "Feel Direction"
DefineMacro 16 "kPassage Black kWall White kSky Cyan kGround Rgb 95 79 79 kMountain DkGreen kCloud White kCloud2 Light LtGray fCompass True fMountains True fSunAndMoon True fStars False nFogDistance 0 Replace Rgb 0 0 1 Green 0" "Unblind Settings"
DefineMacro 17 "Macro9 Spc If Gt @q 4 {Break} If Var @u {Message 'You bump into the checkpoint for: $u\nYou've already been here.' Break} @q Inc @q SetVar @u True @v Add 8 @u @w Sub 4 @q IfElse Gt @w 0 {Message 'You bump into the checkpoint for: $u\n$v.\nNumber of checkpoints left to find: @w'} {Message 'You bump into the checkpoint for: $u\n$v.\nYou've found all the checkpoints! Now return to the center to win!'}" "Hit Checkpoint"
DefineMacro 18 "Macro9 Spc If Lt @q 4 {@w Sub 4 @q IfElse Gt @w 1 (Message 'You bump into the center.\nYou don't need to be here yet.\nYou still have @w checkpoints left to find.') (Message 'You bump into the center.\nYou don't need to be here yet.\nYou still have 1 more checkpoint left to find. You're almost done!') @z False Break} If Equ @q 4 {@q Inc @q Macro19} nStepHeight nWallHeight @z True" "Hit Center"
DefineMacro 19 "If @f {@f False fRedrawWhenBitmapEdited False Macro16 fRedrawWhenBitmapEdited True Spc} fPauseTimer True @z Timer @x Div @z 60 @y Mod @z 60 Message 'Congratulations, you've found all four elements and returned to\nthe center! :-) You solved it in @x minutes, @y seconds.\n\nYou win immunity, and Jeff Probst puts the coveted immunity\nnecklace around your neck. You felt people were going to vote\nyou out this Tribal Council, but now you've made the final three,\nand are this close to winning it all!'" "Win Game"

DefineMacro 20 "@l 24 @m ?: @f Dec nMotionFrames 0" "Back Up"
DefineMacro 21 "@l 25 @m ?: @f Dec nRotationFrames 0" "Spin Left"
DefineMacro 22 "@l 26 @m ?: @f Dec nRotationFrames 0" "Spin Right"
DefineMacro 23 "@l 27 @m ?: @f Dec nMotionFrames 0" "Move Forward"
DefineMacro 24 "@l 28 @m ?: @f Dec nMotionFrames 0" "Sidestep Left"
DefineMacro 25 "@l 29 @m ?: @f Dec nMotionFrames 0" "Sidestep Right"
DefineMacro 26 "@l ?: @f 24 30 @m ?: @f Dec nMotionFrames 0" "Run Backward"
DefineMacro 27 "@l ?: @f 27 31 @m ?: @f Dec nMotionFrames 0" "Run Forward"

ResetProgram WindowTitle "- Survivor Maze Game 3" True nHorizontalScroll 8 nVerticalScroll 8 fHideMenu True fHideScrollbars True nOnMoveOffBitmap 10 nOnMoveIntoWall 11 nAfterMoveToNewCell 12 nOnFollowToNewCell 13 nAfterRedrawInside 14
OnCommand (MoveD) 20 OnCommand (MoveL) 21 OnCommand (MoveR) 22 OnCommand (MoveU) 23 OnCommand ($) 24 OnCommand (^) 25 OnCommand (@) 26 OnCommand (*) 27
fRedrawWhenBitmapEdited False kBorder Black kDot Orange fShowDot True f3D False fWallsImpassable True fMoveByTwo False nEdgeBehavior 0 nInside 2 fCellLocation False fSealedEntrances False nCloudCount 16 nMotionFrames 9 nRotationFrames 9 fNarrowWalls True nCellSize 160 nNarrowCellSize 10 nWallHeight 100 nViewHeight 0 rLightFactor 35 fFogGround True fNoLocation True nTextureWall 0 nTextureGround 6

// Water texture
@z 4 EmbedDB
DB
223 153 1

meQd$
k$Yd$Yd0Ad(
e=d(]d(Yd@Qd0A
e_d0_d@]d`Yd@Q
e`d@`d`_c"`]d`Y
d"`Ac@`dnc$`_c"`Y
d$`AcnAb"nc(nc$`Y
Qc(`Qb"nQb$nAb0nAb$`]
Yc0`Qb$nYb0nQb@nQb(`]
_c@`Yb(n]b@n]a"oYb0`_
`cn]b0n_a"o_a0o]b@`_
`Qa"ob@oA!(v_a"o
`Ya$oA!"pQ!xQ!(oA
`]a0o]!(zp]!@oQ
`_a@o_!0zq!pY
nA"zzo]
zztQ
zqY(qQ"p]0n_
@x$p_!"pQapY"oA
@w_"pYa@oAa@oaoA
0pY!qY!(oc0`_b(n]a(nA
(pQ!@o]b0`Qc(Yc"nQa$nA
$pA!"n]c$`mcnA
"pbnYc"_mc@`A
!o]b0`Qmi0`A
!$nQmmb`A
!"`]mmc/

|7
b_eY
a$`Qc$_e9
a@`Yc@`d"_d"Ad]
qcnQc(`d(Yc"`
qAa$nYc0`Ac@_c$`A
q_a0n_c@`Yb"nc(`Q
ra@ocn]b$nc0`Q
rY"pAa"n_b0nAbnYc(A
x]a$oboYa(n_c@A
yA!@oA!"pQ!pb"`A
y]@nHnA@p]@pQa(`A
oRy$zYanA
n]!@qBqY$z`!(nA
na(p]!qA$zqA
dpQ!0o_!"q]0xA
d@oQ!0o]!"qY(xA
d$n]a(oYaqA!pQ"rA
k"nb@o]a"n_a@qA
mc(n_h(p_
md`]j@oY
mmc$o
mmd"_

|7
me_
e"Qj"`
9d$Yd/d$`Qc'
?d$]d@d(`Yc0
@d(]d`Ac0`]c`
@Ac(_c"`Yc@`_b"`Ad"Q
@Qc0`c$`]cob$`Qd(Y
@Yc@`Yb(nb"oQa(`Yd0]
@]cn]b@nAa$oYa@`]d`_
@`b"obo]a(pA$oQb"nA
@`Aa(oA!"o_aq_@oYb(nQ
@`Ya0o]!$zn]b0n]
@`]a@o_!(zn_b@n_
@nA"zva"p
0n_$zvQ!@pY
(xZzt]
!r(qBrQ0p_0t_
!@p_$p_!r!(pY0r0`_
!(p]"pQ!@p_apA(qY(n
!"pQ!@oa0pYa0nY!$q!$n
a0oa(n]b(oc%cpQan
a(n_a$nYb$n_h@oAa@`
a"nAa"nd$Ai0nYb0`
mm!`]d`
mm!'e/

|8
j"e_
j@]c$`d$_
jnAb0`Qc0`d(A
i$nQbnYcnAc(A
i(n]a$n_b$nQc0Q
i0n_a(ob(nQc0Q
ipQ!pAa@nYc@Q
d(Ya@v]!$o_b"`Y
d@`Y0uXnHqb0`Y
d@xDtAanY
d@x$r(nQ(nY
d@q_@p]$q_$n]@nY
d0qY@pQ$qY$rQ
d$qQ0p!"qQ$rA
d$qA(paqA"r
d$p_!$o_a@o_aqQ
d$pYa(nAa"oYa0pA
d"pQb`Yc@nb(o]
e$oj`Yc@nQ
f@`]mb0`_

|6
mm!-
mm!]
g"Amc"]
g"Qd=k(]
g"Yd_e1d(]
g"]d`eYd0]
g"]c"`d$`d`Y
g"_c"`Ac(`Ab"`Y
g"`c$`Qc0`Qb(`Q
g"`Ab(`]c@`Yb0`Q
g"`Qb0`_cn]a"nQ
g"`_b@nAa"oA!(nQ
g"nA!"oQa0oY$oQ
g"n_!0o_auQ
g"o!@p!"uA
g"zr
g"zq_
g"zq]
hzqY
h@zp
h(qTq_"p]
h$qAqY!pQ
iq!0pA!"n_
i@o_!(pbn]
i0o]!$o]b0`
joboA
j0`Yb(`A

Size @z @z 1 0 Size Add SizeX @z Add SizeY @z 0 0 cDel CopyMask -1 1

// Earth texture
EmbedDB
DB
328 262 1

mm`_
ml(nY
mlp
mk"pA
mk$pY
mk0p_
mj"rA
mj(rQ
mj0r]
mj@s
mjtA
mi"tY
mi$t]
mi(t_
mi0u
mi@uA
mi@uQ
mivY
miv]
miv_
mh"w
mh"wA
mh$wQ
mh(wY
mh0w_
mh@x
mhyA
mg"yQ
mg"yY
mg"y]
mg$y]
mg(y_
mg0z
mg@zA
mg@zQ
mgz`Y
|
mf"z`]
mf"z`_
|
mf$zn
mf(zn
mf(`_!o_(tA
mf(`]!oY$tQ
mf(`Y!@nQ"tY
mf0`Y!@nA"tY
mf0`Q!@nA"t]
mf@`Q!@n!"t_
|
mf@`Q!@nau
mfnA!oau
me"nA!oao_@pA
me"naoa@nQ0pQ
me$nan_a@nA(pY
me$`_an_a@n!$p_
me(`]an]a@n!"q
me0`]an]a@n!"qA
|
me@`Yan]a@naqQ
menYanYa0na`(oY
menYa@`Qa0`_a]!"n]
md"nQa0`Aa(`_a9an_
md$nAa(_b$Z]a1a@n
md(ng$!Yd0n
md(nma0nA
md0nma(nQ
|
md0`_ma$nY
md@`_ma$n]
md@`_j0Qb$n_
mdn]i(`_b"o
mdnYi@nQboA
mdnQio_b@nQ
mc"nQh$pb0nY
mc$nAh(pAa(n]
mc$nAh(pQa(n]
mc(nAh0pYa$n_
mc(ni@p]a"o
mc0nh$q_a"oA
mc0`_h(rAaoQ
mc0`]h0rQa@nY
mc@`]hsYa0n]
mcnYg"s]a(n_
mb"nYg$s]a$n_
mb"nYg(s]a$n_
mb"nQg0s_a$o
m0]!$nAg0ta"oA
l"nQ$nh@tAaoQ
l0n]$`_huQa@nY
l@o(`]g"uYa0n]
lrYg(uYa(n_
k$rQg0uYa$o
k(rQg0u]a"oA
|
k0rQg@u_boQ
k@rAgwb@nY
ksAf"wAa0n]
j"sAf(wQa(n_
j$sAf(wYa$o
j0sAf0w]a"oA
j@sAf@w_a"oQ
jtAfyboY
i"tAfyboY
i"tQfyAa@n]
i$tQfyQa@n]
i0tYfyYa0n_
i@t]e"y]a(o
iu_e0y_a$oA
ive@za$oQ
h"vew_$nQ!"oY
h"vew]"nYao]
h"vew]!nYao]
h$vAc"wY!@`]a@n_
h(vQc$wQ!0`_a0o
h(vYc0wQ!(`_a0o
h0v]c@tHnQ!"na(oA
h0v_c@`Dq]$nQanA!$oQ
h@wc@_!qY!nAa0`Q!"oY
hxAb`]!@pQ!@_b(`Yao]
g"oDtAa"`]!0pA!0]b(`]a@n_
g"o"tAa"`]!0pA!(]b(`]a@n_
g$n]!tQa"`Y!(pa"Yb$`_a0n_
g(nY!@sYa$`A!$pf"na(o
g0nQ!0s]a(`a$o_gnA!$oA
g0na0s_a0_a"o]g@`Q!"oY
g@`_a0ta@]boYg@`Y!"o]
gn]a0n_(pa`Yb@nQg0`]ao_
f"nYa0n]$pA"`Qb@nQg(`]a@o
f"nYa0nY"pA$`Ab0nAg$`_a0o
f"nYa0nY"pQ$`Ab0nh$`_a(oA
f$nQa0nQ"pY$`c(`_h"na$oQ
f(nAa0nQ"pY$_c$`]inA!"oY
f0nAa(nQ"p]$Ac"`Ai@`Qao]
f@nb$nA"q(mc@`Yao_
f@`_b"n!"q#mc0`]a@o
fn]c(a$qAmc(`_a0oA
fnYf(qQmc$na(oQ
e"nYf(qYmc"nA!$oY
e"nYf(qYmdnQ!$oY
e"nQf(q]md@`Y!"o]
e$nAf(q]md0`]ao_
e(ng(q_md(`_a@o
e(ng0q_md$na0oA
e0`_g0q_menA!(oQ
e0`]g0nY0nme@`A!$oY
e@`]g0nQ(nAmd0`Q!"o]
enYg0nQ$nQmd(`Y!"o_
|
d"nYg0nQ$nYmd"`]ap
d"nQg0`DA"n]me`]a@oA
d$nAg(`"A!n_me`_a0oQ
d(nh$_bome@`a(oY
d0ni_b@nAmd0`A!$o]
d0`_i_b0nQmd(`Q!"o]
d@`]i'b0nYmd(`Y!"o]
dnYm(n]md$`]ao]
dnYm(n]md$`_a@n]
c"nYm$n_md"na0n]
c$nQm!n_mena(n]
c(nAm!@nme@`A!$n]
c(nma0nAmd0`Q!"n]
c0`_ma0nQmd(`Yan]
c@`]ma(nYmd$`]a@`]
c@`]ma$n]md"`_a0`]
c@`Yma"n_mena(`]
cnQma"n_mena$`]
cnAmbomenA!$`]
b"nmc@nAmd@`Q!"`]
b$`_mc0nQmd0`Ya`]
b(`_mc$nYmd(`]a@]
b0`]mc"n]a]ma$`_a0]
b@`Ymdn_(nAm!"na(]
bnAmdsmanA!"]
a"nme@rQm!@`Qa=
a"nme0rQm!@`Ya-
a$`_me(rQm!0`]a-
a$`]me$rYm!$`]a%
a(`Yme"sm!"`_
a0`Qme"sAm!nA
a0`Qme"sYm!@`Q
a@`Amfs_m!0`Y
anmg@sAm(`]
!"`_mg@sYm$`_
!"`_mg@s]m$`_
!$`]mf0t_m"`_
!(`]mf@uAmn
!0`Yme$vQm0`A
!0`Qme(vYm(`Q
!@`Qme0wm$`]
!nAme@wYl"`_
"nmfx]mn
"nme"x_m@`A
"nme$x_m0`A
$nme(ym0`Q
(`_me0yQl0`Y
(`]mezYl(`]
0`Qmd"z_l$`_
0`Amd$z`l"n
@`Amd(w_@nAlnA
nAmd@wQ(nQl@`Q
nmex!$nYl0`Q
nmd"x!$n]l0`Q
`]md$w_!"n_l(`Y
`Ymd0w]aol$`]
`Ymd@wYa@nQk"`]
`YmdxYa(nYl`]
`Ymc"tZoYa$n_l@]
`Ymc$tAoYa"ol0]
`Ymc(s_!@nYboAk(]
`Qmc0s]!0nYb@nQk$]
`Qmc0s]!0nYb0nYk$]
`Amc@s]!0nQb(n]k"Y
`Amct]!(nAb"n_
`mc"t]!$`_doA
_mc(t]!"`_d0nY
]mc0t]!"`_d$n]
Ymc@t]!"`_en_
Qmb"u]a`_e0n
mc$u]a@_e(nA
mc(u]a0]e(nQ
mc0p!@o]i$nY
mc@oY!0o]jn]
mcpa$o]j@`_
mb$o_boYj(n
mb(oYb@nQj$nQ
mb0oQb0nAj"nY
mb@n]c0nAkn]
mboYc(R`l@`_
ma"oYc$A`l0`_
ma$oYe=l(n
ma(oYme$nA
ma0oQme$nQ
mapAme"n]
m!"o_mgn_
m!$o]mg0n
m!(oYmg(nA
m!0oQmg$nQ
m!0oQmg"nY
m!@oAmg"n]
m!pmin_
m"o_mi@n
m(o]mi(nQ
m@oYmi$nY
mpQmi"n]
l"pAmjn]
l$pmkn_
l(o_mk@`_
l0o]mk(n
l@oYmk$n
lpQmk"nA
lpAml@`A
k"pmm0`A
k(o_mm$`A
k0o]mm!`A
k@oYmm!@A
k@oYmm!0A
kpQmm!0A
j"pAmm!(A
j(o_mma"A
j(oQ
j0oA
|

Size @z @z 1 0 Size Add SizeX @z Add SizeY @z 0 0 cDel CopyMask -1 2

// Fire texture
EmbedDB
DB
220 246 1

mb"_
mb(_
mb`_
ma"`]
ma(`Y
ma0`Q
ma@`Q
m!"nA
m!$n
m!(`_
m!0`]
m!@`Y
m!nY
m!nQ
m"nQg1
m"nQgQ
m"nAf"Y
m$nAf"Y
m$nAf$]
f9e$nAf$]
fYe(nAf$]
e"Ye(nAf$]
|
e$]e(nQf$]
|
e$]e(nQf$_
e(]e(nQf$_
e(]e(nYf$`
e(_e(nYf$`
|
e(`e$n]f$`
e(`e$n]f$`A
e(`Ad$n]f(`A
|
e0`Ad$n_f(`Q
e0`Qd"n_f0`Q
|
e0`Yd"n_f@`Q
e@`Yd$n_fnQ
|
enYd$n_e"nQ
d"nYd$n_e"nA
|
d$nYd(n_e$nA
d$nYd(n]e(nA
d(nQd0n]e0nA
d(nQd@nYe@nA
d0nQd@nYe@n
d@nQdoQen_
d@nAc"oAen_
d@nAc"oe"n]
doAc"n_e"n]
c"od$n]e"n]
c"od(n]e$nY
c"n_d0nYe$nY
c"n]d@nQe$nQ
c"nYdoAe$nA
c"nYc"of$n
c"nQc$n_f$n
dnAc(n_f$`_
|
dnd0n]f$`]
d@`d@nYb9b"`]
d@_doQb=b"`]
d@]c$oQb@c`]
d@Yc@oAb@Ab`]
d@YcpAb@Qb@]
d@Yb(pc`Qb0]
d@Yb0pc`Qb0]
d@Yb@pc`Qb0]
d@Qa"qc`Qb(_
d0Qa(qc`Yb(_
d0Qa@p_c`Yb$_
d(Qaq_c`]b$`
d(A!$q_b"`]b"`
d$A!(q_b"`]b"`
d"a0q_b"`_c`
g0q_b"`_c`
g@q_b"`_c@
gr_b"nc0
f"r_b"nAb(
f(r_b"nQb$
f0r_b"nY
fs_b"n]
e"s_b"n_
e$s_cof"
b'a$s_coAe(
b(a$s_coAe0
b0A!(s]coQe@A
b0Q!0s]c@nYe`A
b0Q!0s]c@n]d"`A
b(Y!0s_c0n_d$`A
b(]!@s_c0n_d$`A
b$_!@tc(od(`A
b$_!@tc$od(`A
b$`!@tAb$oAc0`A
|
b$`A@tAb"oQc0`A
b"`Q@tQb"oQc0`A
b"`Q@tQb"oQc@`A
c`Y@tYb"oQcnA
c`Y@tYb$oYb"nA
c`]0t]b$oYb$nA
c`]0t]b(oYb$nA
c@_(t_b(oYb(n
c@_(ub(oYb(n
c@_(uAa0oYb0n
c@_$uYa@oYb@`_
c@_$u_apYbn_
c@_$vQ"pYa"n]
c`]$znYa$n]
c`]$znQa(nY
b"`]$znQa0nQ
b"`]"znQa@nAd?
b"`]"znQa@nd"_
b$`]"znQan_d$_
b$`]!znA!"n]d0_
b(`Y!znA!"n]d@]
b(`Y!@z`a$nYd`]
b0`Q!@z`a(nYc"`Y
b@`Q!0z_a(nQc$`Y
bnA!0z_a0nQc$`Q
bnA!(z]a@nQc(`Q
a"nA!(z]a@nQc(`Q
a(na(z]a@nQc(`Q
a(na$s_0qYa@nQc0`Q
a0`_a$s]0qYa@nQc@`Q
a@`_a$sY0qQaoQc@`Q
!"n]a$s!0qQaoQc@`Q
!$n]a"q_a@qAa@nQcnQ
!(nYa"qY!$rAa@nQcnQ
!(nQa"p_a(rAa0nYcnQ
!0nQa"pYa0rAa0nYcnQ
!@nAa"pQ!$sb0nYc@`Y
!oAbpA!0sb(n]c@`Y
"ocpa@sb(n_c0`]
$oco_atb$n_c0`]
(n_co_atb$oc(`]
(n_c@n]atb"oAb(`]
(n_c@n]!"tb"oQb$`_
(n_c@n]!$s_b"oYb$`_
(n_c@n]!$s_b"o]b$`_
(n_c@n]!$s_co_b"`_
(n_c@n]!(s_cpb"`_
(n_co]!(s_cpAbn
$oco]!(s_cpQbn
$oAbo]!(s_cpYbn
$oYbo]!$s_cpYbn
$o]a"o]!$s_cp]bn
$pQ!$o]!$s_cp_a"`_
$pY!$o]!$s_cp_a"`_
"p]!(o]!$s_cqa"`_
!qQ@o]!"tcqA!"`_
!@u]!"tcqQ!"`]
!@u_atAa"qY!"`]
!@u_atAa"q]!"`Y
!@vatQa"q]!$`Q
!watYa"q_!$`A
!wA!@s]a"r!(`
!wQ!@s_a"r!(_
"wQ!@ta$rA(]
"wY!@tY!(rA(Y
$wY!@t]!0rA(Q
$w]!@uBsQ(
(w]!@zoY'
(w]!@zo]
(w]!@zo_
(w_!@zo_
0w_!@zp
@w_!zqA
|
x_!rRxQ
x_!qY"xY
x_!qQ"x]
0w_!qA"yA
(w_!qA"yQ
!$v]!qA"yY
!$v]!qA"y]
!$v]"q!"y_
!$vY"p_!"z
!$vY"p_!"zA
!$vY$p]!"zQ
!$vQ$p]!"zY
!$vA$p]az]
!$vA$p]az_
!$u]!$p_a@y_
!$uY!$p_a@z
!$uQ!$p_a@zA
!$t_a$p_a0zQ
!$t]a$p_a0zY
!$s]b$p_a$z]
!$sYb$p_a"z]
!$sc"p_b@v_
!$r_c"p_b0v_
!$rYc"p_b(v_
!$rQc"p_b$v_
|
!$rAc"p]b"v_
!$rd"p]cv_
!$q_d"pYc0u_
!$q_d"pYc(u_
!$q]d"pQc$u_
!$q]d"pQc"u_
!$q]d"pAdu_
|
!$q]epAdu_
!$q]e@oAd@t_
!$q_e@oe@t_
!$re0n_e0t_
|
!$rAd$n]e(t_
!$rQd"nYe(t_
!$rYe@`f(t_
!$r]e0_f(t_
!$r]e(]f(t_
!$r_m!$t_
|
!$sm!$t_
|
mi$t_
|6
mi(t_
|3
mi(n]
|4
mi0n]
|
mi@n]
mio]
mh"o]
mh$o]
|
mh(o]
mh0o]
|2

Size @z @z 1 0 Size Add SizeX @z Add SizeY @z 0 0 cDel CopyMask -1 3

// Air texture
EmbedDB
DB
244 247 1

mcn]
mb$oY
mb(o]
mb@p
mbqA
ma"qQ
ma$q]
ma$q_
ma(r
ma0rA
|
ma@rA
ma@rQ
masQ
man]!oY
manQ!$nY
manA!"n]
m!"nb@`_
m!"`_b0n
m!"`]b(n
m!$`Yb$nA
|
m!$`Qb"nA
m!$`QcnA
m!(`Ac@`A
m!(`Ac0`A
m!(`d0`A
m!(`d(`A
m!(`d$`A
|
m!(`d"`A
j`]a(`d"`A
i"`_a(`d"`A
i@nY!0`e`A!0`A
io]!0`e@A!@`]
h@o_!@`e0A(oA
hq!@`e(A0oQ
g(qY@`gpY
g0q]@`f"p]
g@q_@`f$p]
f"uf$p_
f$uf(p_
f0uAe0p_
fvAe0p_
e"vAe@`!"n
e$vAe`]anA
e(vQe`Ya0`A
e(vYe`Qa(`Q
e0vYd"`Aa$`Q
e@v]d"`b"`Q
e@o]"q]d$`c`Q
e@nYa"p_d(_c@Q
eoQbp_d0_c0Q
eoc(pd0]c(Q
en_c$pd0]c$Q
d"n_d@od(]c$Q
d"n_d0od(]c$Q
d"n]d(od(]c"Q
d$nYd"od(]c"Q
d$nQeod(]dQ
d$nAf@Ad$]
d(ng0e$_
d(`_m!"_d`]
d(`_ma/c$n
d(`]me"oY
d(`]me$o]
d(`Yme(o_
d(`Qme@pA
d0`QmeqQ
d0`Qmd"qY
d@`Qmd$qY
d@`Amd(q]
d@`me(q]
d@`me0`Y!(`_
d@`me0`Q!$n
d@`me0`A!"n
d@_me0_bn
d@_me0]bnA
d@_me@Yb@`A
d@_me`Qb0`A
d0]me`Qb0`A
d0]me`Qb(`A
d0]me`Qb$`A
d0]me`Ab$`A
d0]me`c$`A
d(]me`c$`A
d(Ymd"`c$`A
d(Ymd"`c$`Q
d(Ymd"_c$`Q
d$]md"_c"`A
|
d$]md"_c"`
d$]me?c"`
d$]me/d_
d$]me'd]
d$]mk=
d(`
dnY
c(o_mh`Y
cqmg$`_
b"qQmf0nY
b$qYmf@n]
b(q]mfo_
b@q_me(pA
bsme0pQ
a$sAmdq]
a(sAmc"q_
a0sQmc$nDo
a@sQmc$`_"o
atQmc$b0nA
atQmg(nA
!"tQmg"nA
!$tQmhnQ
!$tQmh@`Q
!(n]a$nQmh(`Y
!0nYa"nQmh$`Y
!0nc0`Qmh$`]
!0`_c$`Qmh$`]
!@`Yc"`Ymh$`]
!@`Qd`Ymh$`]
!@`Qd(Ymh"`_
!nAd$Qmh"`_
!nfQmh"`_
!`_mmc`_
|
"`]mmc`_
"`]mmc@_
$`]mmc@_
|3
(`Ymmc@_
0`Ymmc@_
|
0`Qb@`c0_mf@_
0`Qa"nQb@`Yme@_
0`Qa$oa$n_me@_
0`Qa(oA!(ome@_
@`Qa0oQ!0oAmd@_
@`Aa@o]!@oAmd@_
@`Aap_!pAmd`]
@`A!"q!pAmc$`]
@`A!"q"pA!(Ym!(`Y
@`A!$q"pA!0`]m0`Q
@`A!(qBpQ!n_m@`Q
@`A!0`]!$`BpQ"ol0nY
@`A!0`Y!"`BpQ$oAk0n]
@`A!0`Qa0BpQ$oQk0n_
@`A!@`b$B`!(`Q$oYk(oY
@`a@_c"_!$`Q(o]k(o]
na`]c"_a`Q(`D`]k(pA
na`Yc"_a@Q0`"`]a0_g(pQ
n!"`Qc$`a0Q0]!(]!$n]f(pY
n!"`Qc$`a(A0Y!$]!(n_f$pY
n!"`Qc$`a(A@Q!"]!0og@oY
n!"`Qc$`a(A@Qa]!0oAf0oY
n!"`Qc$`a$A@Qa=!@oQf0o]
n!"`Qc(`c@Qcn!(Qf(o]
n!"`Qc(`c@Qc`_!$Qf$o_
`_!"`Ac0`Ab@Qb"`]i"p
`_!"`Ac0`Qb@Yb$`]g$`"pA
`_!(`Qa$o_!$qA0`]a0x_
`_!v]u]0z`
zzxA
|4
zzxQ
|
zzxY
|
@zzw]
|2
0zzw]
|
!"zzv]
a(uYb$zc`Ya`]
b0`Ad@Yc`Ab`]
b(`Ad@Yc`Ab@]
b(`Ad@]c@Qb@_
b(`Ad@_c@Yb@_
b(`Ad@`Ab@]b0`
b(`Ad0`Qb0_b(n
b(`e0`Yb(`b"nA
b(`e$`_b$`Qbn_
b(`e$nb"`Yb0n
b(`AenQb`_b$n_
b(`Ae@`YbncoA
b(`Ae0`]bnAb@n]
b(`Ae0`]bnAb0n_
b(`Ae0`_b@`Qb(oA
b(`Ae(nb(`_b$pA
b(`Ae$nAa$nc@oQ
b$`AfnYbnAb0pA
b$`Af@`]b@`]b$pY
b$`Qf0`_b$nQb0pA
b"`Yf(nb"nYb$pY
b"`]f$nQb0nc(p
b"`]f"nQb(nAb$pA
c`_gnYb$nQcpY
c@`gn_b"oc"p]
c@`Af@ncoQc@p
c0`Qf(nYc$nAd$o
c0`Yf$n_c"nYeoQ
c(`]f"oQcpe@nY
c$`_go]c$oQd(o
c$nQf(oAc"o]d@n_
c$nYf$oQd@od(oA
c"nYf"o]d0oQc$oY
dnYg@oQc(pYd0`_
dn]g0o]c"p_d$`_
d@nAf(p]c$qQ
d0nQf$qdq]
d(nYg@q]d$pY
d$n_g0rAd0o_
d"ohr]e@o_
eoh0re(o_
e@nAg(rQd"o_
e0nQh$rAf`]
e(n]ir_f(Y
e"n_i0s]
foi$tQ
f@n]jtQ
f0n_j$s]
f$oAj@r_
f"oQk0r
goYmqQ
g@om!@o]
g0oQm"o]
hpQ
h@pA
h"p_
irQ
i(tQ
i$tY
jvY
j0yY
j(z
kzpY
k0zoY
l$znY
m@z`Y
m!$zQ
m!"zA
ma$y

Size @z @z 1 0 Size Add SizeX @z Add SizeY @z 0 0 cDel CopyMask -1 4
Size 97 97 0 1 SetString 0 "A0BM47,47U47NF12NG12" For (x) 0 3 {SetChar 0 1 Add 48 @x Turtle $0} Thicken Thicken Size @z @z 1 0 Size Add SizeX @z Add SizeY @z 0 0 cDel CopyMask -1 5
Size 51 51 0 1 = \ Quo = CopyTexture -1 0
SetVars 1 4 "Blue Brown Red #EFEFEF" SetString 0 "A0S1BM25,25UBU21D0BR9BD12G3U3R2GBL14HR2D3H3BR8BD9S2RBEULURBFNU3E3L3BENR3U2LNL4D2LD2LU2BEL2D3LU2LUNRULD2NL3BFL3F3NU3BFURULBL6BU4R3U2R2NDURNU2DRBRRU3L3BR3BD2RDR2D2R3"
For (x) 0 3 {fShowColorBitmap False Del SetChar 0 1 Add 48 @x @z Sub 51 Odd @x SetChar 0 71 @z SetChar 0 105 @z Turtle $0 kWall << 1 @x ColorXor} Replace 1 @a 0 Replace 2 @b 0 Replace 4 @c 0 Replace 8 @d 0 Replace 3 Blend @a @b 0 Replace 6 Blend @b @c 0 Replace 12 Blend @c @d 0 Replace 9 Blend @d @a 0 Replace 15 Gray 0 ColorPut kWall White SetC 25 0 Dark Brown
SetString 0 "A0S1BM25,25BU8D0BU10D0BR12BD6D0" _ For (x) 0 3 {SetChar 0 1 Add 48 @x Turtle $0} ColorOr Replace White Green 0 k _ SetString 0 "A0BM25,25ELBU21D0" - For (x) 0 3 {SetChar 0 1 Add 48 @x Turtle $0} - Set 25 0 Off SetE 25 0 On k
SetCT 47 25 1 SetCT 3 25 2 SetCT 25 47 3 SetCT 25 3 4 kWall 5 nX2 24 nY2 24 nX 26 nY 26 _ 2ndBlock _ kWall White SetCT 25 17 #01132 SetCT 17 25 #01223 SetCT 25 33 #31230 SetCT 33 25 #00231 SetCT 25 7 #01331 SetCT 7 25 #01202 SetCT 25 43 #11233 SetCT 43 25 #02230 SetCT 37 13 #31221 SetCT 13 13 #31232 SetCT 13 37 #00133 SetCT 37 37 #01130 SetX 25 3 -1 1 SetX 3 25 -1 4 SetX 25 47 -1 3 SetX 47 25 -1 2 SetX 25 24 0 1 SetX 24 25 1 4 SetX 25 26 2 3 SetX 26 25 3 2
CopyTexture -1 6 k _ Quo k _ Replace White 5 0 SwapTexture -1 6
SetStrings 1 8 ",Earth,Wind,Fire,Water,Straight,Left,Behind,Right"
SetStrings 9 4 ";You're aware of the ground touching your feet and dirt on you;You sense a cool breeze blow across your face;You're getting hot from all this activity;You feel wet from perspiration, or maybe it's raining"
SetStrings 13 11 ";There is a guidepost here;You bump into a wall;You feel something interesting to your left;You feel open space to your left;You feel a wall to your left;You feel something interesting in front of you;You feel open space in front of you;You feel a wall in front of you;You feel something interesting to your right;You feel open space to your right;You feel a wall to your right"
SetStrings 24 8 ";You back up;You spin to the left;You spin to the right;You move forward;You sidestep to the left;You sidestep to the right;You run backward;You run forward"
SetString 32 "Welcome to Survivor!\n\nThis game simulates the Maze from the immunity challenge for the\nfinal four in "Survivor VI: Amazon". Your goal is to navigate the\nMaze, finding and touching four checkpoints in any order,\nreturning to the center when done. Green guideposts found at\nvarious locations in the Maze can help you, which give the\ndirection of each checkpoint and the center. The Survivors had to\ndo the entire Maze blindfolded. The Maze is much easier when you\ncan see where you're going. Do it blindfolded too, if you dare! :-)\n"
Macro2
